
// Left menu
@color-taskmenu-background:         #222;
@color-taskmenu-button:             skyblue;
@color-taskmenu-selected-button:    #1a7599;
@color-taskmenu-action-button:      #ffffb3;
@color-taskmenu-special-button:     grey;

@color-taskmenu-button-hover:       lighten(@color-taskmenu-button, 10%);
@color-taskmenu-action-button-hover: lighten(@color-taskmenu-action-button, 10%);
@color-taskmenu-special-button-hover: lighten(@color-taskmenu-special-button, 10%);
@color-taskmenu-logout-button-hover: red;


// Layout elements
@color-layout-border:               #ddd;
@color-layout-sidebar-background:   #fff;
@color-layout-list-background:      #fff;
@color-layout-content-background:   #fff;
@color-layout-header-background:    #f9f9f9;
@color-layout-header-button:        #0275d8;

@color-searchbar-icon-active:       green;


// Listings
@color-list:                        black;
@color-list-selected:               inherit;
@color-list-selected-background:    #f9f9f9;
@color-list-droptarget-background:  #ffffcc;
@color-list-focus-indicator:        #ccc;

@color-list-badge:                  #fff;
@color-list-recent:                 blue;
@color-list-recent-badge:           #fff;
@color-list-recent-badge-background: @color-list-recent;


// Toolbar menu
@color-toolbarmenu-hover:               white;
@color-toolbarmenu-hover-background:    blue;


// Drag-n-drop layer
@color-drag-layer:                  white;
@color-drag-layer-background:       #444;
