/* font-icons */

button.btn:before,
a.btn.icon:before,
a.button.icon:before,
.toolbar a.button:before,
.ui.alert > i.icon:before,
.toolbarmenu li a:before,
.folderlist li a:before,
.listing.iconized tr td:before,
.listing.iconized li a:before,
ul.treelist li div.treetoggle:before,
.messagelist tr.thread td.threads div:before,
.messagelist td.subject span.msgicon.status:before,
.messagelist span.attachment span:before,
.messagelist span.flagged:before,
.messagelist tr:hover span.unflagged:before,
a.rcmaddcontact:before,
.attachmentslist li:before,
#taskmenu a.button:before {
    font-size: 1.25em;
    /*display: inline-block;*/
    /* FIXME: with inline-block we have a problem with icon alignment,
    use display:block; float: left;
     */
    display: block;
    float: left;
    margin: 0em 0.25rem 0em 0em;
    width: 1.18em;
    height: 1em;
    font-family: 'Icons';
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    text-align: center;
    speak: none;
    font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}


@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}


#taskmenu a.button.mail:before {
    content: @fa-var-envelope;
}
#taskmenu a.button.addressbook:before {
    content: @fa-var-user;
}
#taskmenu a.button.settings:before {
    content: @fa-var-cog;
}
#taskmenu a.button.help:before {
    content: @fa-var-life-bouy;
}
#taskmenu a.button.logout:before {
    content: @fa-var-power-off;
}
#taskmenu a.button.about:before {
    content: @fa-var-question;
}
#taskmenu a.button.logout:hover {
    color: @taskmenu-logout-button-hover-color;
}
#taskmenu a.button.refresh:before {
    content: @fa-var-refresh;
}
#taskmenu a.button.compose:before {
    content: @fa-var-edit;
}

.ui.alert > i.icon:before {
    content: @fa-var-info-circle;
}
.ui.alert.loading > i.icon:before {
    content: @fa-var-circle-o-notch;
    -webkit-animation: fa-spin 2s infinite linear;
    animation: fa-spin 2s infinite linear;
}
.ui.alert.alert-warning > i.icon:before {
    content: @fa-var-warning;
}
.ui.alert.alert-danger > i.icon:before {
    content: @fa-var-exclamation-circle;
}

.listing.iconized li.preferences > a:before {
    content: @fa-var-sliders;
}
.listing.iconized li.folders > a:before {
    content: @fa-var-folder;
}
.listing.iconized li.responses > a:before {
    content: @fa-var-comment;
}
.listing.iconized li.identities > a:before {
    content: @fa-var-at;
}
.listing.iconized li.password > a:before {
    content: @fa-var-lock;
}
.listing.iconized li.addressbook a:before {
    content: @fa-var-book;
}
.listing.iconized li.contactgroup a:before {
    content: @fa-var-group;
}
.listing.iconized li.contactsearch a:before {
    content: @fa-var-search;
}
.listing.iconized tr.contact.person td.name:before {
    content: @fa-var-user;
}
.listing.iconized tr.general > td.section:before {
    content: @fa-var-desktop;
}
.listing.iconized tr.mailbox > td.section:before {
    content: @fa-var-envelope-o;
}
.listing.iconized tr.mailview > td.section:before {
    content: @fa-var-inbox;
}
.listing.iconized tr.compose > td.section:before {
    content: @fa-var-paper-plane;
}
.listing.iconized tr.addressbook > td.section:before {
    content: @fa-var-user;
}
.listing.iconized tr.folders > td.section:before {
    content: @fa-var-folder-o;
}
.listing.iconized tr.server > td.section:before {
    content: @fa-var-server;
}
.listing.iconized li.filter > a:before {
    content: @fa-var-filter;
}
.listing.iconized li.enigma.keys > a:before {
    content: @fa-var-key;
}
.listing.iconized tr.enigma > td.section:before {
    content: @fa-var-lock;
}

.folderlist li a:before {
    content: @fa-var-folder-o;
}
.folderlist li.inbox a:before {
    content: @fa-var-inbox;
}
.folderlist li.trash a:before {
    content: @fa-var-trash;
}
.folderlist li.trash.empty a:before {
    content: @fa-var-trash-o;
}
.folderlist li.drafts a:before {
    content: @fa-var-edit;
}
.folderlist li.sent a:before {
    content: @fa-var-paper-plane;
}
.folderlist li.junk a:before {
    content: @fa-var-recycle;
}
.folderlist li.archive a:before {
    content: @fa-var-archive;
}

.toolbarmenu li a.print:before {
    content: @fa-var-print;
}
.toolbarmenu li a.copy:before {
    content: @fa-var-copy;
}
.toolbarmenu li a.move:before {
    content: @fa-var-arrows;
}
.toolbarmenu li a.source:before {
    content: @fa-var-flask;
}
.toolbarmenu li a.download:before {
    content: @fa-var-download;
}
.toolbarmenu li a.extwin:before {
    content: @fa-var-external-link;
}
.toolbarmenu li a.edit:before {
    content: @fa-var-edit; /* TODO: edit.asnew */
}
.toolbarmenu li a.read:before {
    content: @fa-var-star-o;
}
.toolbarmenu li a.unread:before {
    content: @fa-var-star;
}
.toolbarmenu li a.flag:before {
    content: @fa-var-flag;
}
.toolbarmenu li a.unflag:before {
    content: @fa-var-flag-o;
}
.toolbarmenu li a.filterlink:before {
    content: @fa-var-filter;
}
.toolbar a.button.reply:before {
    content: @fa-var-mail-reply;
}
.toolbar a.button.reply-all:before {
    content: @fa-var-mail-reply-all;
}
.toolbar a.button.forward:before {
    content: @fa-var-mail-forward;
}
.toolbar a.button.delete:before {
    content: @fa-var-trash-o;
}
.toolbar a.button.markmessage:before {
    content: @fa-var-tag;
}
.toolbar a.button.more:before {
    content: @fa-var-ellipsis-h;
}
.toolbar a.button.dropdown:before {
    content: @fa-var-caret-down;
}
.toolbar a.button.settings:before {
    content: @fa-var-cog;
}
.toolbar a.button.print:before {
    content: @fa-var-print;
}
.toolbar a.button.search:before {
    content: @fa-var-search;
}
.toolbar a.button.upload:before,
.toolbar a.button.import:before {
    content: @fa-var-upload;
}
.toolbar a.button.download:before,
.toolbar a.button.export:before {
    content: @fa-var-download;
}
.toolbar a.button.compose:before {
    content: @fa-var-edit;
}
.toolbar a.button.archive:before {
    content: @fa-var-archive;
}
.toolbar a.button.encrypt:before {
    content: @fa-var-lock;
}
.toolbar a.button.firstpage:before {
    content: @fa-var-fast-backward;
}
.toolbar a.button.prevpage:before {
    content: @fa-var-backward;
}
.toolbar a.button.nextpage:before {
    content: @fa-var-forward;
}
.toolbar a.button.lastpage:before {
    content: @fa-var-fast-forward;
}
.toolbar a.button.send:before {
    content: @fa-var-paper-plane;
}
.toolbar a.button.back:before {
    content: @fa-var-arrow-left;
}
.toolbar a.button.close:before {
    content: @fa-var-window-close;
}
.toolbar a.button.save:before {
    content: @fa-var-floppy-o;
}
.toolbar a.button.attach:before {
    content: @fa-var-paperclip;
}
.toolbar a.button.spellcheck:before {
    content: @fa-var-magic; /* TODO */
}
.toolbar a.button.signature:before {
    content: @fa-var-at; /* TODO */
}
.toolbar a.button.responses:before {
    content: @fa-var-comment;
}

.searchbar > a.button.reset:before {
    content: @fa-var-remove;
}
.searchbar > a.button.options:before {
    content: @fa-var-angle-down;
}

button.btn.save:before {
  content: @fa-var-check;
}
button.btn.edit:before {
    content: @fa-var-pencil;
}
button.btn.qrcode:before {
  content: @fa-var-qrcode;
}
button.btn.search:before {
    content: @fa-var-search;
}
button.btn.import:before {
    content: @fa-var-upload;
}


a.button.icon.toolbar-menu-button:before {
    content: @fa-var-ellipsis-v;
}
a.button.icon.menu-button:before {
    content: @fa-var-bars;
}
a.button.icon.back-sidebar-button:before {
    content: @fa-var-chevron-left;
}
a.button.icon.back-list-button:before {
    content: @fa-var-arrow-left;
}
a.button.icon > span.inner {
    display: none;
}

.messagelist tr.thread td.threads div:before {
    content: @fa-var-caret-square-o-right;
}
.messagelist tr.thread.expanded td.threads div:before {
    content: @fa-var-caret-square-o-down;
}
.messagelist td.subject span.msgicon.status:before {
    content: @fa-var-circle-o;
}
.messagelist tr.unread td.subject span.msgicon.status:before {
    content: @fa-var-circle;
}
.messagelist td.subject span.msgicon.unreadchildren:before {
    content: @fa-var-dot-circle-o;
}
.messagelist tr.deleted td.subject span.msgicon.status:before {
    content: @fa-var-ban;
}
.messagelist td.subject span.msgicon.status.replied:before {
    content: @fa-var-mail-reply;
}
.messagelist td.subject span.msgicon.status.forwarded:before {
    content: @fa-var-mail-forward;
}
.messagelist td.subject span.msgicon.status.replied.forwarded:before {
    content: @fa-var-mail-forward; /* TODO */
}
.messagelist span.attachment span:before {
    content: @fa-var-paperclip;
}
.messagelist span.attachment span.report:before {
    content: @fa-var-file-text-o;
}
.messagelist span.attachment span.encrypted:before {
    content: @fa-var-lock;
}
.messagelist span.flagged:before {
    content: @fa-var-flag;
}
.messagelist tr:hover span.unflagged:before {
    content: @fa-var-flag-o;
}

ul.treelist li div.treetoggle:before {
    content: @fa-var-plus-square-o;
    font-size: 0.8em;
    width: 0.8em;
    height: 0.8em;
    background-color: white;
}
ul.treelist li div.treetoggle.expanded:before {
    content: @fa-var-minus-square-o;
}


a.rcmaddcontact:before {
    content: @fa-var-user-plus;
    display: inline;
    float: none;
    margin-left: 5px;
    font-size: inherit;
}


.attachmentslist li:before {
    content: @fa-var-file-o;
}

.attachmentslist li.txt:before,
.attachmentslist li.text:before {
    content: @fa-var-file-text-o;
}

.attachmentslist li.pdf:before {
    content: @fa-var-file-pdf-o;
}

.attachmentslist li.odt:before,
.attachmentslist li.doc:before,
.attachmentslist li.docx:before,
.attachmentslist li.msword:before {
    content: @fa-var-file-word-o;
}

.attachmentslist li.ods:before,
.attachmentslist li.xls:before,
.attachmentslist li.xlsx:before,
.attachmentslist li.msexcel:before {
    content: @fa-var-file-excel-o;
}

.attachmentslist li.rar:before,
.attachmentslist li.zip:before,
.attachmentslist li.gz:before {
    content: @fa-var-file-zip-o;
}

.attachmentslist li.image:before,
.attachmentslist li.jpg:before,
.attachmentslist li.jpeg:before,
.attachmentslist li.png:before {
    content: @fa-var-file-image-o;
}

.attachmentslist li.mp3:before,
.attachmentslist li.audio:before {
    content: @fa-var-file-audio-o;
}

.attachmentslist li.m4p:before,
.attachmentslist li.video:before {
    content: @fa-var-file-video-o;
}

.attachmentslist li.ics:before,
.attachmentslist li.calendar:before {
/* TODO */
}

.attachmentslist li.vcard:before {
    content: @fa-var-vcard;
}

.attachmentslist li.html:before {
    content: @fa-var-file-code-o;
}

.attachmentslist li.eml:before,
.attachmentslist li.rfc822:before {
/* TODO */
}

.attachmentslist li.odp:before,
.attachmentslist li.otp:before,
.attachmentslist li.ppt:before,
.attachmentslist li.pptx:before,
.attachmentslist li.ppsx:before,
.attachmentslist li.vnd.mspowerpoint:before {
    content: @fa-var-file-powerpoint-o;
}

.attachmentslist li.sig:before,
.attachmentslist li.pgp-signature:before,
.attachmentslist li.pkcs7-signature:before {
/* TODO */
}

.attachmentslist li.application.asc:before {
/* TODO */
}

.attachmentslist li.application.pgp-keys:before {
/* TODO */
}
