@import (reference) "fontawesome.less";
@import (reference) "colors.less";
@import "layout.less";
@import "icons.less";
@import "widgets.less";


/*** Login form ***/

.task-login #content {
	text-align: center;
	width: 100%;
	background: url(../images/watermark.jpg) center -20px no-repeat;
}

#login-form {
	margin: auto;
	width: 95%;
	max-width: 320px;
}
