/*** Common UI elements ***/

#uploadform,
#layout .ui.popup,
.voice {
	display: none;
}

body.iframe .formcontent {
	padding: 1em;
}

body.iframe .formbuttons {
	padding: 0 1em 1em 1em;
}

#messagestack {
	position: absolute;
	bottom: 0.5em;
	right: 0.5em;
	z-index: 50000;
	width: 320px;
	height: auto;
	max-height: 85%;
	overflow-y: auto;
}

#messagestack div.voice {
	position: absolute;
	top: -1000px;
}

#messagestack div i.icon {
	font-size: 2em !important;
}

#messagestack div a:hover {
	text-decoration: underline;
	cursor: pointer;
}

.ui.alert {
	margin: 0;
	margin-bottom: 0.2em;
	opacity: 0.95;
	float: left;
	width: 100%;
	padding-left: 0.75em;
}

.ui.alert > i.icon:before {
	height: 1em;
	width: 1em;
	line-height: 1em;
}

.ui-dialog iframe {
	width: 100%;
	height: 100%;
	border: 0;
}

.ui-dialog-content.iframe {
	padding: 0 !important;
	overflow: hidden !important;
}

.ui.popup {
	padding: 0;
	min-width: 180px;
}

#taskmenu a,
.toolbar a,
a.listbutton,
a.rcmaddcontact {
	text-decoration: none;
}

.button.disabled,
.toolbarmenu li a {
	opacity: 0.5;
}

.toolbarmenu li a.active {
	opacity: 1;
}

.toolbarmenu li:last-child {
	border-bottom: none;
}

a.button {
	text-decoration: none;
}

.toolbar > .spacer {
	display: inline-block;
	width: 1.2em;
}

.toolbar a.button span.inner {
	display: none;
}

.toolbar {
	height: 2.4em;
}

.toolbar .ui.popup,
.toolbar.ui.popup {
	height: auto;
}

.header > .buttons > input.button {
	padding: 0.3em 0.8em;
	font-size: 1em;
}

.searchbar {
	display: table;
	text-align: right;
	position: absolute;
	background-color: @layout-header-background-color;
	z-index: 10;
	top: 0;
	right: 0;
}

.searchbar > * {
	height: 2.4em;
}

.searchbar > form,
.searchbar > a.button.options,
.searchbar > a.button.reset {
	display: none;
	width: 1%;
}

.searchbar > form,
.searchbar > form > input {
	width: 98%;
}

.searchbar input {
	border: none;
	border-bottom: 1px solid #ddd;
	background: transparent;
	line-height: 1;
}

.searchbar > a.button.search.active {
	color: @searchbar-icon-active-color;
}

#rcmdraglayer {
	min-width: 260px;
	width: auto !important;
	width: 260px;
	background: @drag-layer-color-background;
	z-index: 250;
	color: @drag-layer-color;
	white-space: nowrap;
	opacity: 0.92;
}

.listbox .scroller {
	width: 100%;
	overflow-x: hidden;
	overflow-y: auto;
}

.listing tbody td,
.listing li {
	display: block;
	border-bottom: 1px solid #f4f4f4;
	cursor: default;
	font-weight: normal;
}

.listbox .listitem a,
.listbox .listitem span,
.listbox .tablink a,
.listing tbody td,
.listing li a {
	display: block;
	text-decoration: none;
	cursor: default;
	padding: 0 0.5em;
	white-space: nowrap;
	vertical-align: middle;
	line-height: 2.4em;
	color: @list-color;
}

.listing tbody td {
	display: table-cell;
	outline: none;
}

table.listing {
	width: 100%;
}

table.listing tr.selected td {
	color: @list-selected-color;
	background-color: @list-selected-color-background;
}

table.listing td.selection {
	padding: 0 1em;
	width: 3em;
	text-align: center;
}

table.listing td.selection > input {
	vertical-align: middle;
}

ul.listing {
	display: block;
	list-style: none;
	margin: 0;
	padding: 0;
}

ul.listing li {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	position: relative;
}

ul.listing li ul {
	border-top: 1px solid #f4f4f4;
	padding-left: 1.5em;
}
ul.listing li ul li:last-child {
	border-bottom: none;
}

ul.treelist li div.treetoggle {
	position: absolute;
	top: 1.2em;
	left: 1.3em;
	width: 0.8em;
	height: 0.8em;
	line-height: 0.8em;
	cursor: pointer;
}

ul.listing li input[type=checkbox] {
	position: absolute;
	top: 0;
	right: 0.2em;
	height: 2.4em;
	vertical-align: middle;
}

.folderlist li.mailbox .unreadcount {
	position: absolute;
	top: 0;
	right: 0;
	min-width: 2em;
	line-height: 1.4em;
	margin: 0.5em 0.2em;
	padding: 0 0.3em;
	background:  /* todo */ #1e70bf;
	border-radius: 0.4em;
	color: @badge-font-color;
	text-align: center;
	font-weight: bold;
}

.folderlist li.mailbox.selected > a .unreadcount {
	background: /* todo */;
}

.folderlist li.mailbox.recent > a .unreadcount {
	background: /* todo */;
}


#folder-selector {
	overflow-y: auto;
}

#folder-selector li a.virtual {
	opacity: .2;
}


table.listing {
	table-layout: fixed;
}

.messagelist > thead,
.messagelist .branch,
table.fixedcopy {
	display: none;
}

.messagelist td {
	border-left: 0;
	width: 2em;
	vertical-align: top;
}

.messagelist td.subject {
	width: 99%;
	white-space: wrap;
	position: relative; /* for span.date positioning in Firefox */
}

.messagelist td.threads {
	vertical-align: bottom;
}

.messagelist td.subject span {
	line-height: 2em;
}

.messagelist td.subject span.date {
	right: 2px;
	top: 3px;
	position: absolute;
	color: #666; /* TODO */
}

.messagelist td.subject span.fromto {
	padding-left: 1.5em;
	display: block;
	margin-right: 10em;
	overflow: hidden;
	text-overflow: ellipsis;
	color: #666; /* TODO */
}

.messagelist tr.flagged td.subject span.date,
.messagelist tr.flagged td.subject span.fromto {
	color: #ff5c33; /* TODO */
}

.messagelist tr.deleted td.subject span.date,
.messagelist tr.deleted td.subject span.fromto {
	color: #ccc; /* TODO */
}

.messagelist td.subject span.subject {
	clear: both;
	display: block;
	font-size: 1em;
	overflow: hidden;
	text-overflow: ellipsis;
}

.messagelist td.flags span {
	width: 20px;
	height: 20px;
	display: block;
	margin-left: 1px;
}

.messagelist td.flags span.flag {
	cursor: pointer;
}

.messagelist tr td.subject span.msgicon,
.messagelist tr td.subject span.unreadchildren {
	width: 20px;
	height: 20px;
}


/* fixes border set by accordion widget */
.propform.ui.accordion td.title {
	border: none;
}

div.popover-content {
	padding: 0;
}

div.popover > h3 {
	display: none;
}


/* make some elements bigger on tablets/phones */
/* TODO: we should/could maybe do this more globally? */
@media screen and (max-width: 1024px) {
}

@media screen and (min-width: 769px) {
	ul.toolbar {
		margin: 0;
}
	ul.toolbar > li {
		display: inline-block;
	}
}

@media screen and (max-width: 768px) {
	ul.toolbar a.button .inner {
		display: inline;
	}
}

@media screen and (max-width: 480px) {
	#messagestack {
		left: 0.5em;
		width: auto;
	}
}
