{
    "name": "roundcube/roundcubemail",
    "description": "The Roundcube Webmail suite",
    "license": "GPL-3.0-or-later",
    "require": {
        "php": ">=7.3 <8.4",
        "bacon/bacon-qr-code": "^2.0.8",
        "guzzlehttp/guzzle": "^7.3.0",
        "masterminds/html5": "~2.8.0",
        "pear/auth_sasl": "~1.1.0",
        "pear/crypt_gpg": "~1.6.3",
        "pear/mail_mime": "~1.10.11",
        "pear/net_sieve": "~1.4.5",
        "pear/net_smtp": "~1.10.0",
        "pear/pear-core-minimal": "~1.10.1",
        "roundcube/plugin-installer": "~0.3.1",
        "roundcube/rtf-html-php": "^2.1"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.13",
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^1.2",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-strict-rules": "^1.3",
        "phpunit/phpunit": "^9.6"
    },
    "suggest": {
        "bjeavons/zxcvbn-php": "^1.0 required for Zxcvbn password strength driver",
        "kolab/net_ldap3": "~1.1.4 required for connecting to LDAP"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://plugins.roundcube.net"
        }
    ],
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "phpstan/extension-installer": true,
            "roundcube/plugin-installer": true
        }
    }
}
