parameters:
	ignoreErrors:
		-
			message: "#^Access to an undefined property rcube\\:\\:\\$task\\.$#"
			count: 1
			path: plugins/emoticons/emoticons.php

		-
			message: "#^Access to an undefined property rcube\\:\\:\\$action\\.$#"
			count: 6
			path: plugins/enigma/enigma.php

		-
			message: "#^Access to an undefined property rcube\\:\\:\\$task\\.$#"
			count: 3
			path: plugins/enigma/enigma.php

		-
			message: "#^Cannot call method getExpirationDateTime\\(\\) on class\\-string\\|object\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_driver_gnupg.php

		-
			message: "#^Cannot access property \\$mime_id on string\\.$#"
			count: 2
			path: plugins/enigma/lib/enigma_driver_phpssl.php

		-
			message: "#^Cannot access property \\$uid on string\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_driver_phpssl.php

		-
			message: "#^Cannot call method get_part_body\\(\\) on string\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_driver_phpssl.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$body\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_engine.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$body_modified\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_engine.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$mime_id\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_engine.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$size\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_engine.php

		-
			message: "#^Cannot access property \\$mime_id on array\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_engine.php

		-
			message: "#^Cannot access property \\$mimetype on array\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_engine.php

		-
			message: "#^Cannot access property \\$parts on array\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_engine.php

		-
			message: "#^Variable \\$key in empty\\(\\) always exists and is not falsy\\.$#"
			count: 2
			path: plugins/enigma/lib/enigma_engine.php

		-
			message: "#^Variable \\$sign_key in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_engine.php

		-
			message: "#^Variable \\$headers might not be defined\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_mime_message.php

		-
			message: "#^Variable \\$message might not be defined\\.$#"
			count: 2
			path: plugins/enigma/lib/enigma_mime_message.php

		-
			message: "#^Variable \\$keyid might not be defined\\.$#"
			count: 2
			path: plugins/enigma/lib/enigma_ui.php

		-
			message: "#^Default value of the parameter \\#3 \\$strict \\(false\\) of method example_addressbook_backend\\:\\:search\\(\\) is incompatible with type int\\.$#"
			count: 1
			path: plugins/example_addressbook/example_addressbook_backend.php

		-
			message: "#^Binary operation \"\\+\" between string and 1 results in an error\\.$#"
			count: 1
			path: plugins/filesystem_attachments/filesystem_attachments.php

		-
			message: "#^Call to method getMessage\\(\\) on an unknown class PEAR_Error\\.$#"
			count: 1
			path: plugins/managesieve/lib/Roundcube/rcube_sieve.php

		-
			message: "#^Default value of the parameter \\#4 \\$port \\(int\\) of method rcube_sieve\\:\\:__construct\\(\\) is incompatible with type string\\.$#"
			count: 1
			path: plugins/managesieve/lib/Roundcube/rcube_sieve.php

		-
			message: "#^Undefined variable\\: \\$list$#"
			count: 1
			path: plugins/managesieve/lib/Roundcube/rcube_sieve_engine.php

		-
			message: "#^Undefined variable\\: \\$msg$#"
			count: 1
			path: plugins/managesieve/lib/Roundcube/rcube_sieve_engine.php

		-
			message: "#^Variable \\$list in empty\\(\\) is never defined\\.$#"
			count: 1
			path: plugins/managesieve/lib/Roundcube/rcube_sieve_engine.php

		-
			message: "#^Variable \\$msg in empty\\(\\) is never defined\\.$#"
			count: 1
			path: plugins/managesieve/lib/Roundcube/rcube_sieve_engine.php

		-
			message: "#^Variable \\$parts in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: plugins/managesieve/lib/Roundcube/rcube_sieve_engine.php

		-
			message: "#^Variable \\$forward_tests in empty\\(\\) is never defined\\.$#"
			count: 1
			path: plugins/managesieve/lib/Roundcube/rcube_sieve_forward.php

		-
			message: "#^Variable \\$parts in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: plugins/managesieve/lib/Roundcube/rcube_sieve_forward.php

		-
			message: "#^Variable \\$date_to might not be defined\\.$#"
			count: 1
			path: plugins/managesieve/lib/Roundcube/rcube_sieve_vacation.php

		-
			message: "#^Variable \\$parts in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: plugins/managesieve/lib/Roundcube/rcube_sieve_vacation.php

		-
			message: "#^Access to an undefined property rcube\\:\\:\\$action\\.$#"
			count: 1
			path: plugins/managesieve/managesieve.php

		-
			message: "#^Access to an undefined property rcube\\:\\:\\$task\\.$#"
			count: 2
			path: plugins/managesieve/managesieve.php

		-
			message: "#^Call to an undefined method rcube\\:\\:user_date\\(\\)\\.$#"
			count: 2
			path: plugins/markasjunk/drivers/email_learn.php

		-
			message: "#^Access to an undefined property rcube\\:\\:\\$action\\.$#"
			count: 2
			path: plugins/markasjunk/markasjunk.php

		-
			message: "#^Access to an undefined property COM\\:\\:\\$Domains\\.$#"
			count: 1
			path: plugins/password/drivers/hmail.php

		-
			message: "#^Call to an undefined method COM\\:\\:Authenticate\\(\\)\\.$#"
			count: 1
			path: plugins/password/drivers/hmail.php

		-
			message: "#^Undefined variable\\: \\$binddb$#"
			count: 1
			path: plugins/password/drivers/ldap_simple.php

		-
			message: "#^Variable \\$bindmech might not be defined\\.$#"
			count: 1
			path: plugins/password/drivers/ldap_simple.php

		-
			message: "#^Variable \\$bindrealm might not be defined\\.$#"
			count: 1
			path: plugins/password/drivers/ldap_simple.php

		-
			message: "#^Variable \\$result might not be defined\\.$#"
			count: 1
			path: plugins/password/drivers/miab.php

		-
			message: "#^Function pam_chpass invoked with 3 parameters, 4\\-5 required\\.$#"
			count: 1
			path: plugins/password/drivers/pam.php

		-
			message: "#^Comparison operation \"\\=\\=\" between \\(SimpleXMLElement\\|null\\) and 1017 results in an error\\.$#"
			count: 1
			path: plugins/password/drivers/plesk.php

		-
			message: "#^Call to method getMessage\\(\\) on an unknown class PEAR_Error\\.$#"
			count: 1
			path: plugins/password/drivers/poppassd.php

		-
			message: "#^Call to method Auth\\(\\) on an unknown class TinyCPConnector\\.$#"
			count: 1
			path: plugins/password/drivers/tinycp.php

		-
			message: "#^Call to method mail___mailserver___email_pass_change2\\(\\) on an unknown class TinyCPConnector\\.$#"
			count: 1
			path: plugins/password/drivers/tinycp.php

		-
			message: "#^Instantiated class TinyCPConnector not found\\.$#"
			count: 1
			path: plugins/password/drivers/tinycp.php

		-
			message: "#^Comparison operation \"\\<\" between Socket\\|false and 0 results in an error\\.$#"
			count: 1
			path: plugins/password/drivers/xmail.php

		-
			message: "#^Call to an undefined method rcube_storage\\:\\:list_folders_direct\\(\\)\\.$#"
			count: 1
			path: plugins/subscriptions_option/subscriptions_option.php

		-
			message: "#^Call to an undefined method object\\:\\:get_group\\(\\)\\.$#"
			count: 1
			path: program/actions/contacts/list.php

		-
			message: "#^Variable \\$result in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: program/actions/contacts/search.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$subject\\.$#"
			count: 2
			path: program/actions/mail/compose.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$uid\\.$#"
			count: 1
			path: program/actions/mail/compose.php

		-
			message: "#^Access to an undefined property object\\|object\\:\\:\\$mime_id\\.$#"
			count: 1
			path: program/actions/mail/compose.php

		-
			message: "#^Call to an undefined method object\\:\\:get_header\\(\\)\\.$#"
			count: 13
			path: program/actions/mail/compose.php

		-
			message: "#^Call to an undefined method object\\:\\:get_multipart_encrypted_part\\(\\)\\.$#"
			count: 1
			path: program/actions/mail/compose.php

		-
			message: "#^Call to an undefined method object\\:\\:is_attachment\\(\\)\\.$#"
			count: 1
			path: program/actions/mail/compose.php

		-
			message: "#^Call to an undefined method object\\:\\:mime_parts\\(\\)\\.$#"
			count: 1
			path: program/actions/mail/compose.php

		-
			message: "#^Variable \\$to_addresses in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: program/actions/mail/compose.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$charset\\.$#"
			count: 2
			path: program/actions/mail/index.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$ctype\\.$#"
			count: 1
			path: program/actions/mail/index.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$date\\.$#"
			count: 1
			path: program/actions/mail/index.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$flags\\.$#"
			count: 2
			path: program/actions/mail/index.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$folder\\.$#"
			count: 5
			path: program/actions/mail/index.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$internaldate\\.$#"
			count: 1
			path: program/actions/mail/index.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$subject\\.$#"
			count: 1
			path: program/actions/mail/index.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$uid\\.$#"
			count: 3
			path: program/actions/mail/index.php

		-
			message: "#^Access to an undefined property rcube\\:\\:\\$action\\.$#"
			count: 1
			path: program/actions/mail/index.php

		-
			message: "#^Result of method rcube_result_set\\:\\:next\\(\\) \\(void\\) is used\\.$#"
			count: 2
			path: program/actions/mail/search_contacts.php

		-
			message: "#^Variable \\$result in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: program/actions/mail/search_contacts.php

		-
			message: "#^Access to an undefined static property rcmail_action_mail_send\\:\\:\\$COMPOSE_ID\\.$#"
			count: 1
			path: program/actions/mail/send.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$context\\.$#"
			count: 1
			path: program/actions/mail/show.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$encrypted_part\\.$#"
			count: 1
			path: program/actions/mail/show.php

		-
			message: "#^Call to an undefined method object\\:\\:get_multipart_encrypted_part\\(\\)\\.$#"
			count: 1
			path: program/actions/mail/show.php

		-
			message: "#^Call to an undefined method object\\:\\:get_part_body\\(\\)\\.$#"
			count: 1
			path: program/actions/mail/show.php

		-
			message: "#^Call to an undefined method object\\:\\:get_part_url\\(\\)\\.$#"
			count: 4
			path: program/actions/mail/show.php

		-
			message: "#^Variable \\$field_id might not be defined\\.$#"
			count: 1
			path: program/actions/settings/index.php

		-
			message: "#^Variable \\$response in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: program/actions/utils/modcss.php

		-
			message: "#^Call to an undefined method DateTimeInterface\\:\\:setTimezone\\(\\)\\.$#"
			count: 1
			path: program/include/rcmail.php

		-
			message: "#^Cannot cast array to string\\.$#"
			count: 1
			path: program/include/rcmail.php

		-
			message: "#^Variable \\$search_mods in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: program/include/rcmail.php

		-
			message: "#^Variable \\$threading in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: program/include/rcmail.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$sets\\.$#"
			count: 1
			path: program/include/rcmail_action.php

		-
			message: "#^Access to an undefined property rcube_message_part\\:\\:\\$exact_size\\.$#"
			count: 1
			path: program/include/rcmail_action.php

		-
			message: "#^Binary operation \"\\*\" between string and 100 results in an error\\.$#"
			count: 1
			path: program/include/rcmail_output_html.php

		-
			message: "#^Binary operation \"\\*\" between string and 10000 results in an error\\.$#"
			count: 1
			path: program/include/rcmail_output_html.php

		-
			message: "#^Call to an undefined method object\\:\\:get_header\\(\\)\\.$#"
			count: 6
			path: program/include/rcmail_sendmail.php

		-
			message: "#^Call to an undefined method rcube\\:\\:contact_create\\(\\)\\.$#"
			count: 1
			path: program/include/rcmail_sendmail.php

		-
			message: "#^Call to an undefined method rcube\\:\\:contact_exists\\(\\)\\.$#"
			count: 1
			path: program/include/rcmail_sendmail.php

		-
			message: "#^Call to an undefined method rcube\\:\\:get_address_book\\(\\)\\.$#"
			count: 1
			path: program/include/rcmail_sendmail.php

		-
			message: "#^Call to method getMessage\\(\\) on an unknown class PEAR_Error\\.$#"
			count: 1
			path: program/include/rcmail_sendmail.php

		-
			message: "#^Variable \\$headers might not be defined\\.$#"
			count: 1
			path: program/include/rcmail_sendmail.php

		-
			message: "#^Call to an undefined static method PEAR\\:\\:setErrorHandling\\(\\)\\.$#"
			count: 1
			path: program/lib/Roundcube/bootstrap.php

		-
			message: "#^Default value of the parameter \\#3 \\$ttl \\(int\\) of method rcube_cache_apc\\:\\:__construct\\(\\) is incompatible with type string\\.$#"
			count: 1
			path: program/lib/Roundcube/cache/apc.php

		-
			message: "#^Default value of the parameter \\#3 \\$ttl \\(int\\) of method rcube_cache_db\\:\\:__construct\\(\\) is incompatible with type string\\.$#"
			count: 1
			path: program/lib/Roundcube/cache/db.php

		-
			message: "#^Default value of the parameter \\#3 \\$ttl \\(int\\) of method rcube_cache_memcache\\:\\:__construct\\(\\) is incompatible with type string\\.$#"
			count: 1
			path: program/lib/Roundcube/cache/memcache.php

		-
			message: "#^Default value of the parameter \\#3 \\$ttl \\(int\\) of method rcube_cache_memcached\\:\\:__construct\\(\\) is incompatible with type string\\.$#"
			count: 1
			path: program/lib/Roundcube/cache/memcached.php

		-
			message: "#^Default value of the parameter \\#3 \\$ttl \\(int\\) of method rcube_cache_redis\\:\\:__construct\\(\\) is incompatible with type string\\.$#"
			count: 1
			path: program/lib/Roundcube/cache/redis.php

		-
			message: "#^Variable \\$params in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: program/lib/Roundcube/db/mysql.php

		-
			message: "#^Default value of the parameter \\#1 \\$select \\(array\\) of method html_select\\:\\:show\\(\\) is incompatible with type string\\.$#"
			count: 1
			path: program/lib/Roundcube/html.php

		-
			message: "#^Call to method getCode\\(\\) on an unknown class PEAR_Error\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube.php

		-
			message: "#^Call to method getMessage\\(\\) on an unknown class PEAR_Error\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube.php

		-
			message: "#^Call to method getUserInfo\\(\\) on an unknown class PEAR_Error\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube.php

		-
			message: "#^Default value of the parameter \\#3 \\$ttl \\(int\\) of method rcube\\:\\:get_cache\\(\\) is incompatible with type string\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube.php

		-
			message: "#^Parameter \\$arg of method rcube\\:\\:raise_error\\(\\) has invalid type PEAR_Error\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube.php

		-
			message: "#^Variable \\$labels in empty\\(\\) always exists and is always falsy\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube.php

		-
			message: "#^Variable \\$messages in empty\\(\\) always exists and is always falsy\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube.php

		-
			message: "#^Result of method rcube_result_set\\:\\:next\\(\\) \\(void\\) is used\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_addressbook.php

		-
			message: "#^Variable \\$email in empty\\(\\) always exists and is not falsy\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube_addressbook.php

		-
			message: "#^Variable \\$required in empty\\(\\) is never defined\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_addresses.php

		-
			message: "#^Default value of the parameter \\#3 \\$ttl \\(int\\) of method rcube_cache\\:\\:__construct\\(\\) is incompatible with type string\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_cache.php

		-
			message: "#^Default value of the parameter \\#4 \\$ttl \\(int\\) of method rcube_cache\\:\\:factory\\(\\) is incompatible with type string\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_cache.php

		-
			message: "#^Variable \\$required in empty\\(\\) is never defined\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_contacts.php

		-
			message: "#^Undefined variable\\: \\$map$#"
			count: 1
			path: program/lib/Roundcube/rcube_csv2vcard.php

		-
			message: "#^Variable \\$map in empty\\(\\) is never defined\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_csv2vcard.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$sets\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Binary operation \"\\+\" between string and int results in an error\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Binary operation \"\\.\" between ' UID '\\|'UNDELETED UID ' and non\\-empty\\-array results in an error\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Call to an undefined method object\\:\\:get\\(\\)\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Call to an undefined method object\\:\\:get_parameters\\(\\)\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Call to an undefined method object\\:\\:revert\\(\\)\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Call to an undefined method object\\:\\:set_message_index\\(\\)\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Default value of the parameter \\#2 \\$part \\(int\\) of method rcube_imap\\:\\:get_message_part\\(\\) is incompatible with type string\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Variable \\$folder in empty\\(\\) is never defined\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Variable \\$headers in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Default value of the parameter \\#5 \\$ttl \\(int\\) of method rcube_imap_cache\\:\\:__construct\\(\\) is incompatible with type string\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_cache.php

		-
			message: "#^Variable \\$uids in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_cache.php

		-
			message: "#^Binary operation \"\\+\" between int\\<3, max\\> and string results in an error\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Binary operation \"\\-\" between string and 1 results in an error\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Call to method acquireCredentials\\(\\) on an unknown class GSSAPIContext\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Call to method initSecContext\\(\\) on an unknown class GSSAPIContext\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Call to method open\\(\\) on an unknown class KRB5CCache\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Call to method unwrap\\(\\) on an unknown class GSSAPIContext\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Call to method wrap\\(\\) on an unknown class GSSAPIContext\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Instantiated class GSSAPIContext not found\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Instantiated class KRB5CCache not found\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Undefined variable\\: \\$otoken$#"
			count: 2
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Variable \\$entries in empty\\(\\) is never defined\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Variable \\$found might not be defined\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Variable \\$key might not be defined\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Variable \\$mode might not be defined\\.$#"
			count: 3
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Variable \\$result might not be defined\\.$#"
			count: 3
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Cannot call method get_set\\(\\) on array\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_search.php

		-
			message: "#^Cannot call method bind\\(\\) on class\\-string\\|object\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_ldap.php

		-
			message: "#^Variable \\$charsets might not be defined\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_message.php

		-
			message: "#^Access to an undefined property rcube\\:\\:\\$action\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_plugin_api.php

		-
			message: "#^Variable \\$messages in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_result_thread.php

		-
			message: "#^Binary operation \"\\+\" between string and 1 results in an error\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_session.php

		-
			message: "#^Method rcube_session\\:\\:factory\\(\\) should return rcube_session but return statement is missing\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_session.php

		-
			message: "#^Call to method getMessage\\(\\) on an unknown class PEAR_Error\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_smtp.php

		-
			message: "#^Variable \\$host in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_smtp.php

		-
			message: "#^Default value of the parameter \\#2 \\$part \\(int\\) of method rcube_storage\\:\\:get_message_part\\(\\) is incompatible with type string\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_storage.php

		-
			message: "#^Variable \\$prefixes might not be defined\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_utils.php

		-
			message: "#^Variable \\$value might not be defined\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_vcard.php

		-
			message: "#^Call to an undefined method DOMNode\\:\\:getAttribute\\(\\)\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube_washtml.php

		-
			message: "#^Call to an undefined method DOMNode\\:\\:setAttribute\\(\\)\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_washtml.php

		-
			message: "#^Variable \\$e might not be defined\\.$#"
			count: 1
			path: program/lib/Roundcube/spellchecker/googie.php
