parameters:
	ignoreErrors:
		-
			message: "#^Method HTTPSocket\\:\\:fetch_header\\(\\) should return array but returns string\\.$#"
			count: 1
			path: plugins/password/drivers/directadmin.php

		-
			message: "#^Method HTTPSocket\\:\\:get\\(\\) should return string but returns array\\<int, string\\>\\|false\\.$#"
			count: 1
			path: plugins/password/drivers/directadmin.php

		-
			message: "#^Method HTTPSocket\\:\\:get\\(\\) should return string but returns false\\.$#"
			count: 1
			path: plugins/password/drivers/directadmin.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: plugins/password/drivers/domainfactory.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and false will always evaluate to false\\.$#"
			count: 1
			path: plugins/password/drivers/dovecot_passwdfile.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 2
			path: plugins/password/drivers/ldap.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and false will always evaluate to false\\.$#"
			count: 1
			path: plugins/password/drivers/ldap_samba_ad.php

		-
			message: "#^Implicit array creation is not allowed \\- variable \\$entry does not exist\\.$#"
			count: 1
			path: plugins/password/drivers/ldap_simple.php

		-
			message: "#^Implicit array creation is not allowed \\- variable \\$ret does not exist\\.$#"
			count: 1
			path: plugins/password/drivers/modoboa.php

		-
			message: "#^Call to function is_array\\(\\) with false will always evaluate to false\\.$#"
			count: 1
			path: plugins/password/drivers/plesk.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: plugins/password/drivers/plesk.php

		-
			message: "#^Method plesk_rpc\\:\\:change_mailbox_password\\(\\) should return bool but returns array\\<string, int\\|string\\>\\|string\\.$#"
			count: 1
			path: plugins/password/drivers/plesk.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 2
			path: plugins/password/drivers/plesk.php

		-
			message: "#^Strict comparison using \\=\\=\\= between \\(SimpleXMLElement\\|null\\) and 'error' will always evaluate to false\\.$#"
			count: 1
			path: plugins/password/drivers/plesk.php

		-
			message: "#^Loose comparison using \\=\\= between 1 and 1 will always evaluate to true\\.$#"
			count: 1
			path: plugins/password/drivers/pwned.php

		-
			message: "#^Negated boolean expression is always true\\.$#"
			count: 1
			path: plugins/password/drivers/sql.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and false will always evaluate to false\\.$#"
			count: 2
			path: plugins/password/drivers/sql.php

		-
			message: "#^Method rcube_zxcvbn_password\\:\\:check_strength\\(\\) should return array but empty return statement found\\.$#"
			count: 1
			path: plugins/password/drivers/zxcvbn.php

		-
			message: "#^Method password\\:\\:hash_password\\(\\) should return string but returns false\\.$#"
			count: 2
			path: plugins/password/password.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and false will always evaluate to false\\.$#"
			count: 1
			path: plugins/password/password.php

		-
			message: "#^Parameter \\#1 \\$browser \\(Tests\\\\Browser\\\\Browser\\) of method Tests\\\\Browser\\\\Components\\\\App\\:\\:assert\\(\\) should be contravariant with parameter \\$browser \\(Laravel\\\\Dusk\\\\Browser\\) of method Laravel\\\\Dusk\\\\Component\\:\\:assert\\(\\)$#"
			count: 1
			path: tests/Browser/Components/App.php

		-
			message: "#^Parameter \\#1 \\$browser \\(Tests\\\\Browser\\\\Browser\\) of method Tests\\\\Browser\\\\Components\\\\Dialog\\:\\:assert\\(\\) should be contravariant with parameter \\$browser \\(Laravel\\\\Dusk\\\\Browser\\) of method Laravel\\\\Dusk\\\\Component\\:\\:assert\\(\\)$#"
			count: 1
			path: tests/Browser/Components/Dialog.php

		-
			message: "#^Parameter \\#1 \\$browser \\(Tests\\\\Browser\\\\Browser\\) of method Tests\\\\Browser\\\\Components\\\\HtmlEditor\\:\\:assert\\(\\) should be contravariant with parameter \\$browser \\(Laravel\\\\Dusk\\\\Browser\\) of method Laravel\\\\Dusk\\\\Component\\:\\:assert\\(\\)$#"
			count: 1
			path: tests/Browser/Components/HtmlEditor.php

		-
			message: "#^Parameter \\#1 \\$browser \\(Tests\\\\Browser\\\\Browser\\) of method Tests\\\\Browser\\\\Components\\\\Popupmenu\\:\\:assert\\(\\) should be contravariant with parameter \\$browser \\(Laravel\\\\Dusk\\\\Browser\\) of method Laravel\\\\Dusk\\\\Component\\:\\:assert\\(\\)$#"
			count: 1
			path: tests/Browser/Components/Popupmenu.php

		-
			message: "#^Parameter \\#1 \\$browser \\(Tests\\\\Browser\\\\Browser\\) of method Tests\\\\Browser\\\\Components\\\\RecipientInput\\:\\:assert\\(\\) should be contravariant with parameter \\$browser \\(Laravel\\\\Dusk\\\\Browser\\) of method Laravel\\\\Dusk\\\\Component\\:\\:assert\\(\\)$#"
			count: 1
			path: tests/Browser/Components/RecipientInput.php

		-
			message: "#^Parameter \\#1 \\$browser \\(Tests\\\\Browser\\\\Browser\\) of method Tests\\\\Browser\\\\Components\\\\Taskmenu\\:\\:assert\\(\\) should be contravariant with parameter \\$browser \\(Laravel\\\\Dusk\\\\Browser\\) of method Laravel\\\\Dusk\\\\Component\\:\\:assert\\(\\)$#"
			count: 1
			path: tests/Browser/Components/Taskmenu.php

		-
			message: "#^Parameter \\#1 \\$browser \\(Tests\\\\Browser\\\\Browser\\) of method Tests\\\\Browser\\\\Components\\\\Toolbarmenu\\:\\:assert\\(\\) should be contravariant with parameter \\$browser \\(Laravel\\\\Dusk\\\\Browser\\) of method Laravel\\\\Dusk\\\\Component\\:\\:assert\\(\\)$#"
			count: 1
			path: tests/Browser/Components/Toolbarmenu.php
