includes:
    - phar://phpstan.phar/conf/bleedingEdge.neon
    - phpstan-baseline.neon

parameters:
    level: 4
    paths:
        - .
    excludePaths:
        - vendor

    ignoreErrors:
        # relax strict rules
        - '~^Only booleans are allowed in .+, .+ given( on the (left|right) side)?\.~'
        - '~^Variable (static )?(property access|method call) on .+\.~'
        - '~^Variable variables are not allowed.~'
        - '~^Variable .* might not be defined\.~'
        # relax strict rules - move to phpstan baseline once almost all l6 errors are fixed
        - '~^Dynamic call to static method .+\.~' # TODO in https://github.com/roundcube/roundcubemail/pull/9314
        - '~^Construct empty\(\) is not allowed\. Use more strict comparison\.~'
        - '~^Loose comparison via "[=!]=" is not allowed\.~'
        - '~^Casting to .+ something that''s already .+\.~'
        - '~^Short ternary operator is not allowed\. Use null coalesce operator if applicable or consider using long ternary\.~'
        - '~^Call to function (array_search|in_array)\(\) requires parameter #3 to be set\.~'
        - '~^Call to function base64_decode\(\) requires parameter #2 to be (set|true).~'

        # https://github.com/php/pecl-authentication-krb5
        -
            path: 'program/lib/Roundcube/rcube_imap_generic.php'
            message: '~^(Instantiated class (GSSAPIContext|KRB5CCache) not found|Call to method \w+\(\) on an unknown class (GSSAPIContext|KRB5CCache))\.$~'
            count: 7

        # https://github.com/phpstan/phpstan/issues/10499
        - '~^Function pam_chpass invoked with 3 parameters, 4-5 required\.$~'
