parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method object\\:\\:fail\\(\\)\\.$#"
			count: 1
			path: installer/test.php

		-
			message: "#^Call to an undefined method object\\:\\:pass\\(\\)\\.$#"
			count: 1
			path: installer/test.php

		-
			message: "#^Variable \\$DB might not be defined\\.$#"
			count: 18
			path: installer/test.php

		-
			message: "#^Access to an undefined property rcube\\:\\:\\$task\\.$#"
			count: 1
			path: plugins/emoticons/emoticons.php

		-
			message: "#^Access to an undefined property rcube\\:\\:\\$action\\.$#"
			count: 6
			path: plugins/enigma/enigma.php

		-
			message: "#^Access to an undefined property rcube\\:\\:\\$task\\.$#"
			count: 3
			path: plugins/enigma/enigma.php

		-
			message: "#^Cannot call method getExpirationDateTime\\(\\) on class\\-string\\|object\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_driver_gnupg.php

		-
			message: "#^Method enigma_driver_gnupg\\:\\:init\\(\\) should return enigma_error\\|null but return statement is missing\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_driver_gnupg.php

		-
			message: "#^Cannot access property \\$mime_id on string\\.$#"
			count: 2
			path: plugins/enigma/lib/enigma_driver_phpssl.php

		-
			message: "#^Cannot access property \\$uid on string\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_driver_phpssl.php

		-
			message: "#^Cannot call method get_part_body\\(\\) on string\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_driver_phpssl.php

		-
			message: "#^Method enigma_driver_phpssl\\:\\:parse_key\\(\\) should return enigma_key but return statement is missing\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_driver_phpssl.php

		-
			message: "#^Method enigma_driver_phpssl\\:\\:signature_algorithm\\(\\) should return string but return statement is missing\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_driver_phpssl.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$body\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_engine.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$body_modified\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_engine.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$mime_id\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_engine.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$size\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_engine.php

		-
			message: "#^Cannot access property \\$mime_id on array\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_engine.php

		-
			message: "#^Cannot access property \\$mimetype on array\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_engine.php

		-
			message: "#^Cannot access property \\$parts on array\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_engine.php

		-
			message: "#^Method enigma_engine\\:\\:encrypt_message\\(\\) should return enigma_error but return statement is missing\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_engine.php

		-
			message: "#^Method enigma_engine\\:\\:sign_message\\(\\) should return enigma_error but return statement is missing\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_engine.php

		-
			message: "#^Variable \\$key in empty\\(\\) always exists and is not falsy\\.$#"
			count: 2
			path: plugins/enigma/lib/enigma_engine.php

		-
			message: "#^Variable \\$sign_key in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_engine.php

		-
			message: "#^Method enigma_key\\:\\:find_subkey\\(\\) should return enigma_subkey\\|null but return statement is missing\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_key.php

		-
			message: "#^Method Mail_mimePart\\:\\:encode\\(\\) invoked with 2 parameters, 0\\-1 required\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_mime_message.php

		-
			message: "#^Variable \\$headers might not be defined\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_mime_message.php

		-
			message: "#^Variable \\$message might not be defined\\.$#"
			count: 2
			path: plugins/enigma/lib/enigma_mime_message.php

		-
			message: "#^Method enigma_subkey\\:\\:get_algorithm\\(\\) should return string but return statement is missing\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_subkey.php

		-
			message: "#^Variable \\$keyid might not be defined\\.$#"
			count: 2
			path: plugins/enigma/lib/enigma_ui.php

		-
			message: "#^Default value of the parameter \\#3 \\$strict \\(false\\) of method example_addressbook_backend\\:\\:search\\(\\) is incompatible with type int\\.$#"
			count: 1
			path: plugins/example_addressbook/example_addressbook_backend.php

		-
			message: "#^Method example_addressbook_backend\\:\\:get_group\\(\\) should return array\\|null but return statement is missing\\.$#"
			count: 1
			path: plugins/example_addressbook/example_addressbook_backend.php

		-
			message: "#^Binary operation \"\\+\" between string and 1 results in an error\\.$#"
			count: 1
			path: plugins/filesystem_attachments/filesystem_attachments.php

		-
			message: "#^Call to an undefined method rcube\\:\\:get_uploaded_file\\(\\)\\.$#"
			count: 1
			path: plugins/filesystem_attachments/filesystem_attachments.php

		-
			message: "#^Call to an undefined method rcube\\:\\:list_uploaded_files\\(\\)\\.$#"
			count: 1
			path: plugins/filesystem_attachments/filesystem_attachments.php

		-
			message: "#^Call to method getMessage\\(\\) on an unknown class PEAR_Error\\.$#"
			count: 1
			path: plugins/managesieve/lib/Roundcube/rcube_sieve.php

		-
			message: "#^Default value of the parameter \\#4 \\$port \\(int\\) of method rcube_sieve\\:\\:__construct\\(\\) is incompatible with type string\\.$#"
			count: 1
			path: plugins/managesieve/lib/Roundcube/rcube_sieve.php

		-
			message: "#^Undefined variable\\: \\$list$#"
			count: 1
			path: plugins/managesieve/lib/Roundcube/rcube_sieve_engine.php

		-
			message: "#^Undefined variable\\: \\$msg$#"
			count: 1
			path: plugins/managesieve/lib/Roundcube/rcube_sieve_engine.php

		-
			message: "#^Variable \\$list in empty\\(\\) is never defined\\.$#"
			count: 1
			path: plugins/managesieve/lib/Roundcube/rcube_sieve_engine.php

		-
			message: "#^Variable \\$msg in empty\\(\\) is never defined\\.$#"
			count: 1
			path: plugins/managesieve/lib/Roundcube/rcube_sieve_engine.php

		-
			message: "#^Variable \\$parts in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: plugins/managesieve/lib/Roundcube/rcube_sieve_engine.php

		-
			message: "#^Variable \\$forward_tests in empty\\(\\) is never defined\\.$#"
			count: 1
			path: plugins/managesieve/lib/Roundcube/rcube_sieve_forward.php

		-
			message: "#^Variable \\$parts in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: plugins/managesieve/lib/Roundcube/rcube_sieve_forward.php

		-
			message: "#^Method rcube_sieve_script\\:\\:get_var\\(\\) should return string but return statement is missing\\.$#"
			count: 1
			path: plugins/managesieve/lib/Roundcube/rcube_sieve_script.php

		-
			message: "#^Variable \\$date_to might not be defined\\.$#"
			count: 1
			path: plugins/managesieve/lib/Roundcube/rcube_sieve_vacation.php

		-
			message: "#^Variable \\$parts in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: plugins/managesieve/lib/Roundcube/rcube_sieve_vacation.php

		-
			message: "#^Access to an undefined property rcube\\:\\:\\$action\\.$#"
			count: 1
			path: plugins/managesieve/managesieve.php

		-
			message: "#^Access to an undefined property rcube\\:\\:\\$task\\.$#"
			count: 2
			path: plugins/managesieve/managesieve.php

		-
			message: "#^Call to an undefined method rcube_storage\\:\\:registerFunction\\(\\)\\.$#"
			count: 1
			path: plugins/managesieve/tests/Engine.php

		-
			message: "#^Call to an undefined method rcube\\:\\:user_date\\(\\)\\.$#"
			count: 2
			path: plugins/markasjunk/drivers/email_learn.php

		-
			message: "#^Access to an undefined property rcube\\:\\:\\$action\\.$#"
			count: 2
			path: plugins/markasjunk/markasjunk.php

		-
			message: "#^Access to an undefined property COM\\:\\:\\$Domains\\.$#"
			count: 1
			path: plugins/password/drivers/hmail.php

		-
			message: "#^Call to an undefined method COM\\:\\:Authenticate\\(\\)\\.$#"
			count: 1
			path: plugins/password/drivers/hmail.php

		-
			message: "#^Undefined variable\\: \\$binddb$#"
			count: 1
			path: plugins/password/drivers/ldap_simple.php

		-
			message: "#^Variable \\$bindmech might not be defined\\.$#"
			count: 1
			path: plugins/password/drivers/ldap_simple.php

		-
			message: "#^Variable \\$bindrealm might not be defined\\.$#"
			count: 1
			path: plugins/password/drivers/ldap_simple.php

		-
			message: "#^Variable \\$result might not be defined\\.$#"
			count: 1
			path: plugins/password/drivers/miab.php

		-
			message: "#^Function pam_chpass invoked with 3 parameters, 4\\-5 required\\.$#"
			count: 1
			path: plugins/password/drivers/pam.php

		-
			message: "#^Comparison operation \"\\=\\=\" between \\(SimpleXMLElement\\|null\\) and 1017 results in an error\\.$#"
			count: 1
			path: plugins/password/drivers/plesk.php

		-
			message: "#^Call to method getMessage\\(\\) on an unknown class PEAR_Error\\.$#"
			count: 1
			path: plugins/password/drivers/poppassd.php

		-
			message: "#^Call to method Auth\\(\\) on an unknown class TinyCPConnector\\.$#"
			count: 1
			path: plugins/password/drivers/tinycp.php

		-
			message: "#^Call to method mail___mailserver___email_pass_change2\\(\\) on an unknown class TinyCPConnector\\.$#"
			count: 1
			path: plugins/password/drivers/tinycp.php

		-
			message: "#^Instantiated class TinyCPConnector not found\\.$#"
			count: 1
			path: plugins/password/drivers/tinycp.php

		-
			message: "#^Comparison operation \"\\<\" between Socket\\|false and 0 results in an error\\.$#"
			count: 1
			path: plugins/password/drivers/xmail.php

		-
			message: "#^Call to an undefined method rcube_storage\\:\\:list_folders_direct\\(\\)\\.$#"
			count: 1
			path: plugins/subscriptions_option/subscriptions_option.php

		-
			message: "#^Access to an undefined property rcube_storage\\:\\:\\$methodCalls\\.$#"
			count: 3
			path: plugins/subscriptions_option/tests/SubscriptionsOption.php

		-
			message: "#^Call to an undefined method rcube_storage\\:\\:registerFunction\\(\\)\\.$#"
			count: 1
			path: plugins/subscriptions_option/tests/SubscriptionsOption.php

		-
			message: "#^Method rcube_storage\\:\\:index\\(\\) invoked with 4 parameters, 0\\-3 required\\.$#"
			count: 1
			path: plugins/zipdownload/zipdownload.php

		-
			message: "#^Call to an undefined method object\\:\\:get_group\\(\\)\\.$#"
			count: 1
			path: program/actions/contacts/list.php

		-
			message: "#^Method rcmail_action_contacts_qrcode\\:\\:check_support\\(\\) should return string\\|null but return statement is missing\\.$#"
			count: 1
			path: program/actions/contacts/qrcode.php

		-
			message: "#^Variable \\$result in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: program/actions/contacts/search.php

		-
			message: "#^Method rcmail_action_mail_attachment_upload\\:\\:check_message_size\\(\\) should return string but return statement is missing\\.$#"
			count: 1
			path: program/actions/mail/attachment_upload.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$subject\\.$#"
			count: 2
			path: program/actions/mail/compose.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$uid\\.$#"
			count: 1
			path: program/actions/mail/compose.php

		-
			message: "#^Access to an undefined property object\\|object\\:\\:\\$mime_id\\.$#"
			count: 1
			path: program/actions/mail/compose.php

		-
			message: "#^Call to an undefined method object\\:\\:get_header\\(\\)\\.$#"
			count: 13
			path: program/actions/mail/compose.php

		-
			message: "#^Call to an undefined method object\\:\\:get_multipart_encrypted_part\\(\\)\\.$#"
			count: 1
			path: program/actions/mail/compose.php

		-
			message: "#^Call to an undefined method object\\:\\:is_attachment\\(\\)\\.$#"
			count: 1
			path: program/actions/mail/compose.php

		-
			message: "#^Call to an undefined method object\\:\\:mime_parts\\(\\)\\.$#"
			count: 1
			path: program/actions/mail/compose.php

		-
			message: "#^Variable \\$to_addresses in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: program/actions/mail/compose.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$charset\\.$#"
			count: 2
			path: program/actions/mail/index.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$ctype\\.$#"
			count: 1
			path: program/actions/mail/index.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$date\\.$#"
			count: 1
			path: program/actions/mail/index.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$flags\\.$#"
			count: 2
			path: program/actions/mail/index.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$folder\\.$#"
			count: 5
			path: program/actions/mail/index.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$internaldate\\.$#"
			count: 1
			path: program/actions/mail/index.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$subject\\.$#"
			count: 1
			path: program/actions/mail/index.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$uid\\.$#"
			count: 3
			path: program/actions/mail/index.php

		-
			message: "#^Access to an undefined property rcube\\:\\:\\$action\\.$#"
			count: 1
			path: program/actions/mail/index.php

		-
			message: "#^Method rcmail_action_mail_index\\:\\:part_image_type\\(\\) should return string\\|null but return statement is missing\\.$#"
			count: 1
			path: program/actions/mail/index.php

		-
			message: "#^Result of method rcube_result_set\\:\\:next\\(\\) \\(void\\) is used\\.$#"
			count: 2
			path: program/actions/mail/search_contacts.php

		-
			message: "#^Variable \\$result in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: program/actions/mail/search_contacts.php

		-
			message: "#^Access to an undefined static property rcmail_action_mail_send\\:\\:\\$COMPOSE_ID\\.$#"
			count: 1
			path: program/actions/mail/send.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$context\\.$#"
			count: 1
			path: program/actions/mail/show.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$encrypted_part\\.$#"
			count: 1
			path: program/actions/mail/show.php

		-
			message: "#^Call to an undefined method object\\:\\:get_multipart_encrypted_part\\(\\)\\.$#"
			count: 1
			path: program/actions/mail/show.php

		-
			message: "#^Call to an undefined method object\\:\\:get_part_body\\(\\)\\.$#"
			count: 1
			path: program/actions/mail/show.php

		-
			message: "#^Call to an undefined method object\\:\\:get_part_url\\(\\)\\.$#"
			count: 4
			path: program/actions/mail/show.php

		-
			message: "#^Variable \\$field_id might not be defined\\.$#"
			count: 1
			path: program/actions/settings/index.php

		-
			message: "#^Variable \\$response in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: program/actions/utils/modcss.php

		-
			message: "#^Call to an undefined method DateTimeInterface\\:\\:setTimezone\\(\\)\\.$#"
			count: 1
			path: program/include/rcmail.php

		-
			message: "#^Cannot cast array to string\\.$#"
			count: 1
			path: program/include/rcmail.php

		-
			message: "#^Method rcmail\\:\\:find_asset\\(\\) should return string\\|null but return statement is missing\\.$#"
			count: 1
			path: program/include/rcmail.php

		-
			message: "#^Method rcmail\\:\\:get_address_book_id\\(\\) should return string\\|null but return statement is missing\\.$#"
			count: 1
			path: program/include/rcmail.php

		-
			message: "#^Method rcmail\\:\\:get_uploaded_file\\(\\) should return array\\|null but return statement is missing\\.$#"
			count: 1
			path: program/include/rcmail.php

		-
			message: "#^Method rcmail\\:\\:login_error\\(\\) should return int\\|null but return statement is missing\\.$#"
			count: 1
			path: program/include/rcmail.php

		-
			message: "#^Method rcmail\\:\\:session_error\\(\\) should return string\\|null but return statement is missing\\.$#"
			count: 1
			path: program/include/rcmail.php

		-
			message: "#^Variable \\$search_mods in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: program/include/rcmail.php

		-
			message: "#^Variable \\$threading in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: program/include/rcmail.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$sets\\.$#"
			count: 1
			path: program/include/rcmail_action.php

		-
			message: "#^Access to an undefined property rcube_message_part\\:\\:\\$exact_size\\.$#"
			count: 1
			path: program/include/rcmail_action.php

		-
			message: "#^Call to an undefined method rcube\\:\\:get_uploaded_file\\(\\)\\.$#"
			count: 1
			path: program/include/rcmail_attachment_handler.php

		-
			message: "#^Method rcmail_oauth\\:\\:logout_after\\(\\) should return array but return statement is missing\\.$#"
			count: 1
			path: program/include/rcmail_oauth.php

		-
			message: "#^Binary operation \"\\*\" between string and 100 results in an error\\.$#"
			count: 1
			path: program/include/rcmail_output_html.php

		-
			message: "#^Binary operation \"\\*\" between string and 10000 results in an error\\.$#"
			count: 1
			path: program/include/rcmail_output_html.php

		-
			message: "#^Call to an undefined method object\\:\\:get_header\\(\\)\\.$#"
			count: 6
			path: program/include/rcmail_sendmail.php

		-
			message: "#^Call to an undefined method rcube\\:\\:contact_create\\(\\)\\.$#"
			count: 1
			path: program/include/rcmail_sendmail.php

		-
			message: "#^Call to an undefined method rcube\\:\\:contact_exists\\(\\)\\.$#"
			count: 1
			path: program/include/rcmail_sendmail.php

		-
			message: "#^Call to an undefined method rcube\\:\\:get_address_book\\(\\)\\.$#"
			count: 1
			path: program/include/rcmail_sendmail.php

		-
			message: "#^Call to method getMessage\\(\\) on an unknown class PEAR_Error\\.$#"
			count: 1
			path: program/include/rcmail_sendmail.php

		-
			message: "#^Method rcmail_sendmail\\:\\:generic_message_footer\\(\\) should return string\\|null but return statement is missing\\.$#"
			count: 1
			path: program/include/rcmail_sendmail.php

		-
			message: "#^Method rcmail_sendmail\\:\\:header_received\\(\\) should return string\\|null but return statement is missing\\.$#"
			count: 1
			path: program/include/rcmail_sendmail.php

		-
			message: "#^Variable \\$headers might not be defined\\.$#"
			count: 1
			path: program/include/rcmail_sendmail.php

		-
			message: "#^Call to an undefined static method PEAR\\:\\:setErrorHandling\\(\\)\\.$#"
			count: 1
			path: program/lib/Roundcube/bootstrap.php

		-
			message: "#^Default value of the parameter \\#3 \\$ttl \\(int\\) of method rcube_cache_apc\\:\\:__construct\\(\\) is incompatible with type string\\.$#"
			count: 1
			path: program/lib/Roundcube/cache/apc.php

		-
			message: "#^Default value of the parameter \\#3 \\$ttl \\(int\\) of method rcube_cache_db\\:\\:__construct\\(\\) is incompatible with type string\\.$#"
			count: 1
			path: program/lib/Roundcube/cache/db.php

		-
			message: "#^Default value of the parameter \\#3 \\$ttl \\(int\\) of method rcube_cache_memcache\\:\\:__construct\\(\\) is incompatible with type string\\.$#"
			count: 1
			path: program/lib/Roundcube/cache/memcache.php

		-
			message: "#^Default value of the parameter \\#3 \\$ttl \\(int\\) of method rcube_cache_memcached\\:\\:__construct\\(\\) is incompatible with type string\\.$#"
			count: 1
			path: program/lib/Roundcube/cache/memcached.php

		-
			message: "#^Default value of the parameter \\#3 \\$ttl \\(int\\) of method rcube_cache_redis\\:\\:__construct\\(\\) is incompatible with type string\\.$#"
			count: 1
			path: program/lib/Roundcube/cache/redis.php

		-
			message: "#^Variable \\$params in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: program/lib/Roundcube/db/mysql.php

		-
			message: "#^Default value of the parameter \\#1 \\$select \\(array\\) of method html_select\\:\\:show\\(\\) is incompatible with type string\\.$#"
			count: 1
			path: program/lib/Roundcube/html.php

		-
			message: "#^Call to method getCode\\(\\) on an unknown class PEAR_Error\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube.php

		-
			message: "#^Call to method getMessage\\(\\) on an unknown class PEAR_Error\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube.php

		-
			message: "#^Call to method getUserInfo\\(\\) on an unknown class PEAR_Error\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube.php

		-
			message: "#^Default value of the parameter \\#3 \\$ttl \\(int\\) of method rcube\\:\\:get_cache\\(\\) is incompatible with type string\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube.php

		-
			message: "#^Parameter \\$arg of method rcube\\:\\:raise_error\\(\\) has invalid type PEAR_Error\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube.php

		-
			message: "#^Variable \\$labels in empty\\(\\) always exists and is always falsy\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube.php

		-
			message: "#^Variable \\$messages in empty\\(\\) always exists and is always falsy\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube.php

		-
			message: "#^Method rcube_addressbook\\:\\:delete\\(\\) should return int\\|false but return statement is missing\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_addressbook.php

		-
			message: "#^Result of method rcube_result_set\\:\\:next\\(\\) \\(void\\) is used\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_addressbook.php

		-
			message: "#^Variable \\$email in empty\\(\\) always exists and is not falsy\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube_addressbook.php

		-
			message: "#^Variable \\$required in empty\\(\\) is never defined\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_addresses.php

		-
			message: "#^Default value of the parameter \\#3 \\$ttl \\(int\\) of method rcube_cache\\:\\:__construct\\(\\) is incompatible with type string\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_cache.php

		-
			message: "#^Default value of the parameter \\#4 \\$ttl \\(int\\) of method rcube_cache\\:\\:factory\\(\\) is incompatible with type string\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_cache.php

		-
			message: "#^Method rcube_cache\\:\\:add_item\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_cache.php

		-
			message: "#^Method rcube_cache\\:\\:delete_item\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_cache.php

		-
			message: "#^Method rcube_charset\\:\\:check\\(\\) should return string\\|null but return statement is missing\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_charset.php

		-
			message: "#^Variable \\$required in empty\\(\\) is never defined\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_contacts.php

		-
			message: "#^Method rcube_csv2vcard\\:\\:import\\(\\) should return array but return statement is missing\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_csv2vcard.php

		-
			message: "#^Undefined variable\\: \\$map$#"
			count: 1
			path: program/lib/Roundcube/rcube_csv2vcard.php

		-
			message: "#^Variable \\$map in empty\\(\\) is never defined\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_csv2vcard.php

		-
			message: "#^Method rcube_html2text\\:\\:tags_preg_callback\\(\\) should return string but return statement is missing\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_html2text.php

		-
			message: "#^Method rcube_image\\:\\:props\\(\\) should return array\\|null but return statement is missing\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_image.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$sets\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Binary operation \"\\+\" between string and int results in an error\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Binary operation \"\\.\" between ' UID '\\|'UNDELETED UID ' and non\\-empty\\-array results in an error\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Call to an undefined method object\\:\\:get\\(\\)\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Call to an undefined method object\\:\\:get_parameters\\(\\)\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Call to an undefined method object\\:\\:revert\\(\\)\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Call to an undefined method object\\:\\:set_message_index\\(\\)\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Default value of the parameter \\#2 \\$part \\(int\\) of method rcube_imap\\:\\:get_message_part\\(\\) is incompatible with type string\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Method rcube_imap\\:\\:get_metadata\\(\\) should return array but return statement is missing\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Method rcube_imap\\:\\:md2annotate\\(\\) should return array but return statement is missing\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Method rcube_imap\\:\\:set_thread_flags\\(\\) should return array but return statement is missing\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Method rcube_imap\\:\\:structure_charset\\(\\) should return string but return statement is missing\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Variable \\$folder in empty\\(\\) is never defined\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Variable \\$headers in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Default value of the parameter \\#5 \\$ttl \\(int\\) of method rcube_imap_cache\\:\\:__construct\\(\\) is incompatible with type string\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_cache.php

		-
			message: "#^Variable \\$uids in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_cache.php

		-
			message: "#^Binary operation \"\\+\" between int\\<3, max\\> and string results in an error\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Binary operation \"\\-\" between string and 1 results in an error\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Call to method acquireCredentials\\(\\) on an unknown class GSSAPIContext\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Call to method initSecContext\\(\\) on an unknown class GSSAPIContext\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Call to method open\\(\\) on an unknown class KRB5CCache\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Call to method unwrap\\(\\) on an unknown class GSSAPIContext\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Call to method wrap\\(\\) on an unknown class GSSAPIContext\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Instantiated class GSSAPIContext not found\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Instantiated class KRB5CCache not found\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Method rcube_imap_generic\\:\\:ID2UID\\(\\) should return int but return statement is missing\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Method rcube_imap_generic\\:\\:UID2ID\\(\\) should return int but return statement is missing\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Method rcube_imap_generic\\:\\:getACL\\(\\) should return array but return statement is missing\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Method rcube_imap_generic\\:\\:getAnnotation\\(\\) should return array but return statement is missing\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Method rcube_imap_generic\\:\\:getHierarchyDelimiter\\(\\) should return string but return statement is missing\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Method rcube_imap_generic\\:\\:getMetadata\\(\\) should return array but return statement is missing\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Method rcube_imap_generic\\:\\:listRights\\(\\) should return array but return statement is missing\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Method rcube_imap_generic\\:\\:myRights\\(\\) should return array but return statement is missing\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Static method rcube_utils\\:\\:proxy_protocol_header\\(\\) invoked with 2 parameters, 0\\-1 required\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Undefined variable\\: \\$otoken$#"
			count: 2
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Variable \\$entries in empty\\(\\) is never defined\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Variable \\$found might not be defined\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Variable \\$key might not be defined\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Variable \\$mode might not be defined\\.$#"
			count: 3
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Variable \\$result might not be defined\\.$#"
			count: 3
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Cannot call method get_set\\(\\) on array\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_search.php

		-
			message: "#^Cannot call method bind\\(\\) on class\\-string\\|object\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_ldap.php

		-
			message: "#^Method rcube\\:\\:url\\(\\) invoked with 4 parameters, 1 required\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_message.php

		-
			message: "#^Method rcube_message\\:\\:first_html_part\\(\\) should return string\\|null but return statement is missing\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_message.php

		-
			message: "#^Method rcube_message\\:\\:first_text_part\\(\\) should return string\\|null but return statement is missing\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_message.php

		-
			message: "#^Method rcube_storage\\:\\:get_message_part\\(\\) invoked with 8 parameters, 1\\-6 required\\.$#"
			count: 3
			path: program/lib/Roundcube/rcube_message.php

		-
			message: "#^Static method rcube_utils\\:\\:explode\\(\\) invoked with 3 parameters, 2 required\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_message.php

		-
			message: "#^Variable \\$charsets might not be defined\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_message.php

		-
			message: "#^Method rcube_mime\\:\\:file_ext_type\\(\\) should return string\\|null but return statement is missing\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_mime.php

		-
			message: "#^Access to an undefined property rcube\\:\\:\\$action\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_plugin_api.php

		-
			message: "#^Variable \\$messages in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_result_thread.php

		-
			message: "#^Binary operation \"\\+\" between string and 1 results in an error\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_session.php

		-
			message: "#^Method rcube_session\\:\\:create\\(\\) should return string but return statement is missing\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_session.php

		-
			message: "#^Method rcube_session\\:\\:factory\\(\\) should return rcube_session but return statement is missing\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_session.php

		-
			message: "#^Call to method getMessage\\(\\) on an unknown class PEAR_Error\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_smtp.php

		-
			message: "#^Variable \\$host in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_smtp.php

		-
			message: "#^Default value of the parameter \\#2 \\$part \\(int\\) of method rcube_storage\\:\\:get_message_part\\(\\) is incompatible with type string\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_storage.php

		-
			message: "#^Method rcube_user\\:\\:get_response\\(\\) should return array\\|null but return statement is missing\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_user.php

		-
			message: "#^Method rcube_user\\:\\:get_username\\(\\) should return string but return statement is missing\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_user.php

		-
			message: "#^Method rcube_user\\:\\:query\\(\\) should return rcube_user but return statement is missing\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_user.php

		-
			message: "#^Method rcube_utils\\:\\:request_header\\(\\) should return string\\|null but return statement is missing\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_utils.php

		-
			message: "#^Variable \\$prefixes might not be defined\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_utils.php

		-
			message: "#^Variable \\$value might not be defined\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_vcard.php

		-
			message: "#^Call to an undefined method DOMNode\\:\\:getAttribute\\(\\)\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube_washtml.php

		-
			message: "#^Call to an undefined method DOMNode\\:\\:setAttribute\\(\\)\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_washtml.php

		-
			message: "#^Method rcube_washtml\\:\\:wash_link\\(\\) should return string but return statement is missing\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_washtml.php

		-
			message: "#^Method rcube_washtml\\:\\:wash_uri\\(\\) should return string but return statement is missing\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_washtml.php

		-
			message: "#^Method rcube_session_php\\:\\:close\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: program/lib/Roundcube/session/php.php

		-
			message: "#^Method rcube_session_php\\:\\:destroy\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: program/lib/Roundcube/session/php.php

		-
			message: "#^Method rcube_session_php\\:\\:open\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: program/lib/Roundcube/session/php.php

		-
			message: "#^Method rcube_session_php\\:\\:read\\(\\) should return string\\|false but return statement is missing\\.$#"
			count: 1
			path: program/lib/Roundcube/session/php.php

		-
			message: "#^Variable \\$e might not be defined\\.$#"
			count: 1
			path: program/lib/Roundcube/spellchecker/googie.php

		-
			message: "#^Call to an undefined method rcube\\:\\:get_uploaded_file\\(\\)\\.$#"
			count: 1
			path: tests/ActionTestCase.php

		-
			message: "#^Call to an undefined method rcube\\:\\:get_uploaded_file\\(\\)\\.$#"
			count: 1
			path: tests/Actions/Contacts/UploadPhoto.php

		-
			message: "#^Call to an undefined method rcube\\:\\:get_uploaded_file\\(\\)\\.$#"
			count: 1
			path: tests/Actions/Mail/AttachmentDelete.php

		-
			message: "#^Call to an undefined method rcube\\:\\:list_uploaded_files\\(\\)\\.$#"
			count: 1
			path: tests/Actions/Mail/AttachmentDelete.php

		-
			message: "#^Call to an undefined method rcube\\:\\:get_uploaded_file\\(\\)\\.$#"
			count: 1
			path: tests/Actions/Mail/AttachmentRename.php

		-
			message: "#^Call to an undefined method rcube\\:\\:get_uploaded_file\\(\\)\\.$#"
			count: 1
			path: tests/Actions/Mail/AttachmentUpload.php

		-
			message: "#^Call to an undefined method rcube_storage\\:\\:registerFunction\\(\\)\\.$#"
			count: 6
			path: tests/Actions/Mail/Copy.php

		-
			message: "#^Call to an undefined method rcube_storage\\:\\:registerFunction\\(\\)\\.$#"
			count: 7
			path: tests/Actions/Mail/FolderExpunge.php

		-
			message: "#^Call to an undefined method rcube_storage\\:\\:registerFunction\\(\\)\\.$#"
			count: 4
			path: tests/Actions/Mail/Index.php

		-
			message: "#^Call to an undefined method rcube_storage\\:\\:registerFunction\\(\\)\\.$#"
			count: 1
			path: tests/Actions/Mail/Search.php

		-
			message: "#^Call to an undefined method rcube_storage\\:\\:registerFunction\\(\\)\\.$#"
			count: 1
			path: tests/Actions/Settings/FolderCreate.php

		-
			message: "#^Call to an undefined method rcube_storage\\:\\:registerFunction\\(\\)\\.$#"
			count: 2
			path: tests/Actions/Settings/FolderDelete.php

		-
			message: "#^Call to an undefined method rcube_storage\\:\\:registerFunction\\(\\)\\.$#"
			count: 1
			path: tests/Actions/Settings/FolderEdit.php

		-
			message: "#^Call to an undefined method rcube_storage\\:\\:registerFunction\\(\\)\\.$#"
			count: 3
			path: tests/Actions/Settings/FolderPurge.php

		-
			message: "#^Call to an undefined method rcube_storage\\:\\:registerFunction\\(\\)\\.$#"
			count: 2
			path: tests/Actions/Settings/FolderRename.php

		-
			message: "#^Call to an undefined method rcube_storage\\:\\:registerFunction\\(\\)\\.$#"
			count: 1
			path: tests/Actions/Settings/FolderSave.php

		-
			message: "#^Call to an undefined method rcube_storage\\:\\:registerFunction\\(\\)\\.$#"
			count: 2
			path: tests/Actions/Settings/FolderSize.php

		-
			message: "#^Call to an undefined method rcube_storage\\:\\:registerFunction\\(\\)\\.$#"
			count: 2
			path: tests/Actions/Settings/FolderSubscribe.php

		-
			message: "#^Call to an undefined method rcube_storage\\:\\:registerFunction\\(\\)\\.$#"
			count: 2
			path: tests/Actions/Settings/FolderUnsubscribe.php

		-
			message: "#^Call to an undefined method rcube_storage\\:\\:registerFunction\\(\\)\\.$#"
			count: 1
			path: tests/Actions/Settings/Folders.php

		-
			message: "#^Call to an undefined method rcube\\:\\:get_uploaded_file\\(\\)\\.$#"
			count: 1
			path: tests/Actions/Settings/Upload.php

		-
			message: "#^Call to an undefined method Tests\\\\Browser\\\\Browser\\:\\:assertEquals\\(\\)\\.$#"
			count: 1
			path: tests/Browser/Browser.php

		-
			message: "#^Call to an undefined method Tests\\\\Browser\\\\Browser\\:\\:getEnv\\(\\)\\.$#"
			count: 1
			path: tests/Browser/Browser.php
