parameters:
	ignoreErrors:
		-
			message: "#^Loose comparison using \\=\\= between 'date\\.timezone' and 'date\\.timezone' will always evaluate to true\\.$#"
			count: 1
			path: installer/check.php

		-
			message: "#^Strict comparison using \\=\\=\\= between '\\-VALID\\-' and '\\-NOTEMPTY\\-' will always evaluate to false\\.$#"
			count: 1
			path: installer/check.php

		-
			message: "#^Strict comparison using \\=\\=\\= between '\\-VALID\\-' and '\\-VALID\\-' will always evaluate to true\\.$#"
			count: 1
			path: installer/check.php

		-
			message: "#^Strict comparison using \\=\\=\\= between 0\\|1 and '\\-NOTEMPTY\\-' will always evaluate to false\\.$#"
			count: 1
			path: installer/check.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 1
			path: installer/index.php

		-
			message: "#^Call to function is_array\\(\\) with array will always evaluate to true\\.$#"
			count: 2
			path: plugins/acl/acl.php

		-
			message: "#^Empty array passed to foreach\\.$#"
			count: 2
			path: plugins/archive/archive.php

		-
			message: "#^If condition is always false\\.$#"
			count: 2
			path: plugins/archive/archive.php

		-
			message: "#^Offset 0 does not exist on array\\{\\}\\.$#"
			count: 1
			path: plugins/archive/archive.php

		-
			message: "#^Property runlog\\:\\:\\$debug_messages is never read, only written\\.$#"
			count: 1
			path: plugins/debug_logger/runlog/runlog.php

		-
			message: "#^Property runlog\\:\\:\\$start_time is never read, only written\\.$#"
			count: 1
			path: plugins/debug_logger/runlog/runlog.php

		-
			message: "#^Call to function method_exists\\(\\) with Crypt_GPG_SubKey and 'getCreationDateTime' will always evaluate to true\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_driver_gnupg.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_driver_gnupg.php

		-
			message: "#^Offset 'file_id' does not exist on 0\\|0\\.0\\|''\\|'0'\\|array\\{\\}\\|false\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_driver_gnupg.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and false will always evaluate to false\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_driver_gnupg.php

		-
			message: "#^Method enigma_driver_phpssl\\:\\:parse_sig_cert\\(\\) is unused\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_driver_phpssl.php

		-
			message: "#^Property enigma_driver_phpssl\\:\\:\\$homedir is never read, only written\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_driver_phpssl.php

		-
			message: "#^Method enigma_engine\\:\\:part_structure\\(\\) should return array but empty return statement found\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_engine.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 2
			path: plugins/enigma/lib/enigma_engine.php

		-
			message: "#^Property enigma_engine\\:\\:\\$enigma is never read, only written\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_engine.php

		-
			message: "#^Access to offset 'body' on an unknown class An\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_mime_message.php

		-
			message: "#^Access to offset 'headers' on an unknown class An\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_mime_message.php

		-
			message: "#^Offset 'email' on array\\{email\\: mixed\\} in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_ui.php

		-
			message: "#^Offset 1 does not exist on array\\{array\\{id\\: 'enigma\\-message', class\\: 'boxconfirmation…'\\|'boxwarning…'\\|'boxwarning…', msg\\: string\\}\\}\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_ui.php

		-
			message: "#^Property enigma_ui\\:\\:\\$home is never read, only written\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_ui.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_ui.php

		-
			message: "#^Method example_addressbook_backend\\:\\:add_to_group\\(\\) should return int but returns false\\.$#"
			count: 1
			path: plugins/example_addressbook/example_addressbook_backend.php

		-
			message: "#^Method example_addressbook_backend\\:\\:remove_from_group\\(\\) should return int but returns false\\.$#"
			count: 1
			path: plugins/example_addressbook/example_addressbook_backend.php

		-
			message: "#^Method rcube_sieve\\:\\:__construct\\(\\) with return type void returns mixed but should not return anything\\.$#"
			count: 2
			path: plugins/managesieve/lib/Roundcube/rcube_sieve.php

		-
			message: "#^Call to function is_array\\(\\) with array will always evaluate to true\\.$#"
			count: 2
			path: plugins/managesieve/lib/Roundcube/rcube_sieve_engine.php

		-
			message: "#^Comparison operation \"\\>\" between int\\<1, max\\> and 0 is always true\\.$#"
			count: 1
			path: plugins/managesieve/lib/Roundcube/rcube_sieve_engine.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: plugins/managesieve/lib/Roundcube/rcube_sieve_engine.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and null will always evaluate to false\\.$#"
			count: 1
			path: plugins/managesieve/lib/Roundcube/rcube_sieve_engine.php

		-
			message: "#^Call to function is_array\\(\\) with array will always evaluate to true\\.$#"
			count: 1
			path: plugins/managesieve/lib/Roundcube/rcube_sieve_script.php

		-
			message: "#^Call to function is_array\\(\\) with string will always evaluate to false\\.$#"
			count: 2
			path: plugins/managesieve/lib/Roundcube/rcube_sieve_script.php

		-
			message: "#^Loose comparison using \\=\\= between 'INGO' and 'INGO' will always evaluate to true\\.$#"
			count: 1
			path: plugins/managesieve/lib/Roundcube/rcube_sieve_script.php

		-
			message: "#^Method rcube_sieve_script\\:\\:_tokenize_rule\\(\\) should return array but returns null\\.$#"
			count: 2
			path: plugins/managesieve/lib/Roundcube/rcube_sieve_script.php

		-
			message: "#^Method rcube_sieve_script\\:\\:update_rule\\(\\) should return bool but returns int\\.$#"
			count: 1
			path: plugins/managesieve/lib/Roundcube/rcube_sieve_script.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: plugins/managesieve/lib/Roundcube/rcube_sieve_script.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: plugins/managesieve/lib/Roundcube/rcube_sieve_script.php

		-
			message: "#^Call to function is_array\\(\\) with array will always evaluate to true\\.$#"
			count: 1
			path: plugins/managesieve/lib/Roundcube/rcube_sieve_vacation.php

		-
			message: "#^Method HTTPSocket\\:\\:fetch_header\\(\\) should return array but returns string\\.$#"
			count: 1
			path: plugins/password/drivers/directadmin.php

		-
			message: "#^Method HTTPSocket\\:\\:get\\(\\) should return string but returns array\\<int, string\\>\\|false\\.$#"
			count: 1
			path: plugins/password/drivers/directadmin.php

		-
			message: "#^Method HTTPSocket\\:\\:get\\(\\) should return string but returns false\\.$#"
			count: 1
			path: plugins/password/drivers/directadmin.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: plugins/password/drivers/domainfactory.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and false will always evaluate to false\\.$#"
			count: 1
			path: plugins/password/drivers/dovecot_passwdfile.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 2
			path: plugins/password/drivers/ldap.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and false will always evaluate to false\\.$#"
			count: 1
			path: plugins/password/drivers/ldap_samba_ad.php

		-
			message: "#^Call to function is_array\\(\\) with false will always evaluate to false\\.$#"
			count: 1
			path: plugins/password/drivers/plesk.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: plugins/password/drivers/plesk.php

		-
			message: "#^Method plesk_rpc\\:\\:change_mailbox_password\\(\\) should return bool but returns array\\<string, int\\|string\\>\\|string\\.$#"
			count: 1
			path: plugins/password/drivers/plesk.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 2
			path: plugins/password/drivers/plesk.php

		-
			message: "#^Strict comparison using \\=\\=\\= between \\(SimpleXMLElement\\|null\\) and 'error' will always evaluate to false\\.$#"
			count: 1
			path: plugins/password/drivers/plesk.php

		-
			message: "#^Loose comparison using \\=\\= between 1 and 1 will always evaluate to true\\.$#"
			count: 1
			path: plugins/password/drivers/pwned.php

		-
			message: "#^Negated boolean expression is always true\\.$#"
			count: 1
			path: plugins/password/drivers/sql.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and false will always evaluate to false\\.$#"
			count: 2
			path: plugins/password/drivers/sql.php

		-
			message: "#^Method rcube_zxcvbn_password\\:\\:check_strength\\(\\) should return array but empty return statement found\\.$#"
			count: 1
			path: plugins/password/drivers/zxcvbn.php

		-
			message: "#^Method password\\:\\:hash_password\\(\\) should return string but returns false\\.$#"
			count: 2
			path: plugins/password/password.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and false will always evaluate to false\\.$#"
			count: 1
			path: plugins/password/password.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 1
			path: plugins/vcard_attachments/vcard_attachments.php

		-
			message: "#^Offset 0 does not exist on array\\{\\}\\.$#"
			count: 1
			path: program/actions/contacts/import.php

		-
			message: "#^Call to function is_array\\(\\) with array will always evaluate to true\\.$#"
			count: 1
			path: program/actions/contacts/index.php

		-
			message: "#^Method rcmail_action_contacts_index\\:\\:contact_source\\(\\) should return rcube_addressbook but returns null\\.$#"
			count: 1
			path: program/actions/contacts/index.php

		-
			message: "#^Call to function is_object\\(\\) with rcube_result_set will always evaluate to true\\.$#"
			count: 1
			path: program/actions/contacts/mailto.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 1
			path: program/actions/contacts/photo.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 1
			path: program/actions/contacts/print.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: program/actions/contacts/save.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: program/actions/contacts/save.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 1
			path: program/actions/contacts/save.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 1
			path: program/actions/contacts/search_create.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 1
			path: program/actions/mail/attachment_upload.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: program/actions/mail/autocomplete.php

		-
			message: "#^Comparison operation \"\\>\" between int\\<1, max\\> and 0 is always true\\.$#"
			count: 1
			path: program/actions/mail/compose.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: program/actions/mail/compose.php

		-
			message: "#^Instanceof between rcube_message_part and rcube_message_part will always evaluate to true\\.$#"
			count: 1
			path: program/actions/mail/compose.php

		-
			message: "#^Loose comparison using \\=\\= between 'edit' and 'edit' will always evaluate to true\\.$#"
			count: 1
			path: program/actions/mail/compose.php

		-
			message: "#^Static property rcmail_action_mail_compose\\:\\:\\$MESSAGE \\(rcube_message\\|null\\) does not accept stdClass\\.$#"
			count: 1
			path: program/actions/mail/compose.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 1
			path: program/actions/mail/group_expand.php

		-
			message: "#^Strict comparison using \\!\\=\\= between string and false will always evaluate to true\\.$#"
			count: 1
			path: program/actions/mail/headers.php

		-
			message: "#^Property rcube_message_header\\:\\:\\$parent_uid \\(int\\) does not accept string\\.$#"
			count: 1
			path: program/actions/mail/index.php

		-
			message: "#^Property rcube_message_header\\:\\:\\$uid \\(int\\) does not accept string\\.$#"
			count: 1
			path: program/actions/mail/index.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 1
			path: program/actions/mail/index.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 1
			path: program/actions/mail/index.php

		-
			message: "#^Call to function is_array\\(\\) with array\\<rcube_message_part\\> will always evaluate to true\\.$#"
			count: 1
			path: program/actions/mail/show.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: program/actions/mail/show.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 1
			path: program/actions/mail/show.php

		-
			message: "#^Strict comparison using \\!\\=\\= between int and false will always evaluate to true\\.$#"
			count: 1
			path: program/actions/settings/folder_edit.php

		-
			message: "#^Strict comparison using \\!\\=\\= between string and null will always evaluate to true\\.$#"
			count: 1
			path: program/actions/settings/folder_edit.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and false will always evaluate to false\\.$#"
			count: 1
			path: program/actions/settings/folder_edit.php

		-
			message: "#^Strict comparison using \\!\\=\\= between int and false will always evaluate to true\\.$#"
			count: 1
			path: program/actions/settings/folder_size.php

		-
			message: "#^Negated boolean expression is always true\\.$#"
			count: 1
			path: program/actions/settings/folders.php

		-
			message: "#^Strict comparison using \\!\\=\\= between mixed and false will always evaluate to true\\.$#"
			count: 1
			path: program/actions/settings/identity_delete.php

		-
			message: "#^Method rcmail_action_settings_index\\:\\:get_skins\\(\\) should return array but returns false\\.$#"
			count: 1
			path: program/actions/settings/index.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: program/actions/utils/error.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 3
			path: program/actions/utils/error.php

		-
			message: "#^Call to function is_object\\(\\) with rcmail_output_cli\\|rcmail_output_html\\|rcmail_output_json will always evaluate to true\\.$#"
			count: 1
			path: program/include/rcmail.php

		-
			message: "#^Call to function is_string\\(\\) with non\\-falsy\\-string will always evaluate to true\\.$#"
			count: 1
			path: program/include/rcmail.php

		-
			message: "#^If condition is always true\\.$#"
			count: 2
			path: program/include/rcmail.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: program/include/rcmail.php

		-
			message: "#^Property rcmail\\:\\:\\$action_map is never read, only written\\.$#"
			count: 1
			path: program/include/rcmail.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: program/include/rcmail.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and null will always evaluate to false\\.$#"
			count: 1
			path: program/include/rcmail.php

		-
			message: "#^Call to function is_array\\(\\) with non\\-empty\\-array will always evaluate to true\\.$#"
			count: 1
			path: program/include/rcmail_action.php

		-
			message: "#^Strict comparison using \\!\\=\\= between array and '' will always evaluate to true\\.$#"
			count: 1
			path: program/include/rcmail_action.php

		-
			message: "#^Method rcmail_install\\:\\:check_config\\(\\) should return array but empty return statement found\\.$#"
			count: 1
			path: program/include/rcmail_install.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: program/include/rcmail_oauth.php

		-
			message: "#^Method rcmail_oauth\\:\\:authenticate\\(\\) should return array but empty return statement found\\.$#"
			count: 1
			path: program/include/rcmail_oauth.php

		-
			message: "#^Method rcmail_oauth\\:\\:fetch_userinfo\\(\\) should return array but empty return statement found\\.$#"
			count: 1
			path: program/include/rcmail_oauth.php

		-
			message: "#^Method rcmail_oauth\\:\\:login_after\\(\\) should return array but empty return statement found\\.$#"
			count: 1
			path: program/include/rcmail_oauth.php

		-
			message: "#^Method rcmail_oauth\\:\\:refresh_access_token\\(\\) should return array but returns false\\.$#"
			count: 2
			path: program/include/rcmail_oauth.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: program/include/rcmail_oauth.php

		-
			message: "#^Property rcmail_oauth\\:\\:\\$last_error \\(string\\) does not accept null\\.$#"
			count: 3
			path: program/include/rcmail_oauth.php

		-
			message: "#^Strict comparison using \\=\\=\\= between array and false will always evaluate to false\\.$#"
			count: 1
			path: program/include/rcmail_oauth.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 2
			path: program/include/rcmail_oauth.php

		-
			message: "#^Call to function is_string\\(\\) with string will always evaluate to true\\.$#"
			count: 1
			path: program/include/rcmail_output_html.php

		-
			message: "#^Comparison operation \"\\>\" between int\\<0, max\\> and \\-1 is always true\\.$#"
			count: 1
			path: program/include/rcmail_output_html.php

		-
			message: "#^Offset \\*NEVER\\* does not exist on string\\.$#"
			count: 1
			path: program/include/rcmail_output_html.php

		-
			message: "#^Strict comparison using \\!\\=\\= between string and null will always evaluate to true\\.$#"
			count: 3
			path: program/include/rcmail_output_html.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: program/include/rcmail_output_html.php

		-
			message: "#^Call to function is_array\\(\\) with array will always evaluate to true\\.$#"
			count: 1
			path: program/include/rcmail_sendmail.php

		-
			message: "#^Call to function is_string\\(\\) with \\*NEVER\\* will always evaluate to true\\.$#"
			count: 1
			path: program/include/rcmail_sendmail.php

		-
			message: "#^If condition is always false\\.$#"
			count: 2
			path: program/include/rcmail_sendmail.php

		-
			message: "#^Left side of && is always false\\.$#"
			count: 2
			path: program/include/rcmail_sendmail.php

		-
			message: "#^Method rcmail_sendmail\\:\\:email_input_format\\(\\) should return string but empty return statement found\\.$#"
			count: 1
			path: program/include/rcmail_sendmail.php

		-
			message: "#^Offset 'INVALID_EMAIL' does not exist on array\\{\\}\\.$#"
			count: 1
			path: program/include/rcmail_sendmail.php

		-
			message: "#^Offset 'INVALID_EMAIL' on array\\{\\} in empty\\(\\) does not exist\\.$#"
			count: 1
			path: program/include/rcmail_sendmail.php

		-
			message: "#^Offset 'RECIPIENT_COUNT' does not exist on array\\{\\}\\.$#"
			count: 1
			path: program/include/rcmail_sendmail.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: program/include/rcmail_sendmail.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 2
			path: program/include/rcmail_sendmail.php

		-
			message: "#^Method rcmail_string_replacer\\:\\:mailto_callback\\(\\) should return int but returns string\\.$#"
			count: 1
			path: program/include/rcmail_string_replacer.php

		-
			message: "#^Return type \\(int\\) of method rcmail_string_replacer\\:\\:mailto_callback\\(\\) should be compatible with return type \\(string\\) of method rcube_string_replacer\\:\\:mailto_callback\\(\\)$#"
			count: 1
			path: program/include/rcmail_string_replacer.php

		-
			message: "#^Call to function is_array\\(\\) with array will always evaluate to true\\.$#"
			count: 2
			path: program/lib/Roundcube/bootstrap.php

		-
			message: "#^Call to function is_array\\(\\) with non\\-empty\\-array will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/bootstrap.php

		-
			message: "#^Call to function is_string\\(\\) with string will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/bootstrap.php

		-
			message: "#^Function parse_bytes\\(\\) never returns null so it can be removed from the return type\\.$#"
			count: 1
			path: program/lib/Roundcube/bootstrap.php

		-
			message: "#^Result of \\|\\| is always false\\.$#"
			count: 1
			path: program/lib/Roundcube/bootstrap.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 3
			path: program/lib/Roundcube/cache/memcache.php

		-
			message: "#^Offset non\\-falsy\\-string does not exist on array\\{\\}\\.$#"
			count: 1
			path: program/lib/Roundcube/cache/memcache.php

		-
			message: "#^Static property rcube_cache_memcache\\:\\:\\$memcache \\(Memcache\\) does not accept false\\.$#"
			count: 2
			path: program/lib/Roundcube/cache/memcache.php

		-
			message: "#^Method rcube_cache_memcached\\:\\:engine\\(\\) should return Memcache but returns Memcached\\.$#"
			count: 1
			path: program/lib/Roundcube/cache/memcached.php

		-
			message: "#^Method rcube_cache_memcached\\:\\:engine\\(\\) should return Memcache but returns Memcached\\|false\\.$#"
			count: 1
			path: program/lib/Roundcube/cache/memcached.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 3
			path: program/lib/Roundcube/cache/memcached.php

		-
			message: "#^Static property rcube_cache_memcached\\:\\:\\$memcache \\(Memcached\\) does not accept false\\.$#"
			count: 2
			path: program/lib/Roundcube/cache/memcached.php

		-
			message: "#^Call to function method_exists\\(\\) with Redis and 'del' will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/cache/redis.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 3
			path: program/lib/Roundcube/cache/redis.php

		-
			message: "#^Static property rcube_cache_redis\\:\\:\\$redis \\(Redis\\) does not accept false\\.$#"
			count: 3
			path: program/lib/Roundcube/cache/redis.php

		-
			message: "#^Call to function is_array\\(\\) with array will always evaluate to true\\.$#"
			count: 2
			path: program/lib/Roundcube/html.php

		-
			message: "#^Call to function is_string\\(\\) with array will always evaluate to false\\.$#"
			count: 2
			path: program/lib/Roundcube/html.php

		-
			message: "#^Call to function is_string\\(\\) with string will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/html.php

		-
			message: "#^Call to function is_array\\(\\) with array will always evaluate to true\\.$#"
			count: 3
			path: program/lib/Roundcube/rcube.php

		-
			message: "#^Call to function is_object\\(\\) with rcube_cache will always evaluate to true\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube.php

		-
			message: "#^Call to function is_object\\(\\) with rcube_plugin_api will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube.php

		-
			message: "#^Call to function is_object\\(\\) with rcube_user will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube.php

		-
			message: "#^Call to function is_string\\(\\) with string will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube.php

		-
			message: "#^If condition is always true\\.$#"
			count: 3
			path: program/lib/Roundcube/rcube.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube.php

		-
			message: "#^Method rcube\\:\\:get_cache_shared\\(\\) should return rcube_cache but returns null\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube.php

		-
			message: "#^Property rcube\\:\\:\\$memcached \\(Memcached\\|null\\) does not accept Memcache\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube.php

		-
			message: "#^Property rcube\\:\\:\\$plugins \\(rcube_plugin_api\\) does not accept rcube_dummy_plugin_api\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and false will always evaluate to false\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube.php

		-
			message: "#^Comparison operation \"\\>\" between int\\<1, max\\> and 0 is always true\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube_addressbook.php

		-
			message: "#^Instanceof between rcube_result_set and rcube_result_set will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_addressbook.php

		-
			message: "#^Call to function is_array\\(\\) with array will always evaluate to true\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube_addresses.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_addresses.php

		-
			message: "#^Method rcube_addresses\\:\\:list_records\\(\\) should return array but returns rcube_result_set\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_addresses.php

		-
			message: "#^Return type \\(array\\) of method rcube_addresses\\:\\:list_records\\(\\) should be compatible with return type \\(rcube_result_set\\) of method rcube_contacts\\:\\:list_records\\(\\)$#"
			count: 1
			path: program/lib/Roundcube/rcube_addresses.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_addresses.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_cache.php

		-
			message: "#^Call to function is_string\\(\\) with string will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_charset.php

		-
			message: "#^Method rcube_charset\\:\\:parse_charset\\(\\) should return string but returns null\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_charset.php

		-
			message: "#^Call to function is_array\\(\\) with array will always evaluate to true\\.$#"
			count: 3
			path: program/lib/Roundcube/rcube_contacts.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_contacts.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_contacts.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube_csv2vcard.php

		-
			message: "#^Call to function is_array\\(\\) with array will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_db.php

		-
			message: "#^Method rcube_db\\:\\:parse_dsn\\(\\) should return array but returns null\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_db.php

		-
			message: "#^Method rcube_db\\:\\:quote\\(\\) should return string but returns int\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_db.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and false will always evaluate to false\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_db.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and null will always evaluate to false\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_db.php

		-
			message: "#^Loose comparison using \\=\\= between 0 and 0 will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_html2text.php

		-
			message: "#^Call to function is_array\\(\\) with array will always evaluate to true\\.$#"
			count: 5
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Call to function is_array\\(\\) with string\\|null will always evaluate to false\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Call to function is_object\\(\\) with rcube_result_index\\|rcube_result_multifolder\\|rcube_result_thread will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Call to function is_object\\(\\) with string\\|null will always evaluate to false\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Call to function is_string\\(\\) with string will always evaluate to true\\.$#"
			count: 13
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 5
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Method rcube_imap\\:\\:folder_data\\(\\) should return array but returns null\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Method rcube_imap\\:\\:folder_size\\(\\) should return int but returns false\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Method rcube_imap\\:\\:get_acl\\(\\) should return array but returns null\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Method rcube_imap\\:\\:get_fetch_headers\\(\\) should return string but returns array\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Method rcube_imap\\:\\:id2uid\\(\\) should return int but returns null\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Method rcube_imap\\:\\:list_rights\\(\\) should return array but returns null\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Method rcube_imap\\:\\:my_rights\\(\\) should return array but returns null\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Property rcube_imap\\:\\:\\$search_set \\(rcube_result_index\\|rcube_result_multifolder\\|rcube_result_thread\\) in empty\\(\\) is not falsy\\.$#"
			count: 3
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Property rcube_message_header\\:\\:\\$bodystructure \\(string\\) does not accept array\\|bool\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Strict comparison using \\!\\=\\= between string and null will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and false will always evaluate to false\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Call to function is_object\\(\\) with rcube_message_header will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_cache.php

		-
			message: "#^Comparison operation \"\\>\" between int\\<1, max\\> and 0 is always true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_cache.php

		-
			message: "#^If condition is always false\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_cache.php

		-
			message: "#^Method rcube_imap_cache\\:\\:get_index\\(\\) should return array but returns null\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_cache.php

		-
			message: "#^Property rcube_imap_cache\\:\\:\\$icache \\(array\\) does not accept null\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_cache.php

		-
			message: "#^Property rcube_message_header\\:\\:\\$body \\(string\\) does not accept null\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_cache.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 3
			path: program/lib/Roundcube/rcube_imap_cache.php

		-
			message: "#^Call to function is_array\\(\\) with array will always evaluate to true\\.$#"
			count: 13
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Comparison operation \"\\<\" between int\\<0, 1\\> and 255 is always true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Method rcube_imap_generic\\:\\:fetch\\(\\) should return array but returns false\\.$#"
			count: 3
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Method rcube_imap_generic\\:\\:getNamespace\\(\\) should return array but returns int\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Method rcube_imap_generic\\:\\:putLine\\(\\) should return int but returns false\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Method rcube_imap_generic\\:\\:status\\(\\) should return array but returns false\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Right side of && is always false\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Strict comparison using \\!\\=\\= between string and null will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Strict comparison using \\=\\=\\= between int and false will always evaluate to false\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Strict comparison using \\=\\=\\= between non\\-empty\\-string and null will always evaluate to false\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and null will always evaluate to false\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 3
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Call to function is_array\\(\\) with string will always evaluate to false\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_search.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_search.php

		-
			message: "#^Call to function is_array\\(\\) with array will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_ldap.php

		-
			message: "#^Call to function is_array\\(\\) with mixed will always evaluate to false\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube_ldap.php

		-
			message: "#^Method rcube_ldap\\:\\:rename_group\\(\\) should return bool but returns string\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_ldap.php

		-
			message: "#^Offset '%%dn' on non\\-empty\\-array in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_ldap.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube_ldap.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 3
			path: program/lib/Roundcube/rcube_ldap.php

		-
			message: "#^Call to function is_array\\(\\) with array will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_message.php

		-
			message: "#^Call to function is_array\\(\\) with array\\<rcube_message_part\\> will always evaluate to true\\.$#"
			count: 3
			path: program/lib/Roundcube/rcube_message.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_message.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube_message.php

		-
			message: "#^Method rcube_message\\:\\:get_header\\(\\) should return string but returns null\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_message.php

		-
			message: "#^Method rcube_message\\:\\:get_multipart_encrypted_part\\(\\) should return rcube_message_part but returns false\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_message.php

		-
			message: "#^Method rcube_message\\:\\:get_part_body\\(\\) should return bool\\|string but empty return statement found\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_message.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_message.php

		-
			message: "#^Strict comparison using \\!\\=\\= between string and null will always evaluate to true\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube_message.php

		-
			message: "#^Strict comparison using \\!\\=\\= between string\\|null and false will always evaluate to true\\.$#"
			count: 4
			path: program/lib/Roundcube/rcube_message.php

		-
			message: "#^Strict comparison using \\!\\=\\= between string\\|true\\|null and false will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_message.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube_message.php

		-
			message: "#^Call to function is_object\\(\\) with rcube_message_part will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_message_part.php

		-
			message: "#^Property rcube_message_part\\:\\:\\$parts \\(array\\<rcube_message_part\\>\\) in isset\\(\\) is not nullable\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_message_part.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_mime.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and false will always evaluate to false\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_mime.php

		-
			message: "#^Method rcube_mime_decode\\:\\:splitBodyHeader\\(\\) should return array but returns false\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_mime_decode.php

		-
			message: "#^Call to function is_string\\(\\) with string will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_output.php

		-
			message: "#^Method rcube_plugin\\:\\:info\\(\\) should return array but returns false\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_plugin.php

		-
			message: "#^Call to function is_array\\(\\) with array will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_plugin_api.php

		-
			message: "#^Call to function is_callable\\(\\) with callable\\(\\)\\: mixed will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_plugin_api.php

		-
			message: "#^Method rcube_plugin_api\\:\\:get_info\\(\\) should return array but returns false\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube_plugin_api.php

		-
			message: "#^Method rcube_result_set\\:\\:next\\(\\) with return type void returns mixed but should not return anything\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_result_set.php

		-
			message: "#^Method rcube_result_thread\\:\\:exists\\(\\) should return bool but returns int\\<0, max\\>\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_result_thread.php

		-
			message: "#^Method rcube_result_thread\\:\\:get_element\\(\\) should return int but returns null\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_result_thread.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube_result_thread.php

		-
			message: "#^Right side of \\|\\| is always true\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube_result_thread.php

		-
			message: "#^Call to function is_array\\(\\) with array will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_session.php

		-
			message: "#^Method rcube_session\\:\\:unserialize\\(\\) should return array but returns false\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_session.php

		-
			message: "#^Strict comparison using \\!\\=\\= between string and null will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_session.php

		-
			message: "#^Call to function is_array\\(\\) with array will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_smtp.php

		-
			message: "#^Call to function method_exists\\(\\) with Net_SMTP and 'setAuthMethod' will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_smtp.php

		-
			message: "#^Call to function method_exists\\(\\) with Net_SMTP and 'setTimeout' will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_smtp.php

		-
			message: "#^Negated boolean expression is always true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_spellchecker.php

		-
			message: "#^Offset mixed does not exist on array\\{\\}\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_spellchecker.php

		-
			message: "#^Offset mixed on array\\{\\} in empty\\(\\) does not exist\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_spellchecker.php

		-
			message: "#^Offset non\\-falsy\\-string does not exist on array\\{\\}\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_spellchecker.php

		-
			message: "#^Offset non\\-falsy\\-string on array\\{\\} in empty\\(\\) does not exist\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_spellchecker.php

		-
			message: "#^Offset string does not exist on array\\{\\}\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_spellchecker.php

		-
			message: "#^Offset string on array\\{\\} in empty\\(\\) does not exist\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_spellchecker.php

		-
			message: "#^Call to function is_string\\(\\) with string will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_string_replacer.php

		-
			message: "#^Call to function is_array\\(\\) with non\\-empty\\-array will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_text2html.php

		-
			message: "#^Method rcube_user\\:\\:create\\(\\) should return rcube_user\\|null but empty return statement found\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_user.php

		-
			message: "#^Method rcube_user\\:\\:insert_search\\(\\) should return int but returns false\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_user.php

		-
			message: "#^Property rcube_user\\:\\:\\$ID \\(int\\) does not accept null\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_user.php

		-
			message: "#^Property rcube_user\\:\\:\\$data \\(array\\) does not accept null\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_user.php

		-
			message: "#^Property rcube_user\\:\\:\\$emails \\(array\\) does not accept null\\.$#"
			count: 3
			path: program/lib/Roundcube/rcube_user.php

		-
			message: "#^Property rcube_user\\:\\:\\$prefs \\(array\\) in isset\\(\\) is not nullable\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_user.php

		-
			message: "#^Strict comparison using \\!\\=\\= between int and false will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_user.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube_user.php

		-
			message: "#^Call to function is_array\\(\\) with non\\-empty\\-array will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_utils.php

		-
			message: "#^Call to function is_array\\(\\) with non\\-falsy\\-string will always evaluate to false\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_utils.php

		-
			message: "#^Call to function is_string\\(\\) with string will always evaluate to true\\.$#"
			count: 3
			path: program/lib/Roundcube/rcube_utils.php

		-
			message: "#^Instanceof between string and DateTime will always evaluate to false\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_utils.php

		-
			message: "#^Loose comparison using \\=\\= between int\\<2, max\\> and 0 will always evaluate to false\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube_utils.php

		-
			message: "#^Method rcube_utils\\:\\:parse_host\\(\\) should return string but returns false\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_utils.php

		-
			message: "#^Call to function is_array\\(\\) with array will always evaluate to true\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube_vcard.php

		-
			message: "#^Call to function is_string\\(\\) with string will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_vcard.php

		-
			message: "#^Elseif condition is always false\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_vcard.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_vcard.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_vcard.php

		-
			message: "#^Method rcube_washtml\\:\\:wash_uri\\(\\) should return string but returns null\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_washtml.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: program/lib/Roundcube/session/memcache.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: program/lib/Roundcube/session/memcached.php

		-
			message: "#^Call to function method_exists\\(\\) with Redis and 'del' will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/session/redis.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: program/lib/Roundcube/session/redis.php

		-
			message: "#^Method rcube_spellchecker_atd\\:\\:check\\(\\) should return bool but returns array\\.$#"
			count: 1
			path: program/lib/Roundcube/spellchecker/atd.php

		-
			message: "#^Method rcube_spellchecker_atd\\:\\:check\\(\\) should return bool but returns array\\<int, array\\<int, array\\<int, string\\>\\|bool\\|int\\|string\\|null\\>\\>\\.$#"
			count: 1
			path: program/lib/Roundcube/spellchecker/atd.php

		-
			message: "#^Call to function is_array\\(\\) with array will always evaluate to true\\.$#"
			count: 3
			path: program/lib/Roundcube/spellchecker/enchant.php

		-
			message: "#^Method rcube_spellchecker_enchant\\:\\:check\\(\\) should return bool but returns array\\.$#"
			count: 1
			path: program/lib/Roundcube/spellchecker/enchant.php

		-
			message: "#^Method rcube_spellchecker_enchant\\:\\:check\\(\\) should return bool but returns array\\<int, array\\<int, array\\|int\\|string\\|null\\>\\>\\.$#"
			count: 1
			path: program/lib/Roundcube/spellchecker/enchant.php

		-
			message: "#^Method rcube_spellchecker_googie\\:\\:check\\(\\) should return bool but returns array\\.$#"
			count: 1
			path: program/lib/Roundcube/spellchecker/googie.php

		-
			message: "#^Method rcube_spellchecker_googie\\:\\:check\\(\\) should return bool but returns array\\<int\\<0, max\\>, array\\<string\\>\\>\\.$#"
			count: 1
			path: program/lib/Roundcube/spellchecker/googie.php

		-
			message: "#^Method rcube_spellchecker_pspell\\:\\:check\\(\\) should return bool but returns array\\.$#"
			count: 1
			path: program/lib/Roundcube/spellchecker/pspell.php

		-
			message: "#^Method rcube_spellchecker_pspell\\:\\:check\\(\\) should return bool but returns array\\<int, array\\<int, array\\|bool\\|int\\|string\\|null\\>\\>\\.$#"
			count: 1
			path: program/lib/Roundcube/spellchecker/pspell.php

		-
			message: "#^Property rcube\\:\\:\\$storage \\(rcube_storage\\|null\\) does not accept StorageMock\\.$#"
			count: 1
			path: tests/ActionTestCase.php

		-
			message: "#^Property rcube_message_part\\:\\:\\$mime_id \\(string\\) does not accept int\\.$#"
			count: 1
			path: tests/Actions/Mail/Index.php

		-
			message: "#^Call to method PHPUnit\\\\Framework\\\\Assert\\:\\:assertNull\\(\\) with int and 'Get first element' will always evaluate to false\\.$#"
			count: 1
			path: tests/Framework/ResultThread.php

		-
			message: "#^Call to method PHPUnit\\\\Framework\\\\Assert\\:\\:assertNull\\(\\) with int and 'Get last element' will always evaluate to false\\.$#"
			count: 1
			path: tests/Framework/ResultThread.php

		-
			message: "#^Call to method PHPUnit\\\\Framework\\\\Assert\\:\\:assertNull\\(\\) with int and 'Get specified…' will always evaluate to false\\.$#"
			count: 1
			path: tests/Framework/ResultThread.php

		-
			message: "#^Call to method PHPUnit\\\\Framework\\\\Assert\\:\\:assertNull\\(\\) with string will always evaluate to false\\.$#"
			count: 1
			path: tests/Framework/User.php

		-
			message: "#^Right side of && is always false\\.$#"
			count: 1
			path: tests/Rcmail/Rcmail.php

		-
			message: "#^Call to method PHPUnit\\\\Framework\\\\Assert\\:\\:assertNull\\(\\) with array will always evaluate to false\\.$#"
			count: 1
			path: tests/Rcmail/Sendmail.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 2
			path: tests/Rcmail/Utils.php
