parameters:
	ignoreErrors:
		-
			message: "#^Variable \\$forward_tests in empty\\(\\) is never defined\\.$#"
			count: 1
			path: plugins/managesieve/lib/Roundcube/rcube_sieve_forward.php

		-
			message: "#^Variable \\$parts in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: plugins/managesieve/lib/Roundcube/rcube_sieve_forward.php

		-
			message: "#^Variable \\$date_to might not be defined\\.$#"
			count: 1
			path: plugins/managesieve/lib/Roundcube/rcube_sieve_vacation.php

		-
			message: "#^Variable \\$parts in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: plugins/managesieve/lib/Roundcube/rcube_sieve_vacation.php

		-
			message: "#^Access to an undefined property rcube\\:\\:\\$action\\.$#"
			count: 1
			path: plugins/managesieve/managesieve.php

		-
			message: "#^Access to an undefined property rcube\\:\\:\\$task\\.$#"
			count: 2
			path: plugins/managesieve/managesieve.php

		-
			message: "#^Call to an undefined method rcube\\:\\:user_date\\(\\)\\.$#"
			count: 2
			path: plugins/markasjunk/drivers/email_learn.php

		-
			message: "#^Access to an undefined property rcube\\:\\:\\$action\\.$#"
			count: 2
			path: plugins/markasjunk/markasjunk.php

		-
			message: "#^Undefined variable\\: \\$binddb$#"
			count: 1
			path: plugins/password/drivers/ldap_simple.php

		-
			message: "#^Variable \\$bindmech might not be defined\\.$#"
			count: 1
			path: plugins/password/drivers/ldap_simple.php

		-
			message: "#^Variable \\$bindrealm might not be defined\\.$#"
			count: 1
			path: plugins/password/drivers/ldap_simple.php

		-
			message: "#^Variable \\$result might not be defined\\.$#"
			count: 1
			path: plugins/password/drivers/miab.php

		-
			message: "#^Function pam_chpass invoked with 3 parameters, 4\\-5 required\\.$#"
			count: 1
			path: plugins/password/drivers/pam.php

		-
			message: "#^Call to an undefined method rcube_storage\\:\\:list_folders_direct\\(\\)\\.$#"
			count: 1
			path: plugins/subscriptions_option/subscriptions_option.php

		-
			message: "#^Call to an undefined method object\\:\\:get_group\\(\\)\\.$#"
			count: 1
			path: program/actions/contacts/list.php

		-
			message: "#^Variable \\$result in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: program/actions/contacts/search.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$subject\\.$#"
			count: 2
			path: program/actions/mail/compose.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$uid\\.$#"
			count: 1
			path: program/actions/mail/compose.php

		-
			message: "#^Access to an undefined property object\\|object\\:\\:\\$mime_id\\.$#"
			count: 1
			path: program/actions/mail/compose.php

		-
			message: "#^Call to an undefined method object\\:\\:get_header\\(\\)\\.$#"
			count: 13
			path: program/actions/mail/compose.php

		-
			message: "#^Call to an undefined method object\\:\\:get_multipart_encrypted_part\\(\\)\\.$#"
			count: 1
			path: program/actions/mail/compose.php

		-
			message: "#^Call to an undefined method object\\:\\:is_attachment\\(\\)\\.$#"
			count: 1
			path: program/actions/mail/compose.php

		-
			message: "#^Call to an undefined method object\\:\\:mime_parts\\(\\)\\.$#"
			count: 1
			path: program/actions/mail/compose.php

		-
			message: "#^Variable \\$to_addresses in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: program/actions/mail/compose.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$charset\\.$#"
			count: 2
			path: program/actions/mail/index.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$ctype\\.$#"
			count: 1
			path: program/actions/mail/index.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$date\\.$#"
			count: 1
			path: program/actions/mail/index.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$flags\\.$#"
			count: 2
			path: program/actions/mail/index.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$folder\\.$#"
			count: 5
			path: program/actions/mail/index.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$internaldate\\.$#"
			count: 1
			path: program/actions/mail/index.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$subject\\.$#"
			count: 1
			path: program/actions/mail/index.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$uid\\.$#"
			count: 3
			path: program/actions/mail/index.php

		-
			message: "#^Access to an undefined property rcube\\:\\:\\$action\\.$#"
			count: 1
			path: program/actions/mail/index.php

		-
			message: "#^Result of method rcube_result_set\\:\\:next\\(\\) \\(void\\) is used\\.$#"
			count: 2
			path: program/actions/mail/search_contacts.php

		-
			message: "#^Variable \\$result in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: program/actions/mail/search_contacts.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$context\\.$#"
			count: 1
			path: program/actions/mail/show.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$encrypted_part\\.$#"
			count: 1
			path: program/actions/mail/show.php

		-
			message: "#^Call to an undefined method object\\:\\:get_multipart_encrypted_part\\(\\)\\.$#"
			count: 1
			path: program/actions/mail/show.php

		-
			message: "#^Call to an undefined method object\\:\\:get_part_body\\(\\)\\.$#"
			count: 1
			path: program/actions/mail/show.php

		-
			message: "#^Call to an undefined method object\\:\\:get_part_url\\(\\)\\.$#"
			count: 4
			path: program/actions/mail/show.php

		-
			message: "#^Variable \\$field_id might not be defined\\.$#"
			count: 1
			path: program/actions/settings/index.php

		-
			message: "#^Variable \\$response in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: program/actions/utils/modcss.php

		-
			message: "#^Call to an undefined method DateTimeInterface\\:\\:setTimezone\\(\\)\\.$#"
			count: 1
			path: program/include/rcmail.php

		-
			message: "#^Cannot cast array to string\\.$#"
			count: 1
			path: program/include/rcmail.php

		-
			message: "#^Variable \\$search_mods in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: program/include/rcmail.php

		-
			message: "#^Variable \\$threading in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: program/include/rcmail.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$sets\\.$#"
			count: 1
			path: program/include/rcmail_action.php

		-
			message: "#^Call to an undefined method object\\:\\:get_header\\(\\)\\.$#"
			count: 6
			path: program/include/rcmail_sendmail.php

		-
			message: "#^Call to an undefined method rcube\\:\\:contact_create\\(\\)\\.$#"
			count: 1
			path: program/include/rcmail_sendmail.php

		-
			message: "#^Call to an undefined method rcube\\:\\:contact_exists\\(\\)\\.$#"
			count: 1
			path: program/include/rcmail_sendmail.php

		-
			message: "#^Call to an undefined method rcube\\:\\:get_address_book\\(\\)\\.$#"
			count: 1
			path: program/include/rcmail_sendmail.php

		-
			message: "#^Variable \\$headers might not be defined\\.$#"
			count: 1
			path: program/include/rcmail_sendmail.php

		-
			message: "#^Call to an undefined static method PEAR\\:\\:setErrorHandling\\(\\)\\.$#"
			count: 1
			path: program/lib/Roundcube/bootstrap.php

		-
			message: "#^Default value of the parameter \\#3 \\$ttl \\(int\\) of method rcube_cache_apc\\:\\:__construct\\(\\) is incompatible with type string\\.$#"
			count: 1
			path: program/lib/Roundcube/cache/apc.php

		-
			message: "#^Default value of the parameter \\#3 \\$ttl \\(int\\) of method rcube_cache_db\\:\\:__construct\\(\\) is incompatible with type string\\.$#"
			count: 1
			path: program/lib/Roundcube/cache/db.php

		-
			message: "#^Default value of the parameter \\#3 \\$ttl \\(int\\) of method rcube_cache_memcache\\:\\:__construct\\(\\) is incompatible with type string\\.$#"
			count: 1
			path: program/lib/Roundcube/cache/memcache.php

		-
			message: "#^Default value of the parameter \\#3 \\$ttl \\(int\\) of method rcube_cache_memcached\\:\\:__construct\\(\\) is incompatible with type string\\.$#"
			count: 1
			path: program/lib/Roundcube/cache/memcached.php

		-
			message: "#^Default value of the parameter \\#3 \\$ttl \\(int\\) of method rcube_cache_redis\\:\\:__construct\\(\\) is incompatible with type string\\.$#"
			count: 1
			path: program/lib/Roundcube/cache/redis.php

		-
			message: "#^Variable \\$params in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: program/lib/Roundcube/db/mysql.php

		-
			message: "#^Default value of the parameter \\#1 \\$select \\(array\\) of method html_select\\:\\:show\\(\\) is incompatible with type string\\.$#"
			count: 1
			path: program/lib/Roundcube/html.php

		-
			message: "#^Default value of the parameter \\#3 \\$ttl \\(int\\) of method rcube\\:\\:get_cache\\(\\) is incompatible with type string\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube.php

		-
			message: "#^Variable \\$labels in empty\\(\\) always exists and is always falsy\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube.php

		-
			message: "#^Variable \\$messages in empty\\(\\) always exists and is always falsy\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube.php

		-
			message: "#^Result of method rcube_result_set\\:\\:next\\(\\) \\(void\\) is used\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_addressbook.php

		-
			message: "#^Variable \\$email in empty\\(\\) always exists and is not falsy\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube_addressbook.php

		-
			message: "#^Variable \\$required in empty\\(\\) is never defined\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_addresses.php

		-
			message: "#^Default value of the parameter \\#3 \\$ttl \\(int\\) of method rcube_cache\\:\\:__construct\\(\\) is incompatible with type string\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_cache.php

		-
			message: "#^Default value of the parameter \\#4 \\$ttl \\(int\\) of method rcube_cache\\:\\:factory\\(\\) is incompatible with type string\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_cache.php

		-
			message: "#^Variable \\$required in empty\\(\\) is never defined\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_contacts.php

		-
			message: "#^Undefined variable\\: \\$map$#"
			count: 1
			path: program/lib/Roundcube/rcube_csv2vcard.php

		-
			message: "#^Variable \\$map in empty\\(\\) is never defined\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_csv2vcard.php

		-
			message: "#^Variable \\$uids in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_cache.php

		-
			message: "#^Access to an undefined property rcube\\:\\:\\$action\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_plugin_api.php
