parameters:
	ignoreErrors:
		-
			message: "#^Loose comparison using \\=\\= between 'date\\.timezone' and 'date\\.timezone' will always evaluate to true\\.$#"
			count: 1
			path: installer/check.php

		-
			message: "#^Strict comparison using \\=\\=\\= between '\\-VALID\\-' and '\\-NOTEMPTY\\-' will always evaluate to false\\.$#"
			count: 1
			path: installer/check.php

		-
			message: "#^Strict comparison using \\=\\=\\= between '\\-VALID\\-' and '\\-VALID\\-' will always evaluate to true\\.$#"
			count: 1
			path: installer/check.php

		-
			message: "#^Strict comparison using \\=\\=\\= between 0\\|1 and '\\-NOTEMPTY\\-' will always evaluate to false\\.$#"
			count: 1
			path: installer/check.php

		-
			message: "#^Foreach overwrites \\$i with its key variable\\.$#"
			count: 1
			path: installer/config.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 1
			path: installer/index.php

		-
			message: "#^Implicit array creation is not allowed \\- variable \\$dirs might not exist\\.$#"
			count: 1
			path: installer/test.php

		-
			message: "#^Call to function is_array\\(\\) with array will always evaluate to true\\.$#"
			count: 2
			path: plugins/acl/acl.php

		-
			message: "#^Foreach overwrites \\$name with its value variable\\.$#"
			count: 1
			path: plugins/acl/acl.php

		-
			message: "#^Foreach overwrites \\$user with its value variable\\.$#"
			count: 1
			path: plugins/acl/acl.php

		-
			message: "#^Implicit array creation is not allowed \\- variable \\$acl_special might not exist\\.$#"
			count: 1
			path: plugins/acl/acl.php

		-
			message: "#^Implicit array creation is not allowed \\- variable \\$fields does not exist\\.$#"
			count: 1
			path: plugins/acl/acl.php

		-
			message: "#^Empty array passed to foreach\\.$#"
			count: 2
			path: plugins/archive/archive.php

		-
			message: "#^Foreach overwrites \\$uids with its value variable\\.$#"
			count: 2
			path: plugins/archive/archive.php

		-
			message: "#^If condition is always false\\.$#"
			count: 2
			path: plugins/archive/archive.php

		-
			message: "#^Offset 0 does not exist on array\\{\\}\\.$#"
			count: 1
			path: plugins/archive/archive.php

		-
			message: "#^Call to function base64_decode\\(\\) requires parameter \\#2 to be set\\.$#"
			count: 1
			path: plugins/database_attachments/database_attachments.php

		-
			message: "#^Property runlog\\:\\:\\$debug_messages is never read, only written\\.$#"
			count: 1
			path: plugins/debug_logger/runlog/runlog.php

		-
			message: "#^Property runlog\\:\\:\\$start_time is never read, only written\\.$#"
			count: 1
			path: plugins/debug_logger/runlog/runlog.php

		-
			message: "#^Call to function base64_decode\\(\\) requires parameter \\#2 to be set\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_driver_gnupg.php

		-
			message: "#^Call to function method_exists\\(\\) with Crypt_GPG_SubKey and 'getCreationDateTime' will always evaluate to true\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_driver_gnupg.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_driver_gnupg.php

		-
			message: "#^Offset 'file_id' does not exist on 0\\|0\\.0\\|''\\|'0'\\|array\\{\\}\\|false\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_driver_gnupg.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and false will always evaluate to false\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_driver_gnupg.php

		-
			message: "#^Method enigma_driver_phpssl\\:\\:decrypt\\(\\) should return mixed but return statement is missing\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_driver_phpssl.php

		-
			message: "#^Method enigma_driver_phpssl\\:\\:delete_key\\(\\) should return mixed but return statement is missing\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_driver_phpssl.php

		-
			message: "#^Method enigma_driver_phpssl\\:\\:encrypt\\(\\) should return mixed but return statement is missing\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_driver_phpssl.php

		-
			message: "#^Method enigma_driver_phpssl\\:\\:export\\(\\) should return mixed but return statement is missing\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_driver_phpssl.php

		-
			message: "#^Method enigma_driver_phpssl\\:\\:gen_key\\(\\) should return mixed but return statement is missing\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_driver_phpssl.php

		-
			message: "#^Method enigma_driver_phpssl\\:\\:get_key\\(\\) should return mixed but return statement is missing\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_driver_phpssl.php

		-
			message: "#^Method enigma_driver_phpssl\\:\\:import\\(\\) should return mixed but return statement is missing\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_driver_phpssl.php

		-
			message: "#^Method enigma_driver_phpssl\\:\\:init\\(\\) should return mixed but return statement is missing\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_driver_phpssl.php

		-
			message: "#^Method enigma_driver_phpssl\\:\\:list_keys\\(\\) should return mixed but return statement is missing\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_driver_phpssl.php

		-
			message: "#^Method enigma_driver_phpssl\\:\\:parse_sig_cert\\(\\) is unused\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_driver_phpssl.php

		-
			message: "#^Method enigma_driver_phpssl\\:\\:sign\\(\\) should return mixed but return statement is missing\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_driver_phpssl.php

		-
			message: "#^Method enigma_driver_phpssl\\:\\:verify\\(\\) should return mixed but return statement is missing\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_driver_phpssl.php

		-
			message: "#^Property enigma_driver_phpssl\\:\\:\\$homedir is never read, only written\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_driver_phpssl.php

		-
			message: "#^Access to an undefined property rcube_message_part\\:\\:\\$need_decryption\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_engine.php

		-
			message: "#^Foreach overwrites \\$p with its value variable\\.$#"
			count: 2
			path: plugins/enigma/lib/enigma_engine.php

		-
			message: "#^Method enigma_engine\\:\\:export_key\\(\\) should return mixed but return statement is missing\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_engine.php

		-
			message: "#^Method enigma_engine\\:\\:part_structure\\(\\) should return array but empty return statement found\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_engine.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 2
			path: plugins/enigma/lib/enigma_engine.php

		-
			message: "#^Property enigma_engine\\:\\:\\$enigma is never read, only written\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_engine.php

		-
			message: "#^Access to offset 'body' on an unknown class An\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_mime_message.php

		-
			message: "#^Access to offset 'headers' on an unknown class An\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_mime_message.php

		-
			message: "#^Implicit array creation is not allowed \\- variable \\$headers does not exist\\.$#"
			count: 2
			path: plugins/enigma/lib/enigma_mime_message.php

		-
			message: "#^Parameter \\#2 \\$filename \\(resource\\) of method enigma_mime_message\\:\\:get\\(\\) should be contravariant with parameter \\$filename \\(mixed\\) of method Mail_mime\\:\\:get\\(\\)$#"
			count: 1
			path: plugins/enigma/lib/enigma_mime_message.php

		-
			message: "#^enigma_mime_message\\:\\:__construct\\(\\) does not call parent constructor from Mail_mime\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_mime_message.php

		-
			message: "#^Offset 'email' on array\\{email\\: mixed\\} in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_ui.php

		-
			message: "#^Offset 1 does not exist on array\\{array\\{id\\: 'enigma\\-message', class\\: 'boxconfirmation…'\\|'boxwarning…'\\|'boxwarning…', msg\\: string\\}\\}\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_ui.php

		-
			message: "#^Property enigma_ui\\:\\:\\$home is never read, only written\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_ui.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: plugins/enigma/lib/enigma_ui.php

		-
			message: "#^Method example_addressbook_backend\\:\\:add_to_group\\(\\) should return int but returns false\\.$#"
			count: 1
			path: plugins/example_addressbook/example_addressbook_backend.php

		-
			message: "#^Method example_addressbook_backend\\:\\:remove_from_group\\(\\) should return int but returns false\\.$#"
			count: 1
			path: plugins/example_addressbook/example_addressbook_backend.php

		-
			message: "#^Method Identicon_Plugin\\:\\:setUpBeforeCLass\\(\\) does not match parent method name\\: PHPUnit\\\\Framework\\\\TestCase\\:\\:setUpBeforeClass\\(\\)\\.$#"
			count: 1
			path: plugins/identicon/tests/Identicon.php

		-
			message: "#^Foreach overwrites \\$skin with its value variable\\.$#"
			count: 1
			path: plugins/jqueryui/jqueryui.php

		-
			message: "#^Method rcube_sieve\\:\\:__construct\\(\\) with return type void returns mixed but should not return anything\\.$#"
			count: 2
			path: plugins/managesieve/lib/Roundcube/rcube_sieve.php

		-
			message: "#^Access to an undefined property rcube_sieve_engine\\:\\:\\$master_file\\.$#"
			count: 1
			path: plugins/managesieve/lib/Roundcube/rcube_sieve_engine.php

		-
			message: "#^Call to function is_array\\(\\) with array will always evaluate to true\\.$#"
			count: 2
			path: plugins/managesieve/lib/Roundcube/rcube_sieve_engine.php

		-
			message: "#^Comparison operation \"\\>\" between int\\<1, max\\> and 0 is always true\\.$#"
			count: 1
			path: plugins/managesieve/lib/Roundcube/rcube_sieve_engine.php

		-
			message: "#^Foreach overwrites \\$rid with its key variable\\.$#"
			count: 1
			path: plugins/managesieve/lib/Roundcube/rcube_sieve_engine.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: plugins/managesieve/lib/Roundcube/rcube_sieve_engine.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and null will always evaluate to false\\.$#"
			count: 1
			path: plugins/managesieve/lib/Roundcube/rcube_sieve_engine.php

		-
			message: "#^Call to function is_array\\(\\) with array will always evaluate to true\\.$#"
			count: 1
			path: plugins/managesieve/lib/Roundcube/rcube_sieve_script.php

		-
			message: "#^Call to function is_array\\(\\) with string will always evaluate to false\\.$#"
			count: 2
			path: plugins/managesieve/lib/Roundcube/rcube_sieve_script.php

		-
			message: "#^Implicit array creation is not allowed \\- variable \\$tests might not exist\\.$#"
			count: 9
			path: plugins/managesieve/lib/Roundcube/rcube_sieve_script.php

		-
			message: "#^Loose comparison using \\=\\= between 'INGO' and 'INGO' will always evaluate to true\\.$#"
			count: 1
			path: plugins/managesieve/lib/Roundcube/rcube_sieve_script.php

		-
			message: "#^Method rcube_sieve_script\\:\\:_tokenize_rule\\(\\) should return array but returns null\\.$#"
			count: 2
			path: plugins/managesieve/lib/Roundcube/rcube_sieve_script.php

		-
			message: "#^Method rcube_sieve_script\\:\\:update_rule\\(\\) should return bool but returns int\\.$#"
			count: 1
			path: plugins/managesieve/lib/Roundcube/rcube_sieve_script.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: plugins/managesieve/lib/Roundcube/rcube_sieve_script.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: plugins/managesieve/lib/Roundcube/rcube_sieve_script.php

		-
			message: "#^Variable \\$i might not be defined\\.$#"
			count: 1
			path: plugins/managesieve/lib/Roundcube/rcube_sieve_script.php

		-
			message: "#^Variable \\$pos might not be defined\\.$#"
			count: 3
			path: plugins/managesieve/lib/Roundcube/rcube_sieve_script.php

		-
			message: "#^Call to function is_array\\(\\) with array will always evaluate to true\\.$#"
			count: 1
			path: plugins/managesieve/lib/Roundcube/rcube_sieve_vacation.php

		-
			message: "#^Implicit array creation is not allowed \\- variable \\$date_value does not exist\\.$#"
			count: 1
			path: plugins/managesieve/lib/Roundcube/rcube_sieve_vacation.php

		-
			message: "#^Implicit array creation is not allowed \\- variable \\$vacation does not exist\\.$#"
			count: 1
			path: plugins/managesieve/lib/Roundcube/rcube_sieve_vacation.php

		-
			message: "#^Implicit array creation is not allowed \\- variable \\$vacation_action does not exist\\.$#"
			count: 1
			path: plugins/managesieve/lib/Roundcube/rcube_sieve_vacation.php

		-
			message: "#^Variable variables are not allowed\\.$#"
			count: 3
			path: plugins/managesieve/lib/Roundcube/rcube_sieve_vacation.php

		-
			message: "#^Access to an undefined property rcube\\:\\:\\$action\\.$#"
			count: 1
			path: plugins/managesieve/managesieve.php

		-
			message: "#^Access to an undefined property rcube\\:\\:\\$task\\.$#"
			count: 1
			path: plugins/managesieve/managesieve.php

		-
			message: "#^Method HTTPSocket\\:\\:fetch_header\\(\\) should return array but returns string\\.$#"
			count: 1
			path: plugins/password/drivers/directadmin.php

		-
			message: "#^Method HTTPSocket\\:\\:get\\(\\) should return string but returns array\\<int, string\\>\\|false\\.$#"
			count: 1
			path: plugins/password/drivers/directadmin.php

		-
			message: "#^Method HTTPSocket\\:\\:get\\(\\) should return string but returns false\\.$#"
			count: 1
			path: plugins/password/drivers/directadmin.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: plugins/password/drivers/domainfactory.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and false will always evaluate to false\\.$#"
			count: 1
			path: plugins/password/drivers/dovecot_passwdfile.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 2
			path: plugins/password/drivers/ldap.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and false will always evaluate to false\\.$#"
			count: 1
			path: plugins/password/drivers/ldap_samba_ad.php

		-
			message: "#^Implicit array creation is not allowed \\- variable \\$entry does not exist\\.$#"
			count: 1
			path: plugins/password/drivers/ldap_simple.php

		-
			message: "#^Implicit array creation is not allowed \\- variable \\$ret does not exist\\.$#"
			count: 1
			path: plugins/password/drivers/modoboa.php

		-
			message: "#^Call to function is_array\\(\\) with false will always evaluate to false\\.$#"
			count: 1
			path: plugins/password/drivers/plesk.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: plugins/password/drivers/plesk.php

		-
			message: "#^Method plesk_rpc\\:\\:change_mailbox_password\\(\\) should return bool but returns array\\<string, int\\|string\\>\\|string\\.$#"
			count: 1
			path: plugins/password/drivers/plesk.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 2
			path: plugins/password/drivers/plesk.php

		-
			message: "#^Strict comparison using \\=\\=\\= between \\(SimpleXMLElement\\|null\\) and 'error' will always evaluate to false\\.$#"
			count: 1
			path: plugins/password/drivers/plesk.php

		-
			message: "#^Loose comparison using \\=\\= between 1 and 1 will always evaluate to true\\.$#"
			count: 1
			path: plugins/password/drivers/pwned.php

		-
			message: "#^Negated boolean expression is always true\\.$#"
			count: 1
			path: plugins/password/drivers/sql.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and false will always evaluate to false\\.$#"
			count: 2
			path: plugins/password/drivers/sql.php

		-
			message: "#^Method rcube_zxcvbn_password\\:\\:check_strength\\(\\) should return array but empty return statement found\\.$#"
			count: 1
			path: plugins/password/drivers/zxcvbn.php

		-
			message: "#^Method password\\:\\:hash_password\\(\\) should return string but returns false\\.$#"
			count: 2
			path: plugins/password/password.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and false will always evaluate to false\\.$#"
			count: 1
			path: plugins/password/password.php

		-
			message: "#^Call to function base64_decode\\(\\) requires parameter \\#2 to be set\\.$#"
			count: 1
			path: plugins/redundant_attachments/redundant_attachments.php

		-
			message: "#^Implicit array creation is not allowed \\- variable \\$rec might not exist\\.$#"
			count: 1
			path: plugins/squirrelmail_usercopy/squirrelmail_usercopy.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 1
			path: plugins/vcard_attachments/vcard_attachments.php

		-
			message: "#^Foreach overwrites \\$cid with its value variable\\.$#"
			count: 1
			path: program/actions/contacts/copy.php

		-
			message: "#^Access to an undefined property rcube_addressbook\\:\\:\\$deletable\\.$#"
			count: 1
			path: program/actions/contacts/delete.php

		-
			message: "#^Offset 0 does not exist on array\\{\\}\\.$#"
			count: 1
			path: program/actions/contacts/import.php

		-
			message: "#^Call to function is_array\\(\\) with array will always evaluate to true\\.$#"
			count: 1
			path: program/actions/contacts/index.php

		-
			message: "#^Method rcmail_action_contacts_index\\:\\:contact_source\\(\\) should return rcube_addressbook but returns null\\.$#"
			count: 1
			path: program/actions/contacts/index.php

		-
			message: "#^Call to function is_object\\(\\) with rcube_result_set will always evaluate to true\\.$#"
			count: 1
			path: program/actions/contacts/mailto.php

		-
			message: "#^Access to an undefined property rcube_addressbook\\:\\:\\$deletable\\.$#"
			count: 1
			path: program/actions/contacts/move.php

		-
			message: "#^Call to function base64_decode\\(\\) requires parameter \\#2 to be set\\.$#"
			count: 1
			path: program/actions/contacts/photo.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 1
			path: program/actions/contacts/photo.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 1
			path: program/actions/contacts/print.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: program/actions/contacts/save.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: program/actions/contacts/save.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 1
			path: program/actions/contacts/save.php

		-
			message: "#^Implicit array creation is not allowed \\- variable \\$fields might not exist\\.$#"
			count: 1
			path: program/actions/contacts/search.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 1
			path: program/actions/contacts/search_create.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 1
			path: program/actions/mail/attachment_upload.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: program/actions/mail/autocomplete.php

		-
			message: "#^Access to an undefined property rcube_message\\:\\:\\$size\\.$#"
			count: 1
			path: program/actions/mail/compose.php

		-
			message: "#^Comparison operation \"\\>\" between int\\<1, max\\> and 0 is always true\\.$#"
			count: 1
			path: program/actions/mail/compose.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: program/actions/mail/compose.php

		-
			message: "#^Instanceof between rcube_message_part and rcube_message_part will always evaluate to true\\.$#"
			count: 1
			path: program/actions/mail/compose.php

		-
			message: "#^Loose comparison using \\=\\= between 'edit' and 'edit' will always evaluate to true\\.$#"
			count: 1
			path: program/actions/mail/compose.php

		-
			message: "#^Static property rcmail_action_mail_compose\\:\\:\\$MESSAGE \\(rcube_message\\|null\\) does not accept stdClass\\.$#"
			count: 1
			path: program/actions/mail/compose.php

		-
			message: "#^Foreach overwrites \\$uids with its value variable\\.$#"
			count: 1
			path: program/actions/mail/copy.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 1
			path: program/actions/mail/group_expand.php

		-
			message: "#^Strict comparison using \\!\\=\\= between string and false will always evaluate to true\\.$#"
			count: 1
			path: program/actions/mail/headers.php

		-
			message: "#^Foreach overwrites \\$m with its value variable\\.$#"
			count: 1
			path: program/actions/mail/index.php

		-
			message: "#^Implicit array creation is not allowed \\- variable \\$roots might not exist\\.$#"
			count: 1
			path: program/actions/mail/index.php

		-
			message: "#^Property rcube_message_header\\:\\:\\$parent_uid \\(int\\) does not accept string\\.$#"
			count: 1
			path: program/actions/mail/index.php

		-
			message: "#^Property rcube_message_header\\:\\:\\$uid \\(int\\) does not accept string\\.$#"
			count: 1
			path: program/actions/mail/index.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 1
			path: program/actions/mail/index.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 1
			path: program/actions/mail/index.php

		-
			message: "#^Foreach overwrites \\$mbox with its key variable\\.$#"
			count: 4
			path: program/actions/mail/mark.php

		-
			message: "#^Implicit array creation is not allowed \\- variable \\$result does not exist\\.$#"
			count: 1
			path: program/actions/mail/send.php

		-
			message: "#^Call to function is_array\\(\\) with array\\<rcube_message_part\\> will always evaluate to true\\.$#"
			count: 1
			path: program/actions/mail/show.php

		-
			message: "#^Implicit array creation is not allowed \\- variable \\$attrib does not exist\\.$#"
			count: 2
			path: program/actions/mail/show.php

		-
			message: "#^Implicit array creation is not allowed \\- variable \\$vars does not exist\\.$#"
			count: 1
			path: program/actions/mail/show.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: program/actions/mail/show.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 1
			path: program/actions/mail/show.php

		-
			message: "#^Strict comparison using \\!\\=\\= between int and false will always evaluate to true\\.$#"
			count: 1
			path: program/actions/settings/folder_edit.php

		-
			message: "#^Strict comparison using \\!\\=\\= between string and null will always evaluate to true\\.$#"
			count: 1
			path: program/actions/settings/folder_edit.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and false will always evaluate to false\\.$#"
			count: 1
			path: program/actions/settings/folder_edit.php

		-
			message: "#^Strict comparison using \\!\\=\\= between int and false will always evaluate to true\\.$#"
			count: 1
			path: program/actions/settings/folder_size.php

		-
			message: "#^For loop initial assignment overwrites variable \\$i\\.$#"
			count: 1
			path: program/actions/settings/folders.php

		-
			message: "#^Negated boolean expression is always true\\.$#"
			count: 1
			path: program/actions/settings/folders.php

		-
			message: "#^Strict comparison using \\!\\=\\= between mixed and false will always evaluate to true\\.$#"
			count: 1
			path: program/actions/settings/identity_delete.php

		-
			message: "#^Implicit array creation is not allowed \\- variable \\$sections does not exist\\.$#"
			count: 1
			path: program/actions/settings/index.php

		-
			message: "#^Method rcmail_action_settings_index\\:\\:get_skins\\(\\) should return array but returns false\\.$#"
			count: 1
			path: program/actions/settings/index.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: program/actions/utils/error.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 3
			path: program/actions/utils/error.php

		-
			message: "#^Implicit array creation is not allowed \\- variable \\$params does not exist\\.$#"
			count: 1
			path: program/actions/utils/html2text.php

		-
			message: "#^Call to function is_object\\(\\) with rcmail_output_cli\\|rcmail_output_html\\|rcmail_output_json will always evaluate to true\\.$#"
			count: 1
			path: program/include/rcmail.php

		-
			message: "#^Call to function is_string\\(\\) with non\\-falsy\\-string will always evaluate to true\\.$#"
			count: 1
			path: program/include/rcmail.php

		-
			message: "#^If condition is always true\\.$#"
			count: 2
			path: program/include/rcmail.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: program/include/rcmail.php

		-
			message: "#^PHPDoc type rcmail_output_cli\\|rcmail_output_html\\|rcmail_output_json of property rcmail\\:\\:\\$output is not the same as PHPDoc type rcube_output\\|null of overridden property rcube\\:\\:\\$output\\.$#"
			count: 1
			path: program/include/rcmail.php

		-
			message: "#^Property rcmail\\:\\:\\$action_map is never read, only written\\.$#"
			count: 1
			path: program/include/rcmail.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: program/include/rcmail.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and null will always evaluate to false\\.$#"
			count: 1
			path: program/include/rcmail.php

		-
			message: "#^Call to function is_array\\(\\) with non\\-empty\\-array will always evaluate to true\\.$#"
			count: 1
			path: program/include/rcmail_action.php

		-
			message: "#^Implicit array creation is not allowed \\- variable \\$result does not exist\\.$#"
			count: 1
			path: program/include/rcmail_action.php

		-
			message: "#^Strict comparison using \\!\\=\\= between array and '' will always evaluate to true\\.$#"
			count: 1
			path: program/include/rcmail_action.php

		-
			message: "#^Method rcmail_install\\:\\:check_config\\(\\) should return array but empty return statement found\\.$#"
			count: 1
			path: program/include/rcmail_install.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: program/include/rcmail_oauth.php

		-
			message: "#^Method rcmail_oauth\\:\\:authenticate\\(\\) should return array but empty return statement found\\.$#"
			count: 1
			path: program/include/rcmail_oauth.php

		-
			message: "#^Method rcmail_oauth\\:\\:fetch_userinfo\\(\\) should return array but empty return statement found\\.$#"
			count: 1
			path: program/include/rcmail_oauth.php

		-
			message: "#^Method rcmail_oauth\\:\\:login_after\\(\\) should return array but empty return statement found\\.$#"
			count: 1
			path: program/include/rcmail_oauth.php

		-
			message: "#^Method rcmail_oauth\\:\\:refresh_access_token\\(\\) should return array but returns false\\.$#"
			count: 2
			path: program/include/rcmail_oauth.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: program/include/rcmail_oauth.php

		-
			message: "#^Property rcmail_oauth\\:\\:\\$last_error \\(string\\) does not accept null\\.$#"
			count: 3
			path: program/include/rcmail_oauth.php

		-
			message: "#^Strict comparison using \\=\\=\\= between array and false will always evaluate to false\\.$#"
			count: 1
			path: program/include/rcmail_oauth.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 2
			path: program/include/rcmail_oauth.php

		-
			message: "#^Call to __construct\\(\\) on an existing object is not allowed\\.$#"
			count: 1
			path: program/include/rcmail_output_html.php

		-
			message: "#^Call to function is_string\\(\\) with string will always evaluate to true\\.$#"
			count: 1
			path: program/include/rcmail_output_html.php

		-
			message: "#^Comparison operation \"\\>\" between int\\<0, max\\> and \\-1 is always true\\.$#"
			count: 1
			path: program/include/rcmail_output_html.php

		-
			message: "#^Foreach overwrites \\$i with its key variable\\.$#"
			count: 1
			path: program/include/rcmail_output_html.php

		-
			message: "#^Offset \\*NEVER\\* does not exist on string\\.$#"
			count: 1
			path: program/include/rcmail_output_html.php

		-
			message: "#^Strict comparison using \\!\\=\\= between string and null will always evaluate to true\\.$#"
			count: 3
			path: program/include/rcmail_output_html.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: program/include/rcmail_output_html.php

		-
			message: "#^Foreach overwrites \\$i with its key variable\\.$#"
			count: 1
			path: program/include/rcmail_output_json.php

		-
			message: "#^Implicit array creation is not allowed \\- variable \\$response does not exist\\.$#"
			count: 1
			path: program/include/rcmail_output_json.php

		-
			message: "#^Method rcmail_resend_mail\\:\\:saveMessageBody\\(\\) should return mixed but return statement is missing\\.$#"
			count: 1
			path: program/include/rcmail_resend_mail.php

		-
			message: "#^Call to function base64_decode\\(\\) requires parameter \\#2 to be set\\.$#"
			count: 3
			path: program/include/rcmail_sendmail.php

		-
			message: "#^Call to function is_array\\(\\) with array will always evaluate to true\\.$#"
			count: 1
			path: program/include/rcmail_sendmail.php

		-
			message: "#^Call to function is_string\\(\\) with \\*NEVER\\* will always evaluate to true\\.$#"
			count: 1
			path: program/include/rcmail_sendmail.php

		-
			message: "#^Foreach overwrites \\$m with its value variable\\.$#"
			count: 1
			path: program/include/rcmail_sendmail.php

		-
			message: "#^If condition is always false\\.$#"
			count: 2
			path: program/include/rcmail_sendmail.php

		-
			message: "#^Left side of && is always false\\.$#"
			count: 2
			path: program/include/rcmail_sendmail.php

		-
			message: "#^Method rcmail_sendmail\\:\\:email_input_format\\(\\) should return string but empty return statement found\\.$#"
			count: 1
			path: program/include/rcmail_sendmail.php

		-
			message: "#^Offset 'INVALID_EMAIL' does not exist on array\\{\\}\\.$#"
			count: 1
			path: program/include/rcmail_sendmail.php

		-
			message: "#^Offset 'INVALID_EMAIL' on array\\{\\} in empty\\(\\) does not exist\\.$#"
			count: 1
			path: program/include/rcmail_sendmail.php

		-
			message: "#^Offset 'RECIPIENT_COUNT' does not exist on array\\{\\}\\.$#"
			count: 1
			path: program/include/rcmail_sendmail.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: program/include/rcmail_sendmail.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 2
			path: program/include/rcmail_sendmail.php

		-
			message: "#^Method rcmail_string_replacer\\:\\:mailto_callback\\(\\) should return int but returns string\\.$#"
			count: 1
			path: program/include/rcmail_string_replacer.php

		-
			message: "#^Return type \\(int\\) of method rcmail_string_replacer\\:\\:mailto_callback\\(\\) should be compatible with return type \\(string\\) of method rcube_string_replacer\\:\\:mailto_callback\\(\\)$#"
			count: 1
			path: program/include/rcmail_string_replacer.php

		-
			message: "#^Call to function is_array\\(\\) with array will always evaluate to true\\.$#"
			count: 2
			path: program/lib/Roundcube/bootstrap.php

		-
			message: "#^Call to function is_array\\(\\) with non\\-empty\\-array will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/bootstrap.php

		-
			message: "#^Call to function is_string\\(\\) with string will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/bootstrap.php

		-
			message: "#^Function array_first\\(\\) should return mixed but return statement is missing\\.$#"
			count: 1
			path: program/lib/Roundcube/bootstrap.php

		-
			message: "#^Function parse_bytes\\(\\) never returns null so it can be removed from the return type\\.$#"
			count: 1
			path: program/lib/Roundcube/bootstrap.php

		-
			message: "#^Result of \\|\\| is always false\\.$#"
			count: 1
			path: program/lib/Roundcube/bootstrap.php

		-
			message: "#^Parameter \\#1 \\$key \\(string\\) of method rcube_cache_db\\:\\:store_record\\(\\) should be contravariant with parameter \\$key \\(mixed\\) of method rcube_cache\\:\\:store_record\\(\\)$#"
			count: 1
			path: program/lib/Roundcube/cache/db.php

		-
			message: "#^Parameter \\#3 \\$ts \\(DateTime\\) of method rcube_cache_db\\:\\:store_record\\(\\) should be contravariant with parameter \\$ts \\(mixed\\) of method rcube_cache\\:\\:store_record\\(\\)$#"
			count: 1
			path: program/lib/Roundcube/cache/db.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 3
			path: program/lib/Roundcube/cache/memcache.php

		-
			message: "#^Offset non\\-falsy\\-string does not exist on array\\{\\}\\.$#"
			count: 1
			path: program/lib/Roundcube/cache/memcache.php

		-
			message: "#^Static property rcube_cache_memcache\\:\\:\\$memcache \\(Memcache\\) does not accept false\\.$#"
			count: 2
			path: program/lib/Roundcube/cache/memcache.php

		-
			message: "#^Method rcube_cache_memcached\\:\\:engine\\(\\) should return Memcache but returns Memcached\\.$#"
			count: 1
			path: program/lib/Roundcube/cache/memcached.php

		-
			message: "#^Method rcube_cache_memcached\\:\\:engine\\(\\) should return Memcache but returns Memcached\\|false\\.$#"
			count: 1
			path: program/lib/Roundcube/cache/memcached.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 3
			path: program/lib/Roundcube/cache/memcached.php

		-
			message: "#^Static property rcube_cache_memcached\\:\\:\\$memcache \\(Memcached\\) does not accept false\\.$#"
			count: 2
			path: program/lib/Roundcube/cache/memcached.php

		-
			message: "#^Call to function method_exists\\(\\) with Redis and 'del' will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/cache/redis.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 3
			path: program/lib/Roundcube/cache/redis.php

		-
			message: "#^Static property rcube_cache_redis\\:\\:\\$redis \\(Redis\\) does not accept false\\.$#"
			count: 3
			path: program/lib/Roundcube/cache/redis.php

		-
			message: "#^Call to function is_array\\(\\) with array will always evaluate to true\\.$#"
			count: 2
			path: program/lib/Roundcube/html.php

		-
			message: "#^Call to function is_string\\(\\) with array will always evaluate to false\\.$#"
			count: 2
			path: program/lib/Roundcube/html.php

		-
			message: "#^Call to function is_string\\(\\) with string will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/html.php

		-
			message: "#^html_hiddenfield\\:\\:__construct\\(\\) does not call parent constructor from html\\.$#"
			count: 1
			path: program/lib/Roundcube/html.php

		-
			message: "#^html_inputfield\\:\\:__construct\\(\\) does not call parent constructor from html\\.$#"
			count: 1
			path: program/lib/Roundcube/html.php

		-
			message: "#^html_table\\:\\:__construct\\(\\) does not call parent constructor from html\\.$#"
			count: 1
			path: program/lib/Roundcube/html.php

		-
			message: "#^Access to an undefined property rcube\\:\\:\\$password\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube.php

		-
			message: "#^Access to an undefined property rcube\\:\\:\\$user_email\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube.php

		-
			message: "#^Call to function base64_decode\\(\\) requires parameter \\#2 to be set\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube.php

		-
			message: "#^Call to function is_array\\(\\) with array will always evaluate to true\\.$#"
			count: 3
			path: program/lib/Roundcube/rcube.php

		-
			message: "#^Call to function is_object\\(\\) with rcube_cache will always evaluate to true\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube.php

		-
			message: "#^Call to function is_object\\(\\) with rcube_plugin_api will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube.php

		-
			message: "#^Call to function is_object\\(\\) with rcube_user will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube.php

		-
			message: "#^Call to function is_string\\(\\) with string will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube.php

		-
			message: "#^Foreach overwrites \\$domain with its value variable\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube.php

		-
			message: "#^Foreach overwrites \\$key with its key variable\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube.php

		-
			message: "#^If condition is always true\\.$#"
			count: 3
			path: program/lib/Roundcube/rcube.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube.php

		-
			message: "#^Method rcube\\:\\:get_cache_shared\\(\\) should return rcube_cache but returns null\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube.php

		-
			message: "#^Method rcube\\:\\:get_user_id\\(\\) should return mixed but return statement is missing\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube.php

		-
			message: "#^Property rcube\\:\\:\\$memcached \\(Memcached\\|null\\) does not accept Memcache\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube.php

		-
			message: "#^Property rcube\\:\\:\\$plugins \\(rcube_plugin_api\\) does not accept rcube_dummy_plugin_api\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and false will always evaluate to false\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube.php

		-
			message: "#^Comparison operation \"\\>\" between int\\<1, max\\> and 0 is always true\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube_addressbook.php

		-
			message: "#^Instanceof between rcube_result_set and rcube_result_set will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_addressbook.php

		-
			message: "#^Method rcube_addressbook\\:\\:insert\\(\\) should return mixed but return statement is missing\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_addressbook.php

		-
			message: "#^Method rcube_addressbook\\:\\:update\\(\\) should return mixed but return statement is missing\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_addressbook.php

		-
			message: "#^Call to function is_array\\(\\) with array will always evaluate to true\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube_addresses.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_addresses.php

		-
			message: "#^Method rcube_addresses\\:\\:list_records\\(\\) should return array but returns rcube_result_set\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_addresses.php

		-
			message: "#^Return type \\(array\\) of method rcube_addresses\\:\\:list_records\\(\\) should be compatible with return type \\(rcube_result_set\\) of method rcube_contacts\\:\\:list_records\\(\\)$#"
			count: 1
			path: program/lib/Roundcube/rcube_addresses.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_addresses.php

		-
			message: "#^rcube_addresses\\:\\:__construct\\(\\) does not call parent constructor from rcube_contacts\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_addresses.php

		-
			message: "#^Foreach overwrites \\$key with its value variable\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_cache.php

		-
			message: "#^Method rcube_cache\\:\\:get_item\\(\\) should return mixed but return statement is missing\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_cache.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_cache.php

		-
			message: "#^Call to function is_string\\(\\) with string will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_charset.php

		-
			message: "#^Method rcube_charset\\:\\:parse_charset\\(\\) should return string but returns null\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_charset.php

		-
			message: "#^Call to function is_array\\(\\) with array will always evaluate to true\\.$#"
			count: 3
			path: program/lib/Roundcube/rcube_contacts.php

		-
			message: "#^Foreach overwrites \\$value with its value variable\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_contacts.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_contacts.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_contacts.php

		-
			message: "#^Parameter \\#1 \\$cols \\(array\\) of method rcube_contacts\\:\\:list_records\\(\\) should be contravariant with parameter \\$cols \\(array\\|null\\) of method rcube_addressbook\\:\\:list_records\\(\\)$#"
			count: 1
			path: program/lib/Roundcube/rcube_contacts.php

		-
			message: "#^Parameter \\#1 \\$filter \\(string\\) of method rcube_contacts\\:\\:set_search_set\\(\\) should be contravariant with parameter \\$filter \\(mixed\\) of method rcube_addressbook\\:\\:set_search_set\\(\\)$#"
			count: 1
			path: program/lib/Roundcube/rcube_contacts.php

		-
			message: "#^Parameter \\#1 \\$search \\(string\\) of method rcube_contacts\\:\\:list_groups\\(\\) should be contravariant with parameter \\$search \\(string\\|null\\) of method rcube_addressbook\\:\\:list_groups\\(\\)$#"
			count: 1
			path: program/lib/Roundcube/rcube_contacts.php

		-
			message: "#^Return type \\(mixed\\) of method rcube_contacts\\:\\:get_result\\(\\) should be covariant with return type \\(rcube_result_set\\|null\\) of method rcube_addressbook\\:\\:get_result\\(\\)$#"
			count: 1
			path: program/lib/Roundcube/rcube_contacts.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube_csv2vcard.php

		-
			message: "#^Call to function base64_decode\\(\\) requires parameter \\#2 to be set\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_db.php

		-
			message: "#^Call to function is_array\\(\\) with array will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_db.php

		-
			message: "#^Implicit array creation is not allowed \\- variable \\$parsed does not exist\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube_db.php

		-
			message: "#^Method rcube_db\\:\\:parse_dsn\\(\\) should return array but returns null\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_db.php

		-
			message: "#^Method rcube_db\\:\\:quote\\(\\) should return string but returns int\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_db.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and false will always evaluate to false\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_db.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and null will always evaluate to false\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_db.php

		-
			message: "#^Loose comparison using \\=\\= between 0 and 0 will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_html2text.php

		-
			message: "#^Implicit array creation is not allowed \\- variable \\$p does not exist\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube_image.php

		-
			message: "#^Call to function is_array\\(\\) with array will always evaluate to true\\.$#"
			count: 5
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Call to function is_array\\(\\) with string\\|null will always evaluate to false\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Call to function is_object\\(\\) with rcube_result_index\\|rcube_result_multifolder\\|rcube_result_thread will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Call to function is_string\\(\\) with string will always evaluate to true\\.$#"
			count: 13
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^For loop initial assignment overwrites variable \\$count\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Foreach overwrites \\$folder with its key variable\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Foreach overwrites \\$ns with its value variable\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Implicit array creation is not allowed \\- variable \\$mime_part_headers might not exist\\.$#"
			count: 3
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 5
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Method rcube_imap\\:\\:folder_data\\(\\) should return array but returns null\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Method rcube_imap\\:\\:folder_size\\(\\) should return int but returns false\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Method rcube_imap\\:\\:get_acl\\(\\) should return array but returns null\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Method rcube_imap\\:\\:get_cache\\(\\) should return mixed but return statement is missing\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Method rcube_imap\\:\\:get_fetch_headers\\(\\) should return string but returns array\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Method rcube_imap\\:\\:id2uid\\(\\) should return int but returns null\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Method rcube_imap\\:\\:list_rights\\(\\) should return array but returns null\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Method rcube_imap\\:\\:my_rights\\(\\) should return array but returns null\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^PHPDoc type rcube_imap_generic of property rcube_imap\\:\\:\\$conn is not the same as PHPDoc type mixed of overridden property rcube_storage\\:\\:\\$conn\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^PHPDoc type rcube_result_index\\|rcube_result_multifolder\\|rcube_result_thread of property rcube_imap\\:\\:\\$search_set is not the same as PHPDoc type mixed of overridden property rcube_storage\\:\\:\\$search_set\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Parameter \\#1 \\$set \\(array\\) of method rcube_imap\\:\\:set_search_set\\(\\) should be contravariant with parameter \\$set \\(mixed\\) of method rcube_storage\\:\\:set_search_set\\(\\)$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Property rcube_imap\\:\\:\\$search_set \\(rcube_result_index\\|rcube_result_multifolder\\|rcube_result_thread\\) in empty\\(\\) is not falsy\\.$#"
			count: 3
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Property rcube_message_header\\:\\:\\$bodystructure \\(string\\) does not accept array\\|bool\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Return type \\(array\\|null\\) of method rcube_imap\\:\\:get_metadata\\(\\) should be covariant with return type \\(array\\) of method rcube_storage\\:\\:get_metadata\\(\\)$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Return type \\(array\\|null\\) of method rcube_imap\\:\\:get_search_set\\(\\) should be covariant with return type \\(array\\) of method rcube_storage\\:\\:get_search_set\\(\\)$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Return type \\(rcube_message_header\\|false\\) of method rcube_imap\\:\\:get_message_headers\\(\\) should be covariant with return type \\(rcube_message_header\\) of method rcube_storage\\:\\:get_message_headers\\(\\)$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Return type \\(rcube_message_header\\|null\\) of method rcube_imap\\:\\:get_message\\(\\) should be covariant with return type \\(rcube_message_header\\) of method rcube_storage\\:\\:get_message\\(\\)$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Return type \\(rcube_result_index\\|rcube_result_multifolder\\) of method rcube_imap\\:\\:search_once\\(\\) should be covariant with return type \\(rcube_result_index\\) of method rcube_storage\\:\\:search_once\\(\\)$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Return type \\(string\\|null\\) of method rcube_imap\\:\\:get_raw_body\\(\\) should be covariant with return type \\(string\\) of method rcube_storage\\:\\:get_raw_body\\(\\)$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Return type \\(string\\|null\\) of method rcube_imap\\:\\:get_raw_headers\\(\\) should be covariant with return type \\(string\\) of method rcube_storage\\:\\:get_raw_headers\\(\\)$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Return type \\(string\\|null\\) of method rcube_imap\\:\\:get_vendor\\(\\) should be covariant with return type \\(string\\) of method rcube_storage\\:\\:get_vendor\\(\\)$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Strict comparison using \\!\\=\\= between string and null will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and false will always evaluate to false\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Variable \\$n might not be defined\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap.php

		-
			message: "#^Call to function is_object\\(\\) with rcube_message_header will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_cache.php

		-
			message: "#^Comparison operation \"\\>\" between int\\<1, max\\> and 0 is always true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_cache.php

		-
			message: "#^If condition is always false\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_cache.php

		-
			message: "#^Method rcube_imap_cache\\:\\:get_index\\(\\) should return array but returns null\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_cache.php

		-
			message: "#^Property rcube_imap_cache\\:\\:\\$icache \\(array\\) does not accept null\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_cache.php

		-
			message: "#^Property rcube_message_header\\:\\:\\$body \\(string\\) does not accept null\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_cache.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 3
			path: program/lib/Roundcube/rcube_imap_cache.php

		-
			message: "#^Call to function base64_decode\\(\\) requires parameter \\#2 to be set\\.$#"
			count: 5
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Call to function is_array\\(\\) with array will always evaluate to true\\.$#"
			count: 13
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Comparison operation \"\\<\" between int\\<0, 1\\> and 255 is always true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Foreach overwrites \\$auth_method with its value variable\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Implicit array creation is not allowed \\- variable \\$args might not exist\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Implicit array creation is not allowed \\- variable \\$entries might not exist\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Method rcube_imap_generic\\:\\:fetch\\(\\) should return array but returns false\\.$#"
			count: 3
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Method rcube_imap_generic\\:\\:getNamespace\\(\\) should return array but returns int\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Method rcube_imap_generic\\:\\:putLine\\(\\) should return int but returns false\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Method rcube_imap_generic\\:\\:status\\(\\) should return array but returns false\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Right side of && is always false\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Strict comparison using \\!\\=\\= between string and null will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Strict comparison using \\=\\=\\= between int and false will always evaluate to false\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Strict comparison using \\=\\=\\= between non\\-empty\\-string and null will always evaluate to false\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and null will always evaluate to false\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 3
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Variable \\$entries might not be defined\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Variable \\$pos might not be defined\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube_imap_generic.php

		-
			message: "#^Call to function is_array\\(\\) with string will always evaluate to false\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_search.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_imap_search.php

		-
			message: "#^Call to function base64_decode\\(\\) requires parameter \\#2 to be set\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_ldap.php

		-
			message: "#^Call to function is_array\\(\\) with array will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_ldap.php

		-
			message: "#^Call to function is_array\\(\\) with mixed will always evaluate to false\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube_ldap.php

		-
			message: "#^Method rcube_ldap\\:\\:rename_group\\(\\) should return bool but returns string\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_ldap.php

		-
			message: "#^Offset '%%dn' on non\\-empty\\-array in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_ldap.php

		-
			message: "#^Parameter \\#1 \\$cols \\(array\\) of method rcube_ldap\\:\\:list_records\\(\\) should be contravariant with parameter \\$cols \\(array\\|null\\) of method rcube_addressbook\\:\\:list_records\\(\\)$#"
			count: 1
			path: program/lib/Roundcube/rcube_ldap.php

		-
			message: "#^Parameter \\#1 \\$filter \\(string\\) of method rcube_ldap\\:\\:set_search_set\\(\\) should be contravariant with parameter \\$filter \\(mixed\\) of method rcube_addressbook\\:\\:set_search_set\\(\\)$#"
			count: 1
			path: program/lib/Roundcube/rcube_ldap.php

		-
			message: "#^Parameter \\#1 \\$search \\(string\\) of method rcube_ldap\\:\\:list_groups\\(\\) should be contravariant with parameter \\$search \\(string\\|null\\) of method rcube_addressbook\\:\\:list_groups\\(\\)$#"
			count: 1
			path: program/lib/Roundcube/rcube_ldap.php

		-
			message: "#^Parameter \\#1 \\$sort_col \\(string\\) of method rcube_ldap\\:\\:set_sort_order\\(\\) should be contravariant with parameter \\$sort_col \\(string\\|null\\) of method rcube_addressbook\\:\\:set_sort_order\\(\\)$#"
			count: 1
			path: program/lib/Roundcube/rcube_ldap.php

		-
			message: "#^Parameter \\#2 \\$sort_order \\(string\\) of method rcube_ldap\\:\\:set_sort_order\\(\\) should be contravariant with parameter \\$sort_order \\(string\\|null\\) of method rcube_addressbook\\:\\:set_sort_order\\(\\)$#"
			count: 1
			path: program/lib/Roundcube/rcube_ldap.php

		-
			message: "#^Parameter \\#6 \\$required \\(array\\) of method rcube_ldap\\:\\:search\\(\\) should be contravariant with parameter \\$required \\(array\\<string\\>\\|string\\) of method rcube_addressbook\\:\\:search\\(\\)$#"
			count: 1
			path: program/lib/Roundcube/rcube_ldap.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube_ldap.php

		-
			message: "#^Return type \\(bool\\) of method rcube_ldap\\:\\:rename_group\\(\\) should be covariant with return type \\(string\\|false\\) of method rcube_addressbook\\:\\:rename_group\\(\\)$#"
			count: 1
			path: program/lib/Roundcube/rcube_ldap.php

		-
			message: "#^Return type \\(bool\\|int\\) of method rcube_ldap\\:\\:delete\\(\\) should be covariant with return type \\(int\\|false\\) of method rcube_addressbook\\:\\:delete\\(\\)$#"
			count: 1
			path: program/lib/Roundcube/rcube_ldap.php

		-
			message: "#^Return type \\(mixed\\) of method rcube_ldap\\:\\:create_group\\(\\) should be covariant with return type \\(array\\|false\\) of method rcube_addressbook\\:\\:create_group\\(\\)$#"
			count: 1
			path: program/lib/Roundcube/rcube_ldap.php

		-
			message: "#^Return type \\(mixed\\) of method rcube_ldap\\:\\:get_record\\(\\) should be covariant with return type \\(array\\|rcube_result_set\\) of method rcube_addressbook\\:\\:get_record\\(\\)$#"
			count: 1
			path: program/lib/Roundcube/rcube_ldap.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 3
			path: program/lib/Roundcube/rcube_ldap.php

		-
			message: "#^Call to function is_array\\(\\) with array will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_message.php

		-
			message: "#^Call to function is_array\\(\\) with array\\<rcube_message_part\\> will always evaluate to true\\.$#"
			count: 3
			path: program/lib/Roundcube/rcube_message.php

		-
			message: "#^Foreach overwrites \\$part with its value variable\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube_message.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_message.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube_message.php

		-
			message: "#^Method rcube_message\\:\\:get_header\\(\\) should return string but returns null\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_message.php

		-
			message: "#^Method rcube_message\\:\\:get_multipart_encrypted_part\\(\\) should return rcube_message_part but returns false\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_message.php

		-
			message: "#^Method rcube_message\\:\\:get_part_body\\(\\) should return bool\\|string but empty return statement found\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_message.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_message.php

		-
			message: "#^Strict comparison using \\!\\=\\= between string and null will always evaluate to true\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube_message.php

		-
			message: "#^Strict comparison using \\!\\=\\= between string\\|null and false will always evaluate to true\\.$#"
			count: 4
			path: program/lib/Roundcube/rcube_message.php

		-
			message: "#^Strict comparison using \\!\\=\\= between string\\|true\\|null and false will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_message.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube_message.php

		-
			message: "#^Call to function is_object\\(\\) with rcube_message_part will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_message_part.php

		-
			message: "#^Property rcube_message_part\\:\\:\\$parts \\(array\\<rcube_message_part\\>\\) in isset\\(\\) is not nullable\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_message_part.php

		-
			message: "#^Call to function base64_decode\\(\\) requires parameter \\#2 to be set\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube_mime.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_mime.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and false will always evaluate to false\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_mime.php

		-
			message: "#^Method rcube_mime_decode\\:\\:splitBodyHeader\\(\\) should return array but returns false\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_mime_decode.php

		-
			message: "#^Call to function is_string\\(\\) with string will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_output.php

		-
			message: "#^Method rcube_plugin\\:\\:info\\(\\) should return array but returns false\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_plugin.php

		-
			message: "#^Call to function is_array\\(\\) with array will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_plugin_api.php

		-
			message: "#^Call to function is_callable\\(\\) with callable\\(\\)\\: mixed will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_plugin_api.php

		-
			message: "#^Method rcube_plugin_api\\:\\:get_info\\(\\) should return array but returns false\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube_plugin_api.php

		-
			message: "#^Method rcube_result_set\\:\\:next\\(\\) with return type void returns mixed but should not return anything\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_result_set.php

		-
			message: "#^Method rcube_result_thread\\:\\:exists\\(\\) should return bool but returns int\\<0, max\\>\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_result_thread.php

		-
			message: "#^Method rcube_result_thread\\:\\:get_element\\(\\) should return int but returns null\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_result_thread.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube_result_thread.php

		-
			message: "#^Right side of \\|\\| is always true\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube_result_thread.php

		-
			message: "#^Call to function is_array\\(\\) with array will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_session.php

		-
			message: "#^Method rcube_session\\:\\:unserialize\\(\\) should return array but returns false\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_session.php

		-
			message: "#^Return type \\(bool\\) of method rcube_session\\:\\:gc\\(\\) should be covariant with return type \\(int\\|false\\) of method SessionHandlerInterface\\:\\:gc\\(\\)$#"
			count: 1
			path: program/lib/Roundcube/rcube_session.php

		-
			message: "#^Strict comparison using \\!\\=\\= between string and null will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_session.php

		-
			message: "#^Variable \\$id might not be defined\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_session.php

		-
			message: "#^Variable \\$length might not be defined\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_session.php

		-
			message: "#^Call to function is_array\\(\\) with array will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_smtp.php

		-
			message: "#^Call to function method_exists\\(\\) with Net_SMTP and 'setAuthMethod' will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_smtp.php

		-
			message: "#^Call to function method_exists\\(\\) with Net_SMTP and 'setTimeout' will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_smtp.php

		-
			message: "#^Foreach overwrites \\$word with its value variable\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_spellchecker.php

		-
			message: "#^Negated boolean expression is always true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_spellchecker.php

		-
			message: "#^Offset mixed does not exist on array\\{\\}\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_spellchecker.php

		-
			message: "#^Offset mixed on array\\{\\} in empty\\(\\) does not exist\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_spellchecker.php

		-
			message: "#^Offset non\\-falsy\\-string does not exist on array\\{\\}\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_spellchecker.php

		-
			message: "#^Offset non\\-falsy\\-string on array\\{\\} in empty\\(\\) does not exist\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_spellchecker.php

		-
			message: "#^Offset string does not exist on array\\{\\}\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_spellchecker.php

		-
			message: "#^Offset string on array\\{\\} in empty\\(\\) does not exist\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_spellchecker.php

		-
			message: "#^Call to function is_string\\(\\) with string will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_string_replacer.php

		-
			message: "#^Variable \\$i might not be defined\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube_string_replacer.php

		-
			message: "#^Variable \\$len might not be defined\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube_string_replacer.php

		-
			message: "#^Call to function is_array\\(\\) with non\\-empty\\-array will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_text2html.php

		-
			message: "#^Variable \\$m might not be defined\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_tnef_decoder.php

		-
			message: "#^Implicit array creation is not allowed \\- variable \\$insert_cols does not exist\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_user.php

		-
			message: "#^Implicit array creation is not allowed \\- variable \\$insert_values does not exist\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_user.php

		-
			message: "#^Method rcube_user\\:\\:create\\(\\) should return rcube_user\\|null but empty return statement found\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_user.php

		-
			message: "#^Method rcube_user\\:\\:insert_search\\(\\) should return int but returns false\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_user.php

		-
			message: "#^Property rcube_user\\:\\:\\$ID \\(int\\) does not accept null\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_user.php

		-
			message: "#^Property rcube_user\\:\\:\\$data \\(array\\) does not accept null\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_user.php

		-
			message: "#^Property rcube_user\\:\\:\\$emails \\(array\\) does not accept null\\.$#"
			count: 3
			path: program/lib/Roundcube/rcube_user.php

		-
			message: "#^Property rcube_user\\:\\:\\$prefs \\(array\\) in isset\\(\\) is not nullable\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_user.php

		-
			message: "#^Strict comparison using \\!\\=\\= between int and false will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_user.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube_user.php

		-
			message: "#^Call to function is_array\\(\\) with non\\-empty\\-array will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_utils.php

		-
			message: "#^Call to function is_array\\(\\) with non\\-falsy\\-string will always evaluate to false\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_utils.php

		-
			message: "#^Call to function is_string\\(\\) with string will always evaluate to true\\.$#"
			count: 3
			path: program/lib/Roundcube/rcube_utils.php

		-
			message: "#^Implicit array creation is not allowed \\- variable \\$remote_ip does not exist\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_utils.php

		-
			message: "#^Implicit array creation is not allowed \\- variable \\$remote_ip might not exist\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_utils.php

		-
			message: "#^Instanceof between string and DateTime will always evaluate to false\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_utils.php

		-
			message: "#^Loose comparison using \\=\\= between int\\<2, max\\> and 0 will always evaluate to false\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube_utils.php

		-
			message: "#^Method rcube_utils\\:\\:parse_host\\(\\) should return string but returns false\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_utils.php

		-
			message: "#^Variable \\$i might not be defined\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube_utils.php

		-
			message: "#^Variable \\$ts might not be defined\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_utils.php

		-
			message: "#^Call to function base64_decode\\(\\) requires parameter \\#2 to be set\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_vcard.php

		-
			message: "#^Call to function is_array\\(\\) with array will always evaluate to true\\.$#"
			count: 2
			path: program/lib/Roundcube/rcube_vcard.php

		-
			message: "#^Call to function is_string\\(\\) with string will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_vcard.php

		-
			message: "#^Elseif condition is always false\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_vcard.php

		-
			message: "#^Foreach overwrites \\$k with its key variable\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_vcard.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_vcard.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_vcard.php

		-
			message: "#^Call to function base64_decode\\(\\) requires parameter \\#2 to be set\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_washtml.php

		-
			message: "#^Method rcube_washtml\\:\\:wash_uri\\(\\) should return string but returns null\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_washtml.php

		-
			message: "#^Variable \\$p might not be defined\\.$#"
			count: 1
			path: program/lib/Roundcube/rcube_washtml.php

		-
			message: "#^Call to function base64_decode\\(\\) requires parameter \\#2 to be set\\.$#"
			count: 1
			path: program/lib/Roundcube/session/db.php

		-
			message: "#^Parameter \\#1 \\$key \\(string\\) of method rcube_session_db\\:\\:save\\(\\) should be contravariant with parameter \\$key \\(mixed\\) of method rcube_session\\:\\:save\\(\\)$#"
			count: 1
			path: program/lib/Roundcube/session/db.php

		-
			message: "#^Parameter \\#1 \\$key \\(string\\) of method rcube_session_db\\:\\:update\\(\\) should be contravariant with parameter \\$key \\(mixed\\) of method rcube_session\\:\\:update\\(\\)$#"
			count: 1
			path: program/lib/Roundcube/session/db.php

		-
			message: "#^Parameter \\#2 \\$newvars \\(string\\) of method rcube_session_db\\:\\:update\\(\\) should be contravariant with parameter \\$newvars \\(mixed\\) of method rcube_session\\:\\:update\\(\\)$#"
			count: 1
			path: program/lib/Roundcube/session/db.php

		-
			message: "#^Parameter \\#2 \\$vars \\(string\\) of method rcube_session_db\\:\\:save\\(\\) should be contravariant with parameter \\$vars \\(mixed\\) of method rcube_session\\:\\:save\\(\\)$#"
			count: 1
			path: program/lib/Roundcube/session/db.php

		-
			message: "#^Parameter \\#3 \\$oldvars \\(string\\) of method rcube_session_db\\:\\:update\\(\\) should be contravariant with parameter \\$oldvars \\(mixed\\) of method rcube_session\\:\\:update\\(\\)$#"
			count: 1
			path: program/lib/Roundcube/session/db.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: program/lib/Roundcube/session/memcache.php

		-
			message: "#^Parameter \\#1 \\$key \\(string\\) of method rcube_session_memcache\\:\\:save\\(\\) should be contravariant with parameter \\$key \\(mixed\\) of method rcube_session\\:\\:save\\(\\)$#"
			count: 1
			path: program/lib/Roundcube/session/memcache.php

		-
			message: "#^Parameter \\#1 \\$key \\(string\\) of method rcube_session_memcache\\:\\:update\\(\\) should be contravariant with parameter \\$key \\(mixed\\) of method rcube_session\\:\\:update\\(\\)$#"
			count: 1
			path: program/lib/Roundcube/session/memcache.php

		-
			message: "#^Parameter \\#2 \\$newvars \\(string\\) of method rcube_session_memcache\\:\\:update\\(\\) should be contravariant with parameter \\$newvars \\(mixed\\) of method rcube_session\\:\\:update\\(\\)$#"
			count: 1
			path: program/lib/Roundcube/session/memcache.php

		-
			message: "#^Parameter \\#2 \\$vars \\(string\\) of method rcube_session_memcache\\:\\:save\\(\\) should be contravariant with parameter \\$vars \\(mixed\\) of method rcube_session\\:\\:save\\(\\)$#"
			count: 1
			path: program/lib/Roundcube/session/memcache.php

		-
			message: "#^Parameter \\#3 \\$oldvars \\(string\\) of method rcube_session_memcache\\:\\:update\\(\\) should be contravariant with parameter \\$oldvars \\(mixed\\) of method rcube_session\\:\\:update\\(\\)$#"
			count: 1
			path: program/lib/Roundcube/session/memcache.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: program/lib/Roundcube/session/memcached.php

		-
			message: "#^Parameter \\#1 \\$key \\(string\\) of method rcube_session_memcached\\:\\:save\\(\\) should be contravariant with parameter \\$key \\(mixed\\) of method rcube_session\\:\\:save\\(\\)$#"
			count: 1
			path: program/lib/Roundcube/session/memcached.php

		-
			message: "#^Parameter \\#1 \\$key \\(string\\) of method rcube_session_memcached\\:\\:update\\(\\) should be contravariant with parameter \\$key \\(mixed\\) of method rcube_session\\:\\:update\\(\\)$#"
			count: 1
			path: program/lib/Roundcube/session/memcached.php

		-
			message: "#^Parameter \\#2 \\$newvars \\(string\\) of method rcube_session_memcached\\:\\:update\\(\\) should be contravariant with parameter \\$newvars \\(mixed\\) of method rcube_session\\:\\:update\\(\\)$#"
			count: 1
			path: program/lib/Roundcube/session/memcached.php

		-
			message: "#^Parameter \\#2 \\$vars \\(string\\) of method rcube_session_memcached\\:\\:save\\(\\) should be contravariant with parameter \\$vars \\(mixed\\) of method rcube_session\\:\\:save\\(\\)$#"
			count: 1
			path: program/lib/Roundcube/session/memcached.php

		-
			message: "#^Parameter \\#3 \\$oldvars \\(string\\) of method rcube_session_memcached\\:\\:update\\(\\) should be contravariant with parameter \\$oldvars \\(mixed\\) of method rcube_session\\:\\:update\\(\\)$#"
			count: 1
			path: program/lib/Roundcube/session/memcached.php

		-
			message: "#^Call to function method_exists\\(\\) with Redis and 'del' will always evaluate to true\\.$#"
			count: 1
			path: program/lib/Roundcube/session/redis.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: program/lib/Roundcube/session/redis.php

		-
			message: "#^Parameter \\#1 \\$key \\(string\\) of method rcube_session_redis\\:\\:save\\(\\) should be contravariant with parameter \\$key \\(mixed\\) of method rcube_session\\:\\:save\\(\\)$#"
			count: 1
			path: program/lib/Roundcube/session/redis.php

		-
			message: "#^Parameter \\#1 \\$key \\(string\\) of method rcube_session_redis\\:\\:update\\(\\) should be contravariant with parameter \\$key \\(mixed\\) of method rcube_session\\:\\:update\\(\\)$#"
			count: 1
			path: program/lib/Roundcube/session/redis.php

		-
			message: "#^Parameter \\#2 \\$newvars \\(string\\) of method rcube_session_redis\\:\\:update\\(\\) should be contravariant with parameter \\$newvars \\(mixed\\) of method rcube_session\\:\\:update\\(\\)$#"
			count: 1
			path: program/lib/Roundcube/session/redis.php

		-
			message: "#^Parameter \\#2 \\$vars \\(array\\) of method rcube_session_redis\\:\\:save\\(\\) should be contravariant with parameter \\$vars \\(mixed\\) of method rcube_session\\:\\:save\\(\\)$#"
			count: 1
			path: program/lib/Roundcube/session/redis.php

		-
			message: "#^Parameter \\#3 \\$oldvars \\(string\\) of method rcube_session_redis\\:\\:update\\(\\) should be contravariant with parameter \\$oldvars \\(mixed\\) of method rcube_session\\:\\:update\\(\\)$#"
			count: 1
			path: program/lib/Roundcube/session/redis.php

		-
			message: "#^Method rcube_spellchecker_atd\\:\\:check\\(\\) should return bool but returns array\\.$#"
			count: 1
			path: program/lib/Roundcube/spellchecker/atd.php

		-
			message: "#^Method rcube_spellchecker_atd\\:\\:check\\(\\) should return bool but returns array\\<int, array\\<int, array\\<int, string\\>\\|bool\\|int\\|string\\|null\\>\\>\\.$#"
			count: 1
			path: program/lib/Roundcube/spellchecker/atd.php

		-
			message: "#^Call to function is_array\\(\\) with array will always evaluate to true\\.$#"
			count: 3
			path: program/lib/Roundcube/spellchecker/enchant.php

		-
			message: "#^Method rcube_spellchecker_enchant\\:\\:check\\(\\) should return bool but returns array\\.$#"
			count: 1
			path: program/lib/Roundcube/spellchecker/enchant.php

		-
			message: "#^Method rcube_spellchecker_enchant\\:\\:check\\(\\) should return bool but returns array\\<int, array\\<int, array\\|int\\|string\\|null\\>\\>\\.$#"
			count: 1
			path: program/lib/Roundcube/spellchecker/enchant.php

		-
			message: "#^Foreach overwrites \\$m with its value variable\\.$#"
			count: 1
			path: program/lib/Roundcube/spellchecker/googie.php

		-
			message: "#^Method rcube_spellchecker_googie\\:\\:check\\(\\) should return bool but returns array\\.$#"
			count: 1
			path: program/lib/Roundcube/spellchecker/googie.php

		-
			message: "#^Method rcube_spellchecker_googie\\:\\:check\\(\\) should return bool but returns array\\<int\\<0, max\\>, array\\<string\\>\\>\\.$#"
			count: 1
			path: program/lib/Roundcube/spellchecker/googie.php

		-
			message: "#^Method rcube_spellchecker_pspell\\:\\:check\\(\\) should return bool but returns array\\.$#"
			count: 1
			path: program/lib/Roundcube/spellchecker/pspell.php

		-
			message: "#^Method rcube_spellchecker_pspell\\:\\:check\\(\\) should return bool but returns array\\<int, array\\<int, array\\|bool\\|int\\|string\\|null\\>\\>\\.$#"
			count: 1
			path: program/lib/Roundcube/spellchecker/pspell.php

		-
			message: "#^Call to function base64_decode\\(\\) requires parameter \\#2 to be set\\.$#"
			count: 2
			path: tests/ActionTestCase.php

		-
			message: "#^Property rcube\\:\\:\\$storage \\(rcube_storage\\|null\\) does not accept StorageMock\\.$#"
			count: 1
			path: tests/ActionTestCase.php

		-
			message: "#^Call to function base64_decode\\(\\) requires parameter \\#2 to be set\\.$#"
			count: 1
			path: tests/Actions/Contacts/Photo.php

		-
			message: "#^Property rcube_message_part\\:\\:\\$mime_id \\(string\\) does not accept int\\.$#"
			count: 1
			path: tests/Actions/Mail/Index.php

		-
			message: "#^Foreach overwrites \\$expected with its value variable\\.$#"
			count: 1
			path: tests/Browser/Components/App.php

		-
			message: "#^Parameter \\#1 \\$browser \\(Tests\\\\Browser\\\\Browser\\) of method Tests\\\\Browser\\\\Components\\\\App\\:\\:assert\\(\\) should be contravariant with parameter \\$browser \\(Laravel\\\\Dusk\\\\Browser\\) of method Laravel\\\\Dusk\\\\Component\\:\\:assert\\(\\)$#"
			count: 1
			path: tests/Browser/Components/App.php

		-
			message: "#^Parameter \\#1 \\$browser \\(Tests\\\\Browser\\\\Browser\\) of method Tests\\\\Browser\\\\Components\\\\Dialog\\:\\:assert\\(\\) should be contravariant with parameter \\$browser \\(Laravel\\\\Dusk\\\\Browser\\) of method Laravel\\\\Dusk\\\\Component\\:\\:assert\\(\\)$#"
			count: 1
			path: tests/Browser/Components/Dialog.php

		-
			message: "#^Parameter \\#1 \\$browser \\(Tests\\\\Browser\\\\Browser\\) of method Tests\\\\Browser\\\\Components\\\\HtmlEditor\\:\\:assert\\(\\) should be contravariant with parameter \\$browser \\(Laravel\\\\Dusk\\\\Browser\\) of method Laravel\\\\Dusk\\\\Component\\:\\:assert\\(\\)$#"
			count: 1
			path: tests/Browser/Components/HtmlEditor.php

		-
			message: "#^Parameter \\#1 \\$browser \\(Tests\\\\Browser\\\\Browser\\) of method Tests\\\\Browser\\\\Components\\\\Popupmenu\\:\\:assert\\(\\) should be contravariant with parameter \\$browser \\(Laravel\\\\Dusk\\\\Browser\\) of method Laravel\\\\Dusk\\\\Component\\:\\:assert\\(\\)$#"
			count: 1
			path: tests/Browser/Components/Popupmenu.php

		-
			message: "#^Parameter \\#1 \\$browser \\(Tests\\\\Browser\\\\Browser\\) of method Tests\\\\Browser\\\\Components\\\\RecipientInput\\:\\:assert\\(\\) should be contravariant with parameter \\$browser \\(Laravel\\\\Dusk\\\\Browser\\) of method Laravel\\\\Dusk\\\\Component\\:\\:assert\\(\\)$#"
			count: 1
			path: tests/Browser/Components/RecipientInput.php

		-
			message: "#^Parameter \\#1 \\$browser \\(Tests\\\\Browser\\\\Browser\\) of method Tests\\\\Browser\\\\Components\\\\Taskmenu\\:\\:assert\\(\\) should be contravariant with parameter \\$browser \\(Laravel\\\\Dusk\\\\Browser\\) of method Laravel\\\\Dusk\\\\Component\\:\\:assert\\(\\)$#"
			count: 1
			path: tests/Browser/Components/Taskmenu.php

		-
			message: "#^Parameter \\#1 \\$browser \\(Tests\\\\Browser\\\\Browser\\) of method Tests\\\\Browser\\\\Components\\\\Toolbarmenu\\:\\:assert\\(\\) should be contravariant with parameter \\$browser \\(Laravel\\\\Dusk\\\\Browser\\) of method Laravel\\\\Dusk\\\\Component\\:\\:assert\\(\\)$#"
			count: 1
			path: tests/Browser/Components/Toolbarmenu.php

		-
			message: "#^Return type \\(bool\\|string\\) of method Installer\\:\\:getUrl\\(\\) should be covariant with return type \\(string\\) of method Laravel\\\\Dusk\\\\Console\\\\ChromeDriverCommand\\:\\:getUrl\\(\\)$#"
			count: 1
			path: tests/Browser/install.php

		-
			message: "#^Call to function base64_decode\\(\\) requires parameter \\#2 to be set\\.$#"
			count: 4
			path: tests/Framework/Charset.php

		-
			message: "#^Call to method PHPUnit\\\\Framework\\\\Assert\\:\\:assertNull\\(\\) with int and 'Get first element' will always evaluate to false\\.$#"
			count: 1
			path: tests/Framework/ResultThread.php

		-
			message: "#^Call to method PHPUnit\\\\Framework\\\\Assert\\:\\:assertNull\\(\\) with int and 'Get last element' will always evaluate to false\\.$#"
			count: 1
			path: tests/Framework/ResultThread.php

		-
			message: "#^Call to method PHPUnit\\\\Framework\\\\Assert\\:\\:assertNull\\(\\) with int and 'Get specified…' will always evaluate to false\\.$#"
			count: 1
			path: tests/Framework/ResultThread.php

		-
			message: "#^Implicit array creation is not allowed \\- variable \\$data does not exist\\.$#"
			count: 1
			path: tests/Framework/Text2Html.php

		-
			message: "#^Call to method PHPUnit\\\\Framework\\\\Assert\\:\\:assertNull\\(\\) with string will always evaluate to false\\.$#"
			count: 1
			path: tests/Framework/User.php

		-
			message: "#^Call to function base64_decode\\(\\) requires parameter \\#2 to be set\\.$#"
			count: 2
			path: tests/Framework/Utils.php

		-
			message: "#^Right side of && is always false\\.$#"
			count: 1
			path: tests/Rcmail/Rcmail.php

		-
			message: "#^Call to function base64_decode\\(\\) requires parameter \\#2 to be set\\.$#"
			count: 1
			path: tests/Rcmail/Sendmail.php

		-
			message: "#^Call to method PHPUnit\\\\Framework\\\\Assert\\:\\:assertNull\\(\\) with array will always evaluate to false\\.$#"
			count: 1
			path: tests/Rcmail/Sendmail.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 2
			path: tests/Rcmail/Utils.php
