UPDATE instructions
===================

Follow these instructions if upgrading from a previous version
of RoundCube Webmail.


from version 1.0-beta2
----------------------------------------
* replace index.php
* replace all files in folder /program/
* replace all files in folder /skins/default/
* run all commands in SQL/*.update.sql or re-initalize database with *.initial.sql



form version 0.1-beta
----------------------------------------
* replace index.php
* replace all files in folder /program/
* replace all files in folder /skins/default/
* run all commands in SQL/*.update.sql or re-initalize database with *.initial.sql
* add these line to /config/db.inc.php
  $rcmail_config['db_persistent'] = TRUE;
* add these lines to /config/main.inc.php
  $rcmail_config['drafts_mbox'] = 'Drafts';
  $rcmail_config['junk_mbox'] = 'Junk';
  $rcmail_config['product_name'] = 'RoundCube Webmail';
  $rcmail_config['read_when_deleted'] = TRUE;
  $rcmail_config['enable_spellcheck'] = TRUE;
  $rcmail_config['protect_default_folders'] = TRUE;
* replace the following line from /config/main.inc.php
   @include($_SERVER['HTTP_HOST'].'.inc.php');
  with 
   $rcmail_config['include_host_config'] = TRUE;



from version 0.1-20051021
----------------------------------------
* replace index.php
* replace all files in folder /program/
* replace all files in folder /skins/default/
* run all commands in SQL/*.update-0.1a.sql or re-initalize database with *.initial.sql
* add these lines to /config/main.inc.php
  $rcmail_config['skip_deleted'] = FALSE;
  $rcmail_config['message_sort_col'] = 'date';
  $rcmail_config['message_sort_order'] = 'DESC';
  $rcmail_config['log_dir'] = 'logs/';
  $rcmail_config['temp_dir'] = 'temp/';
  $rcmail_config['message_cache_lifetime'] = '10d';
  $rcmail_config['drafts_mbox'] = 'Drafts';
  $rcmail_config['product_name'] = 'RoundCube Webmail';
  $rcmail_config['read_when_deleted'] = TRUE;
  $rcmail_config['enable_spellcheck'] = TRUE;
* add these lines to /config/db.inc.php
  $rcmail_config['db_max_length'] = 512000;
  $rcmail_config['db_sequence_user_ids'] = 'user_ids';
  $rcmail_config['db_sequence_identity_ids'] = 'identity_ids';
  $rcmail_config['db_sequence_contact_ids'] = 'contact_ids';
  $rcmail_config['db_sequence_cache_ids'] = 'cache_ids';
  $rcmail_config['db_sequence_message_ids'] = 'message_ids';
  $rcmail_config['db_persistent'] = TRUE;



from version 0.1-20051007
----------------------------------------
* replace index.php
* replace all files in folder /program/
* replace all files in folder /skins/default/
* run all commands in SQL/*.update-0.1a.sql or re-initalize database with *.initial.sql
* add these lines to /config/main.inc.php
  $rcmail_config['smtp_auth_type'] = '';  // if you need to specify an auth method for SMTP
  $rcmail_config['session_lifetime'] = 20;  // to specify the session lifetime in minutes
  $rcmail_config['skip_deleted'] = FALSE;
  $rcmail_config['message_sort_col'] = 'date';
  $rcmail_config['message_sort_order'] = 'DESC';
  $rcmail_config['log_dir'] = 'logs/';
  $rcmail_config['temp_dir'] = 'temp/';
  $rcmail_config['message_cache_lifetime'] = '10d';
  $rcmail_config['drafts_mbox'] = 'Drafts';
  $rcmail_config['product_name'] = 'RoundCube Webmail';
  $rcmail_config['read_when_deleted'] = TRUE;
  $rcmail_config['enable_spellcheck'] = TRUE;
* add these lines to /config/db.inc.php
  $rcmail_config['db_max_length'] = 512000;  
  $rcmail_config['db_sequence_user_ids'] = 'user_ids';
  $rcmail_config['db_sequence_identity_ids'] = 'identity_ids';
  $rcmail_config['db_sequence_contact_ids'] = 'contact_ids';
  $rcmail_config['db_sequence_cache_ids'] = 'cache_ids';
  $rcmail_config['db_sequence_message_ids'] = 'message_ids';  
  $rcmail_config['db_persistent'] = TRUE;



from version 0.1-20050820
----------------------------------------
* replace index.php
* replace all files in folder /program/
* replace all files in folder /skins/default/
* run all commands in SQL/*.update-0.1a.sql or re-initalize database with *.initial.sql
* add these line to /config/main.inc.php
  $rcmail_config['prettydate'] = TRUE;
  $rcmail_config['smtp_port'] = 25;
  $rcmail_config['default_port'] = 143;
  $rcmail_config['session_lifetime'] = 20;
  $rcmail_config['skip_deleted'] = FALSE;
  $rcmail_config['message_sort_col'] = 'date';
  $rcmail_config['message_sort_order'] = 'DESC';
  $rcmail_config['log_dir'] = 'logs/';
  $rcmail_config['temp_dir'] = 'temp/';
  $rcmail_config['message_cache_lifetime'] = '10d';
* replace database properties (db_type, db_host, db_user, db_pass, $d_name)
  in /config/db.inc.php with the following line:
  $rcmail_config['db_dsnw'] = 'mysql://roundcube:pass@localhost/roundcubemail';
* add these lines to /config/db.inc.php
  $rcmail_config['db_max_length'] = 512000;



from versions 0.1-alpha and 0.1-20050811
----------------------------------------
* replace index.php
* replace all files in folder /program/
* replace all files in folder /skins/default/
* run all commands in SQL/*.update-0.1a.sql or re-initalize database with *.initial.sql
* add these line to /config/main.inc.php
  $rcmail_config['trash_mbox'] = 'Trash';
  $rcmail_config['default_imap_folders'] = array('INBOX', 'Drafts', 'Sent', 'Junk', 'Trash');
  $rcmail_config['prefer_html'] = TRUE;
  $rcmail_config['prettydate'] = TRUE;
  $rcmail_config['smtp_port'] = 25;
  $rcmail_config['default_port'] = 143;
  $rcmail_config['session_lifetime'] = 20;
  $rcmail_config['skip_deleted'] = FALSE;
  $rcmail_config['message_sort_col'] = 'date';
  $rcmail_config['message_sort_order'] = 'DESC';
  $rcmail_config['log_dir'] = 'logs/';
  $rcmail_config['temp_dir'] = 'temp/';
  $rcmail_config['message_cache_lifetime'] = '10d';
* replace database properties (db_type, db_host, db_user, db_pass, $d_name)
  in /config/db.inc.php with the following line:
  $rcmail_config['db_dsnw'] = 'mysql://roundcube:pass@localhost/roundcubemail';
* add these lines to /config/db.inc.php
  $rcmail_config['db_max_length'] = 512000;

