UPDATE instructions
===================

Follow these instructions if upgrading from a previous version
of RoundCube Webmail.



from versions 0.1-alpha and 0.1-20050811
----------------------------------------
- replace index.php
- replace all files in folder /program/
- replace all files in folder /skins/default/
- rund SQL queries in order to update the database
- add these line to /config/main.inc.php
  $rcmail_config['trash_mbox'] = 'Trash';
  $rcmail_config['default_imap_folders'] = array('INBOX', 'Drafts', 'Sent', 'Junk', 'Trash');
  $rcmail_config['prefer_html'] = TRUE;
  $rcmail_config['prettydate'] = TRUE;
  $rcmail_config['smtp_port'] = 25;
  $rcmail_config['default_port'] = 143;
- replace database properties (db_type, db_host, db_user, db_pass, $d_name)
  in /config/db.inc.php with the following line:
  $rcmail_config['db_dsnw'] = 'mysql://roundcube:pass@localhost/roundcubemail';


from version 0.1-20050820
----------------------------------------
- replace index.php
- replace all files in folder /program/
- replace all files in folder /skins/default/
- rund SQL queries in order to update the database
- add these line to /config/main.inc.php
  $rcmail_config['prettydate'] = TRUE;
  $rcmail_config['smtp_port'] = 25;
  $rcmail_config['default_port'] = 143;
- replace database properties (db_type, db_host, db_user, db_pass, $d_name)
  in /config/db.inc.php with the following line:
  $rcmail_config['db_dsnw'] = 'mysql://roundcube:pass@localhost/roundcubemail';
  