<?php

// Kerberos/GSSAPI Authentication Plugin options
// ---------------------------------------------

// Default mail host to log-in using user/password from HTTP Authentication.
// This is useful if the users are free to choose arbitrary mail hosts (or
// from a list), but have one host they usually want to log into.
// Unlike $config['default_host'] this must be a string!
$config['krb_authentication_host'] = '';

// GSSAPI security context.
// Single value or an array with per-protocol values. Example:
//
//   $config['krb_authentication_context'] = array(
//       'imap'  => 'imap/host.fqdn@REALM.NAME',
//       'smtp'  => 'smtp/host.fqdn@REALM.NAME',
//       'sieve' => 'sieve/host.fqdn@REALM.NAME',
//   );
$config['krb_authentication_context'] = 'principal@REALM.NAME';
