/*** Common UI elements ***/


.searchbar {
    display: table;
    text-align: right;
    position: absolute;
    background-color: @layout-header-background-color;
    z-index: 10;
    top: 0;
    right: 0;

    form,
    a.button.options,
    a.button.reset {
        display: none;
        width: 1%;
    }

    form {
        width: 98%;
        text-align: left;
        padding-left: 0.25em;

        &:before {
            &:extend(.font-icon-class);
            content: @fa-var-search;
        }
    }

    input {
        width: 80%;
        border: none;
        border-bottom: 1px solid #ddd;
        background: transparent;
        line-height: 1;
        padding-left: 0.1em;
    }

    a {
        &.button.search.active {
            color: @searchbar-icon-active-color;
        }
        &.button.reset:before {
            content: @fa-var-remove;
        }
        &.button.options:before {
            content: @fa-var-angle-down;
        }
    }
}
