<?php

$config = [];

// Header name to header value definitions.
// Values can use variables: %u - username, %l - local part of username, %d - domain part of username
$config['additional_message_headers'] = [];

// Samples:

// $config['additional_message_headers']['X-Remote-Browser'] = $_SERVER['HTTP_USER_AGENT'];
// $config['additional_message_headers']['X-Originating-IP'] = '[' . $_SERVER['REMOTE_ADDR'] . ']';
// $config['additional_message_headers']['X-RoundCube-Server'] = $_SERVER['SERVER_ADDR'];

// if (isset($_SERVER['MACHINE_NAME'] )) {
//     $config['additional_message_headers']['X-RoundCube-Server'] .= ' (' . $_SERVER['MACHINE_NAME'] . ')';
// }

// To remove (e.g. X-Sender) message header use null value.
// $config['additional_message_headers']['X-Sender'] = null;
