<?php

// The id of the address book to use to automatically set a new
// user's full name in their new identity. (This should be an
// string, which refers to the $config['ldap_public'] array.)
// Only used when using the 'ldap' driver.
$rcmail_config['new_user_identity_addressbook'] = 'People';

// When automatically setting a new users's full name in their
// new identity, match the user's login name against this field.
// Only used when using the 'ldap' driver.
$rcmail_config['new_user_identity_match'] = 'uid';

// Token replacement patterns for the username and email address.
// Valid tokens are:
// - %u: the user's username
// - %h: the host 
// Only used when using the 'token' driver.
$rcmail_config['new_user_identity_name_pattern'] = '%u';
$rcmail_config['new_user_identity_email_pattern'] = '%u@%h';

// Set default mode to ldap
// Valid options are
// - 'ldap': Use the ldap_public tree to populate user identity
// - 'token': Use the token settings to populate the user identity.
$rcmail_config['new_user_identity_driver'] = 'ldap'



?>
